{
	title: "Automation Research",
	icon: "actuallyadditions:block_empowerer",
	x: 0.0d,
	y: 2.0d,
	description: "{Chapter2.AutomationResearch.Subtitle}",
	dependencies: [
		"135b022e"
	],
	tasks: [{
		uid: "26569d1e",
		type: "item",
		items: [{
			item: "immersiveengineering:material 1 19"
		}],
		count: 8L,
		consume_items: true
	},
	{
		uid: "042e4bca",
		type: "fluid",
		fluid: "biodiesel",
		amount: 20000
	},
	{
		uid: "20b4c4b2",
		type: "item",
		items: [{
			item: "techreborn:ingot 1 3"
		}],
		count: 8L,
		consume_items: true
	},
	{
		uid: "c28fe1bf",
		type: "item",
		items: [{
			item: "techreborn:ingot 1 17"
		}],
		count: 8L,
		consume_items: true
	}],
	rewards: [{
		uid: "4efad3f1",
		type: "item",
		item: "contenttweaker:automation_discovery"
	}]
}
