//#priority 349
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

val ae2stage as IItemStack[] = [
    <appliedenergistics2:quartz_pillar>,
    <appliedenergistics2:chiseled_quartz_block>,
    <appliedenergistics2:quartz_vibrant_glass>,
    <appliedenergistics2:quartz_glass>,
    <appliedenergistics2:quartz_fixture>,
    <appliedenergistics2:sky_stone_block>,
    <appliedenergistics2:smooth_sky_stone_block>,
    <appliedenergistics2:sky_stone_brick>,
    <appliedenergistics2:sky_stone_small_brick>,
    <appliedenergistics2:sky_stone_chest>,
    <appliedenergistics2:smooth_sky_stone_chest>,
    <appliedenergistics2:sky_compass>,
    <appliedenergistics2:grindstone>,
    <appliedenergistics2:crank>,
    <appliedenergistics2:inscriber>,
    <appliedenergistics2:wireless_access_point>,
    <appliedenergistics2:charger>,
    <appliedenergistics2:tiny_tnt>,
    <appliedenergistics2:security_station>,
    <appliedenergistics2:quantum_ring>,
    <appliedenergistics2:quantum_link>,
    <appliedenergistics2:spatial_pylon>,
    <appliedenergistics2:spatial_io_port>,
    <appliedenergistics2:controller>,
    <appliedenergistics2:drive>,
    <appliedenergistics2:chest>,
    <appliedenergistics2:interface>,
    <appliedenergistics2:fluid_interface>,
    <appliedenergistics2:cell_workbench>,
    <appliedenergistics2:io_port>,
    <appliedenergistics2:condenser>,
    <appliedenergistics2:energy_acceptor>,
    <appliedenergistics2:vibration_chamber>,
    <appliedenergistics2:quartz_growth_accelerator>,
    <appliedenergistics2:energy_cell>.withTag({}),
    <appliedenergistics2:energy_cell>.withTag({internalMaxPower: 200000.0, internalCurrentPower: 200000.0}),
    <appliedenergistics2:dense_energy_cell>.withTag({}),
    <appliedenergistics2:dense_energy_cell>.withTag({internalMaxPower: 1600000.0, internalCurrentPower: 1600000.0}),
    <appliedenergistics2:creative_energy_cell>,
    <appliedenergistics2:crafting_unit>,
    <appliedenergistics2:crafting_accelerator>,
    <appliedenergistics2:crafting_storage_1k>,
    <appliedenergistics2:crafting_storage_4k>,
    <appliedenergistics2:crafting_storage_16k>,
    <appliedenergistics2:crafting_storage_64k>,
    <appliedenergistics2:crafting_monitor>,
    <appliedenergistics2:molecular_assembler>,
    <appliedenergistics2:sky_stone_stairs>,
    <appliedenergistics2:light_detector>,
    <appliedenergistics2:smooth_sky_stone_stairs>,
    <appliedenergistics2:sky_stone_brick_stairs>,
    <appliedenergistics2:sky_stone_small_brick_stairs>,
    <appliedenergistics2:fluix_stairs>,
    <appliedenergistics2:quartz_stairs>,
    <appliedenergistics2:chiseled_quartz_stairs>,
    <appliedenergistics2:quartz_pillar_stairs>,
    <appliedenergistics2:sky_stone_slab>,
    <appliedenergistics2:smooth_sky_stone_slab>,
    <appliedenergistics2:sky_stone_brick_slab>,
    <appliedenergistics2:sky_stone_small_brick_slab>,
    <appliedenergistics2:fluix_slab>,
    <appliedenergistics2:quartz_slab>,
    <appliedenergistics2:chiseled_quartz_slab>,
    <appliedenergistics2:quartz_pillar_slab>,
    <appliedenergistics2:certus_quartz_axe>,
    <appliedenergistics2:certus_quartz_hoe>,
    <appliedenergistics2:certus_quartz_spade>,
    <appliedenergistics2:certus_quartz_pickaxe>,
    <appliedenergistics2:certus_quartz_sword>,
    <appliedenergistics2:certus_quartz_wrench>,
    <appliedenergistics2:certus_quartz_cutting_knife>,
    <appliedenergistics2:nether_quartz_axe>,
    <appliedenergistics2:nether_quartz_hoe>,
    <appliedenergistics2:nether_quartz_spade>,
    <appliedenergistics2:nether_quartz_pickaxe>,
    <appliedenergistics2:nether_quartz_sword>,
    <appliedenergistics2:nether_quartz_wrench>,
    <appliedenergistics2:nether_quartz_cutting_knife>,
    <appliedenergistics2:entropy_manipulator>.withTag({}),
    <appliedenergistics2:entropy_manipulator>.withTag({internalMaxPower: 200000.0, internalCurrentPower: 200000.0}),
    <appliedenergistics2:wireless_terminal>.withTag({}),
    <appliedenergistics2:wireless_terminal>.withTag({internalMaxPower: 1600000.0, internalCurrentPower: 1600000.0}),
    <appliedenergistics2:charged_staff>.withTag({}),
    <appliedenergistics2:charged_staff>.withTag({internalMaxPower: 8000.0, internalCurrentPower: 8000.0}),
    <appliedenergistics2:matter_cannon>.withTag({}),
    <appliedenergistics2:matter_cannon>.withTag({internalMaxPower: 200000.0, internalCurrentPower: 200000.0}),
    <appliedenergistics2:portable_cell>.withTag({}),
    <appliedenergistics2:portable_cell>.withTag({internalMaxPower: 20000.0, internalCurrentPower: 20000.0}),
    <appliedenergistics2:color_applicator>.withTag({}),
    <appliedenergistics2:color_applicator>.withTag({internalMaxPower: 20000.0, internalCurrentPower: 20000.0}),
    <appliedenergistics2:biometric_card>.withTag({}),
    <appliedenergistics2:memory_card>.withTag({}),
    <appliedenergistics2:network_tool>,
    <appliedenergistics2:network_tool>,
    <appliedenergistics2:creative_storage_cell>.withTag({}),
    <appliedenergistics2:view_cell>,
    <appliedenergistics2:storage_cell_1k>.withTag({}),
    <appliedenergistics2:storage_cell_4k>.withTag({}),
    <appliedenergistics2:storage_cell_16k>.withTag({}),
    <appliedenergistics2:storage_cell_64k>.withTag({}),
    <appliedenergistics2:fluid_storage_cell_1k>.withTag({}),
    <appliedenergistics2:fluid_storage_cell_4k>.withTag({}),
    <appliedenergistics2:fluid_storage_cell_16k>.withTag({}),
    <appliedenergistics2:fluid_storage_cell_64k>.withTag({}),
    <appliedenergistics2:spatial_storage_cell_2_cubed>,
    <appliedenergistics2:spatial_storage_cell_16_cubed>,
    <appliedenergistics2:spatial_storage_cell_128_cubed>,
    <appliedenergistics2:crystal_seed>.withTag({progress: 0}),
    <appliedenergistics2:crystal_seed:600>.withTag({progress: 600}),
    <appliedenergistics2:crystal_seed:1200>.withTag({progress: 1200}),
    <appliedenergistics2:crystal_seed>.withTag({progress: 200}),
    <appliedenergistics2:crystal_seed:600>.withTag({progress: 800}),
    <appliedenergistics2:crystal_seed:1200>.withTag({progress: 1400}),
    <appliedenergistics2:crystal_seed>.withTag({progress: 400}),
    <appliedenergistics2:crystal_seed:600>.withTag({progress: 1000}),
    <appliedenergistics2:crystal_seed:1200>.withTag({progress: 1600}),
    <appliedenergistics2:encoded_pattern>,
    <appliedenergistics2:paint_ball>,
    <appliedenergistics2:paint_ball:1>,
    <appliedenergistics2:paint_ball:2>,
    <appliedenergistics2:paint_ball:3>,
    <appliedenergistics2:paint_ball:4>,
    <appliedenergistics2:paint_ball:5>,
    <appliedenergistics2:paint_ball:6>,
    <appliedenergistics2:paint_ball:7>,
    <appliedenergistics2:paint_ball:8>,
    <appliedenergistics2:paint_ball:9>,
    <appliedenergistics2:paint_ball:10>,
    <appliedenergistics2:paint_ball:11>,
    <appliedenergistics2:paint_ball:12>,
    <appliedenergistics2:paint_ball:13>,
    <appliedenergistics2:paint_ball:14>,
    <appliedenergistics2:paint_ball:15>,
    <appliedenergistics2:paint_ball:20>,
    <appliedenergistics2:paint_ball:21>,
    <appliedenergistics2:paint_ball:22>,
    <appliedenergistics2:paint_ball:23>,
    <appliedenergistics2:paint_ball:24>,
    <appliedenergistics2:paint_ball:25>,
    <appliedenergistics2:paint_ball:26>,
    <appliedenergistics2:paint_ball:27>,
    <appliedenergistics2:paint_ball:28>,
    <appliedenergistics2:paint_ball:29>,
    <appliedenergistics2:paint_ball:30>,
    <appliedenergistics2:paint_ball:31>,
    <appliedenergistics2:paint_ball:32>,
    <appliedenergistics2:paint_ball:33>,
    <appliedenergistics2:paint_ball:34>,
    <appliedenergistics2:paint_ball:35>,
    <appliedenergistics2:material:28>,
    <appliedenergistics2:material:44>,
    <appliedenergistics2:material:25>,
    <appliedenergistics2:material:52>,
    <appliedenergistics2:material:23>,
    <appliedenergistics2:material:13>,
    <appliedenergistics2:material:16>,
    <appliedenergistics2:material:27>,
    <appliedenergistics2:material:53>,
    <appliedenergistics2:material:29>,
    <appliedenergistics2:material:31>,
    <appliedenergistics2:material:26>,
    <appliedenergistics2:material:30>,
    <appliedenergistics2:material:34>,
    <appliedenergistics2:material:37>,
    <appliedenergistics2:material:33>,
    <appliedenergistics2:material:35>,
    <appliedenergistics2:material:32>,
    <appliedenergistics2:material:36>,
    <appliedenergistics2:material:38>,
    <appliedenergistics2:material:2>,
    <appliedenergistics2:material:39>,
    <appliedenergistics2:material:46>,
    <appliedenergistics2:material:24>,
    <appliedenergistics2:material:14>,
    <appliedenergistics2:material:17>,
    <appliedenergistics2:material:4>,
    <appliedenergistics2:material:56>,
    <appliedenergistics2:material:54>,
    <appliedenergistics2:material:55>,
    <appliedenergistics2:material:57>,
    <appliedenergistics2:material:7>,
    <appliedenergistics2:material:8>,
    <appliedenergistics2:material:9>,
    <appliedenergistics2:material:43>,
    <appliedenergistics2:material:22>,
    <appliedenergistics2:material:15>,
    <appliedenergistics2:material:18>,
    <appliedenergistics2:material:6>,
    <appliedenergistics2:material:21>.withTag({}),
    <appliedenergistics2:material:3>,
    <appliedenergistics2:material:10>,
    <appliedenergistics2:material:12>,
    <appliedenergistics2:material:11>,
    <appliedenergistics2:material:48>,
    <appliedenergistics2:material:5>,
    <appliedenergistics2:material:19>,
    <appliedenergistics2:material:20>,
    <appliedenergistics2:material:47>,
    <appliedenergistics2:material:45>,
    <appliedenergistics2:material:41>,
    <appliedenergistics2:material:42>,
    <appliedenergistics2:material:40>,
    <appliedenergistics2:part:300>,
    <appliedenergistics2:part:120>,
    <appliedenergistics2:part:20>,
    <appliedenergistics2:part:21>,
    <appliedenergistics2:part:22>,
    <appliedenergistics2:part:23>,
    <appliedenergistics2:part:24>,
    <appliedenergistics2:part:25>,
    <appliedenergistics2:part:26>,
    <appliedenergistics2:part:27>,
    <appliedenergistics2:part:28>,
    <appliedenergistics2:part:29>,
    <appliedenergistics2:part:30>,
    <appliedenergistics2:part:31>,
    <appliedenergistics2:part:32>,
    <appliedenergistics2:part:33>,
    <appliedenergistics2:part:34>,
    <appliedenergistics2:part:35>,
    <appliedenergistics2:part:36>,
    <appliedenergistics2:part:500>,
    <appliedenergistics2:part:501>,
    <appliedenergistics2:part:502>,
    <appliedenergistics2:part:503>,
    <appliedenergistics2:part:504>,
    <appliedenergistics2:part:505>,
    <appliedenergistics2:part:506>,
    <appliedenergistics2:part:507>,
    <appliedenergistics2:part:508>,
    <appliedenergistics2:part:509>,
    <appliedenergistics2:part:510>,
    <appliedenergistics2:part:511>,
    <appliedenergistics2:part:512>,
    <appliedenergistics2:part:513>,
    <appliedenergistics2:part:514>,
    <appliedenergistics2:part:515>,
    <appliedenergistics2:part:516>,
    <appliedenergistics2:part:60>,
    <appliedenergistics2:part:62>,
    <appliedenergistics2:part:61>,
    <appliedenergistics2:part:63>,
    <appliedenergistics2:part:64>,
    <appliedenergistics2:part:65>,
    <appliedenergistics2:part:66>,
    <appliedenergistics2:part:67>,
    <appliedenergistics2:part:68>,
    <appliedenergistics2:part:69>,
    <appliedenergistics2:part:70>,
    <appliedenergistics2:part:71>,
    <appliedenergistics2:part:72>,
    <appliedenergistics2:part:73>,
    <appliedenergistics2:part:74>,
    <appliedenergistics2:part:75>,
    <appliedenergistics2:part:76>,
    <appliedenergistics2:part>,
    <appliedenergistics2:part:1>,
    <appliedenergistics2:part:2>,
    <appliedenergistics2:part:3>,
    <appliedenergistics2:part:4>,
    <appliedenergistics2:part:5>,
    <appliedenergistics2:part:6>,
    <appliedenergistics2:part:7>,
    <appliedenergistics2:part:8>,
    <appliedenergistics2:part:9>,
    <appliedenergistics2:part:10>,
    <appliedenergistics2:part:11>,
    <appliedenergistics2:part:12>,
    <appliedenergistics2:part:13>,
    <appliedenergistics2:part:14>,
    <appliedenergistics2:part:15>,
    <appliedenergistics2:part:16>,
    <appliedenergistics2:part:40>,
    <appliedenergistics2:part:41>,
    <appliedenergistics2:part:42>,
    <appliedenergistics2:part:43>,
    <appliedenergistics2:part:44>,
    <appliedenergistics2:part:45>,
    <appliedenergistics2:part:46>,
    <appliedenergistics2:part:47>,
    <appliedenergistics2:part:48>,
    <appliedenergistics2:part:49>,
    <appliedenergistics2:part:50>,
    <appliedenergistics2:part:51>,
    <appliedenergistics2:part:52>,
    <appliedenergistics2:part:53>,
    <appliedenergistics2:part:54>,
    <appliedenergistics2:part:55>,
    <appliedenergistics2:part:56>,
    <appliedenergistics2:part:420>,
    <appliedenergistics2:part:360>,
    <appliedenergistics2:part:200>,
    <appliedenergistics2:part:260>,
    <appliedenergistics2:part:302>,
    <appliedenergistics2:part:261>,
    <appliedenergistics2:part:321>,
    <appliedenergistics2:part:241>,
    <appliedenergistics2:part:441>,
    <appliedenergistics2:part:281>,
    <appliedenergistics2:part:221>,
    <appliedenergistics2:part:520>,
    <appliedenergistics2:part:320>,
    <appliedenergistics2:part:301>,
    <appliedenergistics2:part:240>,
    <appliedenergistics2:part:440>,
    <appliedenergistics2:part:480>,
    <appliedenergistics2:part:100>,
    <appliedenergistics2:part:280>,
    <appliedenergistics2:part:160>,
    <appliedenergistics2:part:469>,
    <appliedenergistics2:part:463>,
    <appliedenergistics2:part:465>,
    <appliedenergistics2:part:462>,
    <appliedenergistics2:part:467>,
    <appliedenergistics2:part:460>,
    <appliedenergistics2:part:461>,
    <appliedenergistics2:part:340>,
    <appliedenergistics2:part:140>,
    <appliedenergistics2:part:180>,
    <appliedenergistics2:part:220>,
    <appliedenergistics2:part:400>,
    <appliedenergistics2:part:380>,
    <appliedenergistics2:part:80>,
//wct
    <ae2wtlib:infinity_booster_card>,
    <wct:magnet_card>.withTag({MagnetMode: 0}),
    <wct:wct>.withTag({IsInRange: 0 as byte}),
    <wct:wct>.withTag({IsInRange: 0 as byte, InfinityEnergy: 0, internalCurrentPower: 1600000.0}),
    <wct:wct_creative>.withTag({IsInRange: 0 as byte}),
//extracells
    <extracells:part.base:7>,
    <extracells:part.base:8>,
    <extracells:part.base:10>,
    <extracells:part.base:11>,
    <extracells:part.base:12>,
    <extracells:part.base:13>,
    <extracells:part.base:14>,
    <extracells:part.base:15>,
    <extracells:part.base:16>,
    <extracells:part.base:17>,
    <extracells:part.base:18>,
    <extracells:part.base:19>,
    <extracells:storage.fluid:4>.withTag({}),
    <extracells:storage.fluid:5>.withTag({}),
    <extracells:storage.fluid:6>.withTag({}),
    <extracells:storage.physical>.withTag({upgrades: {}, config: {}}),
    <extracells:storage.physical:1>.withTag({upgrades: {}, config: {}}),
    <extracells:storage.physical:2>.withTag({upgrades: {}, config: {}}),
    <extracells:storage.physical:3>.withTag({upgrades: {}, config: {}}),
    <extracells:storage.physical:4>.withTag({upgrades: {}, config: {}}),
    <extracells:storage.physical:4>.withTag({power: 32000.0, upgrades: {}, config: {}}),
    <extracells:storage.gas>.withTag({}),
    <extracells:storage.gas:1>.withTag({}),
    <extracells:storage.gas:2>.withTag({}),
    <extracells:storage.gas:3>.withTag({}),
    <extracells:storage.gas:4>.withTag({}),
    <extracells:storage.gas:5>.withTag({}),
    <extracells:storage.gas:6>.withTag({}),
    <extracells:pattern.fluid>,
    <extracells:terminal.fluid.wireless>.withTag({}),
    <extracells:terminal.fluid.wireless>.withTag({power: 1600000.0}),
    <extracells:storage.component>,
    <extracells:storage.component:1>,
    <extracells:storage.component:2>,
    <extracells:storage.component:3>,
    <extracells:storage.component:8>,
    <extracells:storage.component:9>,
    <extracells:storage.component:10>,
    <extracells:storage.component:11>,
    <extracells:storage.component:12>,
    <extracells:storage.component:13>,
    <extracells:storage.component:14>,
    <extracells:storage.component:15>,
    <extracells:storage.component:16>,
    <extracells:storage.component:17>,
    <extracells:storage.casing>,
    <extracells:storage.casing:1>,
    <extracells:storage.casing:2>,
    <extracells:storage.fluid.portable>.withTag({}),
    <extracells:storage.fluid.portable>.withTag({power: 20000.0}),
    <extracells:storage.gas.portable>.withTag({}),
    <extracells:storage.gas.portable>.withTag({power: 20000.0}),
    <extracells:terminal.universal.wireless>.withTag({type: 0 as byte, modules: 23 as byte}),
    <extracells:terminal.universal.wireless>.withTag({power: 1600000.0, type: 0 as byte, modules: 23 as byte}),
    <extracells:terminal.gas.wireless>.withTag({}),
    <extracells:terminal.gas.wireless>.withTag({power: 1600000.0}),
    <extracells:certustank>,
    <extracells:walrus>,
    <extracells:fluidcrafter>,
    <extracells:fluidfiller>,
    <extracells:hardmedrive>,
    <extracells:vibrantchamberfluid>,
//ae2stuff
    <ae2stuff:encoder>,
    <ae2stuff:grower>,
    <ae2stuff:inscriber>,
    <ae2stuff:wireless>,
    <ae2stuff:wireless_kit>,
    <ae2stuff:visualiser>,
];

for item in ae2stage {
    mods.recipestages.Recipes.setRecipeStage("ae2", item);
    mods.ItemStages.addItemStage("ae2", item);
}