//#priority 349
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

val betterstoragestage as IItemStack[] = [
//endertanks
    <endertanks:ender_tank>.withTag({owner: "all", code: "000"}),
    <endertanks:ender_tank>.withTag({owner: "all", code: "111"}),
    <endertanks:ender_bucket>.withTag({owner: "all", code: "000"}),
    <endertanks:ender_bucket>.withTag({owner: "all", code: "111"}),
//enderstorage
    <enderstorage:ender_storage>,
    <enderstorage:ender_storage:1>,
    <enderstorage:ender_pouch>,
//multistorage
    <multistorage:ender_bag>.withTag({owner: "all", code: "000"}),
    <multistorage:ender_bag>.withTag({owner: "all", code: "111"}),
    <multistorage:ender_bag>.withTag({owner: "all", code: "222"}),
    <multistorage:ender_bag>.withTag({owner: "all", code: "333"}),
    <multistorage:ender_bag>.withTag({owner: "all", code: "444"}),
    <multistorage:ender_bag>.withTag({owner: "all", code: "555"}),
    <multistorage:ender_bag>.withTag({owner: "all", code: "666"}),
    <multistorage:ender_bag>.withTag({owner: "all", code: "777"}),
    <multistorage:ender_bag>.withTag({owner: "all", code: "888"}),
    <multistorage:ender_bag>.withTag({owner: "all", code: "999"}),
    <multistorage:ender_bag>.withTag({owner: "all", code: "AAA"}),
    <multistorage:ender_bag>.withTag({owner: "all", code: "BBB"}),
    <multistorage:ender_bag>.withTag({owner: "all", code: "CCC"}),
    <multistorage:ender_bag>.withTag({owner: "all", code: "DDD"}),
    <multistorage:ender_bag>.withTag({owner: "all", code: "EEE"}),
    <multistorage:ender_bag>.withTag({owner: "all", code: "FFF"}),
    <multistorage:ender_bag:2>,
    <multistorage:vault>,
    <multistorage:vault:15>,
    <multistorage:vault:1>.withTag({cvalue: 16383998, color: "white"}),
    <multistorage:vault:1>.withTag({cvalue: 16351261, color: "orange"}),
    <multistorage:vault:1>.withTag({cvalue: 13061821, color: "magenta"}),
    <multistorage:vault:1>.withTag({cvalue: 3847130, color: "light_blue"}),
    <multistorage:vault:1>.withTag({cvalue: 16701501, color: "yellow"}),
    <multistorage:vault:1>.withTag({cvalue: 8439583, color: "lime"}),
    <multistorage:vault:1>.withTag({cvalue: 15961002, color: "pink"}),
    <multistorage:vault:1>.withTag({cvalue: 4673362, color: "gray"}),
    <multistorage:vault:1>.withTag({cvalue: 10329495, color: "silver"}),
    <multistorage:vault:1>.withTag({cvalue: 1481884, color: "cyan"}),
    <multistorage:vault:1>.withTag({cvalue: 8991416, color: "purple"}),
    <multistorage:vault:1>.withTag({cvalue: 3949738, color: "blue"}),
    <multistorage:vault:1>.withTag({cvalue: 8606770, color: "brown"}),
    <multistorage:vault:1>.withTag({cvalue: 6192150, color: "green"}),
    <multistorage:vault:1>.withTag({cvalue: 11546150, color: "red"}),
    <multistorage:vault:1>.withTag({cvalue: 1908001, color: "black"}),
    <multistorage:vault:2>.withTag({cvalue: 16383998, color: "white"}),
    <multistorage:vault:2>.withTag({cvalue: 16351261, color: "orange"}),
    <multistorage:vault:2>.withTag({cvalue: 13061821, color: "magenta"}),
    <multistorage:vault:2>.withTag({cvalue: 3847130, color: "light_blue"}),
    <multistorage:vault:2>.withTag({cvalue: 16701501, color: "yellow"}),
    <multistorage:vault:2>.withTag({cvalue: 8439583, color: "lime"}),
    <multistorage:vault:2>.withTag({cvalue: 15961002, color: "pink"}),
    <multistorage:vault:2>.withTag({cvalue: 4673362, color: "gray"}),
    <multistorage:vault:2>.withTag({cvalue: 10329495, color: "silver"}),
    <multistorage:vault:2>.withTag({cvalue: 1481884, color: "cyan"}),
    <multistorage:vault:2>.withTag({cvalue: 8991416, color: "purple"}),
    <multistorage:vault:2>.withTag({cvalue: 3949738, color: "blue"}),
    <multistorage:vault:2>.withTag({cvalue: 8606770, color: "brown"}),
    <multistorage:vault:2>.withTag({cvalue: 6192150, color: "green"}),
    <multistorage:vault:2>.withTag({cvalue: 11546150, color: "red"}),
    <multistorage:vault:2>.withTag({cvalue: 1908001, color: "black"}),
    <multistorage:vault:3>.withTag({cvalue: 16383998, color: "white"}),
    <multistorage:vault:3>.withTag({cvalue: 16351261, color: "orange"}),
    <multistorage:vault:3>.withTag({cvalue: 13061821, color: "magenta"}),
    <multistorage:vault:3>.withTag({cvalue: 3847130, color: "light_blue"}),
    <multistorage:vault:3>.withTag({cvalue: 16701501, color: "yellow"}),
    <multistorage:vault:3>.withTag({cvalue: 8439583, color: "lime"}),
    <multistorage:vault:3>.withTag({cvalue: 15961002, color: "pink"}),
    <multistorage:vault:3>.withTag({cvalue: 4673362, color: "gray"}),
    <multistorage:vault:3>.withTag({cvalue: 10329495, color: "silver"}),
    <multistorage:vault:3>.withTag({cvalue: 1481884, color: "cyan"}),
    <multistorage:vault:3>.withTag({cvalue: 8991416, color: "purple"}),
    <multistorage:vault:5>.withTag({cvalue: 8439583, color: "lime"}),
    <multistorage:vault:3>.withTag({cvalue: 3949738, color: "blue"}),
    <multistorage:vault:3>.withTag({cvalue: 8606770, color: "brown"}),
    <multistorage:vault:3>.withTag({cvalue: 6192150, color: "green"}),
    <multistorage:vault:3>.withTag({cvalue: 11546150, color: "red"}),
    <multistorage:vault:3>.withTag({cvalue: 1908001, color: "black"}),
    <multistorage:vault:4>.withTag({cvalue: 16383998, color: "white"}),
    <multistorage:vault:4>.withTag({cvalue: 16351261, color: "orange"}),
    <multistorage:vault:4>.withTag({cvalue: 13061821, color: "magenta"}),
    <multistorage:vault:4>.withTag({cvalue: 3847130, color: "light_blue"}),
    <multistorage:vault:4>.withTag({cvalue: 16701501, color: "yellow"}),
    <multistorage:vault:4>.withTag({cvalue: 8439583, color: "lime"}),
    <multistorage:vault:4>.withTag({cvalue: 15961002, color: "pink"}),
    <multistorage:vault:4>.withTag({cvalue: 4673362, color: "gray"}),
    <multistorage:vault:4>.withTag({cvalue: 10329495, color: "silver"}),
    <multistorage:vault:4>.withTag({cvalue: 1481884, color: "cyan"}),
    <multistorage:vault:4>.withTag({cvalue: 8991416, color: "purple"}),
    <multistorage:vault:4>.withTag({cvalue: 3949738, color: "blue"}),
    <multistorage:vault:4>.withTag({cvalue: 8606770, color: "brown"}),
    <multistorage:vault:4>.withTag({cvalue: 6192150, color: "green"}),
    <multistorage:vault:4>.withTag({cvalue: 11546150, color: "red"}),
    <multistorage:vault:4>.withTag({cvalue: 1908001, color: "black"}),
    <multistorage:vault:5>.withTag({cvalue: 16383998, color: "white"}),
    <multistorage:vault:5>.withTag({cvalue: 16351261, color: "orange"}),
    <multistorage:vault:5>.withTag({cvalue: 13061821, color: "magenta"}),
    <multistorage:vault:5>.withTag({cvalue: 3847130, color: "light_blue"}),
    <multistorage:vault:5>.withTag({cvalue: 16701501, color: "yellow"}),
    <multistorage:vault:5>.withTag({cvalue: 15961002, color: "pink"}),
    <multistorage:vault:5>.withTag({cvalue: 4673362, color: "gray"}),
    <multistorage:vault:5>.withTag({cvalue: 10329495, color: "silver"}),
    <multistorage:vault:5>.withTag({cvalue: 1481884, color: "cyan"}),
    <multistorage:vault:5>.withTag({cvalue: 8991416, color: "purple"}),
    <multistorage:vault:5>.withTag({cvalue: 3949738, color: "blue"}),
    <multistorage:vault:5>.withTag({cvalue: 8606770, color: "brown"}),
    <multistorage:vault:5>.withTag({cvalue: 6192150, color: "green"}),
    <multistorage:vault:5>.withTag({cvalue: 11546150, color: "red"}),
    <multistorage:vault:5>.withTag({cvalue: 1908001, color: "black"}),
    <multistorage:vault:6>.withTag({cvalue: 16383998, color: "white"}),
    <multistorage:vault:6>.withTag({cvalue: 16351261, color: "orange"}),
    <multistorage:vault:6>.withTag({cvalue: 13061821, color: "magenta"}),
    <multistorage:vault:6>.withTag({cvalue: 3847130, color: "light_blue"}),
    <multistorage:vault:6>.withTag({cvalue: 16701501, color: "yellow"}),
    <multistorage:vault:6>.withTag({cvalue: 8439583, color: "lime"}),
    <multistorage:vault:6>.withTag({cvalue: 15961002, color: "pink"}),
    <multistorage:vault:6>.withTag({cvalue: 4673362, color: "gray"}),
    <multistorage:vault:6>.withTag({cvalue: 10329495, color: "silver"}),
    <multistorage:vault:6>.withTag({cvalue: 1481884, color: "cyan"}),
    <multistorage:vault:6>.withTag({cvalue: 8991416, color: "purple"}),
    <multistorage:vault:6>.withTag({cvalue: 3949738, color: "blue"}),
    <multistorage:vault:6>.withTag({cvalue: 6192150, color: "green"}),
    <multistorage:vault:6>.withTag({cvalue: 11546150, color: "red"}),
    <multistorage:vault:6>.withTag({cvalue: 1908001, color: "black"}),
    <multistorage:vault:7>.withTag({cvalue: 16383998, color: "white"}),
    <multistorage:vault:6>.withTag({cvalue: 8606770, color: "brown"}),
    <multistorage:vault:7>.withTag({cvalue: 16351261, color: "orange"}),
    <multistorage:vault:7>.withTag({cvalue: 3847130, color: "light_blue"}),
    <multistorage:vault:7>.withTag({cvalue: 13061821, color: "magenta"}),
    <multistorage:vault:7>.withTag({cvalue: 16701501, color: "yellow"}),
    <multistorage:vault:7>.withTag({cvalue: 8439583, color: "lime"}),
    <multistorage:vault:7>.withTag({cvalue: 15961002, color: "pink"}),
    <multistorage:vault:7>.withTag({cvalue: 4673362, color: "gray"}),
    <multistorage:vault:7>.withTag({cvalue: 10329495, color: "silver"}),
    <multistorage:vault:7>.withTag({cvalue: 1481884, color: "cyan"}),
    <multistorage:vault:7>.withTag({cvalue: 8991416, color: "purple"}),
    <multistorage:vault:7>.withTag({cvalue: 3949738, color: "blue"}),
    <multistorage:vault:7>.withTag({cvalue: 8606770, color: "brown"}),
    <multistorage:vault:7>.withTag({cvalue: 6192150, color: "green"}),
    <multistorage:vault:7>.withTag({cvalue: 11546150, color: "red"}),
    <multistorage:vault:7>.withTag({cvalue: 1908001, color: "black"}),
    <multistorage:vault:13>.withTag({cvalue: 16383998, color: "white"}),
    <multistorage:vault:13>.withTag({cvalue: 16351261, color: "orange"}),
    <multistorage:vault:13>.withTag({cvalue: 13061821, color: "magenta"}),
    <multistorage:vault:13>.withTag({cvalue: 3847130, color: "light_blue"}),
    <multistorage:vault:13>.withTag({cvalue: 16701501, color: "yellow"}),
    <multistorage:vault:13>.withTag({cvalue: 8439583, color: "lime"}),
    <multistorage:vault:13>.withTag({cvalue: 15961002, color: "pink"}),
    <multistorage:vault:13>.withTag({cvalue: 4673362, color: "gray"}),
    <multistorage:vault:13>.withTag({cvalue: 1481884, color: "cyan"}),
    <multistorage:vault:13>.withTag({cvalue: 8991416, color: "purple"}),
    <multistorage:vault:13>.withTag({cvalue: 3949738, color: "blue"}),
    <multistorage:vault:13>.withTag({cvalue: 10329495, color: "silver"}),
    <multistorage:vault:13>.withTag({cvalue: 8606770, color: "brown"}),
    <multistorage:vault:13>.withTag({cvalue: 6192150, color: "green"}),
    <multistorage:vault:13>.withTag({cvalue: 11546150, color: "red"}),
    <multistorage:vault:13>.withTag({cvalue: 1908001, color: "black"}),
    <multistorage:stone_storage>,
    <multistorage:stone_storage:1>,
    <multistorage:stone_storage:2>,
    <multistorage:stone_storage:3>,
    <multistorage:stone_storage:4>,
    <multistorage:stone_storage:5>,
    <multistorage:stone_storage:6>,
    <multistorage:stone_storage:7>,
    <multistorage:stone_storage:8>,
    <multistorage:ender_chest>.withTag({owner: "all", code: "000"}),
    <multistorage:ender_chest>.withTag({owner: "all", code: "111"}),
    <multistorage:ender_chest>.withTag({owner: "all", code: "222"}),
    <multistorage:ender_chest>.withTag({owner: "all", code: "333"}),
    <multistorage:ender_chest>.withTag({owner: "all", code: "444"}),
    <multistorage:ender_chest>.withTag({owner: "all", code: "555"}),
    <multistorage:ender_chest>.withTag({owner: "all", code: "666"}),
    <multistorage:ender_chest>.withTag({owner: "all", code: "777"}),
    <multistorage:ender_chest>.withTag({owner: "all", code: "888"}),
    <multistorage:ender_chest>.withTag({owner: "all", code: "999"}),
    <multistorage:ender_chest>.withTag({owner: "all", code: "AAA"}),
    <multistorage:ender_chest>.withTag({owner: "all", code: "BBB"}),
    <multistorage:ender_chest>.withTag({owner: "all", code: "CCC"}),
    <multistorage:ender_chest>.withTag({owner: "all", code: "DDD"}),
    <multistorage:ender_chest>.withTag({owner: "all", code: "EEE"}),
    <multistorage:ender_chest>.withTag({owner: "all", code: "FFF"}),
    <multistorage:ender_chest>.withTag({code: "000"}),

];

for item in betterstoragestage {
    mods.recipestages.Recipes.setRecipeStage("betterstorage", item);
    mods.ItemStages.addItemStage("betterstorage", item);
}