//#priority 349
var allstages as string[] = [
    "advancedmob",
    "advancedtech",
    "ae2",
    "conarm",
    "automation",
    "betterpower",
    "futuretech",
    "industrial",
    "lategame",
    "nuclear",
    "bettertools",
    "betterstorage",
    "flight",
    "jetpack"
];

mods.recipestages.Recipes.setPackageStage("appeng", allstages);

mods.recipestages.Recipes.setPackageStage("mcjty", allstages);

mods.recipestages.Recipes.setPackageStage("cofh", allstages);

mods.recipestages.Recipes.setPackageStage("crazypants", ["advancedmob",
    "advancedtech","ae2","conarm","automation","betterpower","futuretech","industrial","lategame","nuclear",
    "bettertools",
    "betterstorage","flight","jetpack"]);

mods.recipestages.Recipes.setPackageStage("com.rwtema.extrautils2", allstages);

mods.recipestages.Recipes.setPackageStage("techreborn", allstages);

mods.recipestages.Recipes.setPackageStage("astavie.thermallogistics", allstages);

mods.recipestages.Recipes.setPackageStage("mrtjp", ["advancedmob",
    "advancedtech","ae2","conarm","automation","betterpower","futuretech","industrial","lategame","nuclear",
    "bettertools",
    "betterstorage","flight","jetpack"]);

mods.recipestages.Recipes.setPackageStage("com.blakebr0.extendedcrafting", allstages);

mods.recipestages.Recipes.setPackageStage("com.buuz135.industrial", allstages);

mods.recipestages.Recipes.setPackageStage("mekanism", ["advancedmob",
    "advancedtech","ae2","conarm","automation","betterpower","futuretech","industrial","lategame","nuclear",
    "bettertools",
    "betterstorage","flight","jetpack"]);
//mods.recipestages.Recipes.setPackageStage("com.jaquadro.minecraft.storagedrawers.StorageDrawers", allstages);
mods.recipestages.Recipes.setPackageStage("com.cout970.magneticraft", allstages);

mods.recipestages.Recipes.setPackageStage("blusunrize.immersiveengineering", allstages);

