import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

val futuretech_itemstaging as IItemStack[] = [
    <draconicevolution:draconic_ingot>,
    <draconicevolution:draconium_ingot>,
    <enderio:item_alloy_ingot>,
    <enderio:item_alloy_ingot:1>,
    <enderio:item_alloy_ingot:2>,
    <enderio:item_alloy_ingot:3>,
    <enderio:item_alloy_ingot:4>,
    <enderio:item_alloy_ingot:5>,
    <enderio:item_alloy_ingot:6>,
    <enderio:item_alloy_ingot:7>,
    <enderio:item_alloy_ingot:8>,
    <enderio:item_alloy_endergy_ingot:5>,
    <enderio:item_alloy_endergy_ingot:6>,
    <enderio:item_alloy_ingot:9>,
    <enderio:item_alloy_endergy_ingot:4>,
    <mekanism:ingot:3>,
    <mekanism:ingot>,
    <redstonerepository:material:1>,
    <redstonearsenal:material:32>,
    <enderio:item_alloy_endergy_ingot:3>,
    <enderio:item_alloy_endergy_ingot:2>,
    <enderio:item_alloy_endergy_ingot:1>,
    <enderio:item_alloy_endergy_ingot>,
    <enderio:block_alloy:3>,
    <enderio:block_infinity:1>,
    <redstonerepository:storage:1>,
    <enderio:block_infinity:2>,
    <enderio:block_alloy_endergy:6>,
    <enderio:block_alloy_endergy:1>,
    <enderio:block_alloy_endergy>,
    <enderio:block_alloy_endergy:2>,
    <enderio:block_alloy_endergy:3>,
    <redstonerepository:storage>,
    <redstonearsenal:storage:1>,
    <redstonearsenal:storage>,
    <enderio:block_alloy:1>,
    <enderio:block_alloy>,
    <draconicevolution:draconic_block>,
    <draconicevolution:draconium_block>,
    <enderio:block_alloy_endergy:5>,
    <enderio:block_alloy_endergy:4>,
    <enderio:block_alloy:2>,
    <enderio:block_alloy:4>,
    <enderio:block_alloy:5>,
    <enderio:block_alloy:6>,
    <enderio:block_alloy:7>,
    <enderio:block_alloy:8>,
    <enderio:block_alloy:9>,
    <enderio:block_infinity>,
    <enderio:item_material:20>,
    <redstonearsenal:material:64>,
    <redstonearsenal:material:160>,
    <redstonerepository:material:2>,
    <redstonerepository:material:5>,
    <draconicevolution:nugget>,
    <draconicevolution:nugget:1>,
    <enderio:item_alloy_nugget>,
    <enderio:item_alloy_nugget:1>,
    <enderio:item_alloy_nugget:2>,
    <enderio:item_alloy_nugget:3>,
    <enderio:item_alloy_nugget:4>,
    <enderio:item_alloy_nugget:5>,
    <enderio:item_alloy_nugget:6>,
    <enderio:item_alloy_nugget:7>,
    <enderio:item_alloy_nugget:8>,
    <enderio:item_alloy_nugget:9>,
    <enderio:item_alloy_endergy_nugget>,
    <enderio:item_alloy_endergy_nugget:1>,
    <enderio:item_alloy_endergy_nugget:2>,
    <enderio:item_alloy_endergy_nugget:3>,
    <enderio:item_alloy_endergy_nugget:4>,
    <enderio:item_alloy_endergy_nugget:5>,
    <enderio:item_alloy_endergy_nugget:6>,
    <mekanism:nugget>,
    <mekanism:nugget:3>

];

for item in futuretech_itemstaging {
    mods.ItemStages.addItemStage("futuretech", item);
}