//#priority 349
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

val futuretechstage as IItemStack[] = [
    <redstonearsenal:material>,
    <redstonearsenal:material:96>,
    <redstonearsenal:material:128>,
    <redstonearsenal:material:192>,
    <redstonearsenal:material:193>,
    <redstonearsenal:material:224>,
    <redstonearsenal:util.quiver_flux>.withTag({Energy: 0}),
    <redstonearsenal:util.quiver_flux>.withTag({Energy: 320000}),
    <redstonearsenal:armor.helmet_flux>.withTag({Energy: 800000}),
    <redstonearsenal:armor.plate_flux>.withTag({Energy: 0}),
    <redstonearsenal:armor.plate_flux>.withTag({Energy: 800000}),
    <redstonearsenal:armor.legs_flux>.withTag({Energy: 0}),
    <redstonearsenal:armor.helmet_flux>.withTag({Energy: 0}),
    <redstonearsenal:armor.legs_flux>.withTag({Energy: 800000}),
    <redstonearsenal:armor.boots_flux>.withTag({Energy: 0}),
    <redstonearsenal:armor.boots_flux>.withTag({Energy: 800000}),
    <redstonearsenal:tool.wrench_flux>.withTag({Energy: 0}),
    <redstonearsenal:tool.wrench_flux>.withTag({Energy: 320000}),
    <redstonearsenal:tool.battlewrench_flux>.withTag({Energy: 0}),
    <redstonearsenal:tool.battlewrench_flux>.withTag({Energy: 320000}),
    <redstonearsenal:tool.sword_flux>.withTag({Energy: 0}),
    <redstonearsenal:tool.sword_flux>.withTag({Energy: 320000}),
    <redstonearsenal:tool.shovel_flux>.withTag({Energy: 0}),
    <redstonearsenal:tool.shovel_flux>.withTag({Energy: 320000}),
    <redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 0}),
    <redstonearsenal:tool.pickaxe_flux>.withTag({Energy: 320000}),
    <redstonearsenal:tool.axe_flux>.withTag({Energy: 0}),
    <redstonearsenal:tool.axe_flux>.withTag({Energy: 320000}),
    <redstonearsenal:tool.bow_flux>.withTag({Energy: 0}),
    <redstonearsenal:tool.bow_flux>.withTag({Energy: 320000}),
    <redstonearsenal:tool.fishing_rod_flux>.withTag({Energy: 0}),
    <redstonearsenal:tool.fishing_rod_flux>.withTag({Energy: 320000}),
    <redstonearsenal:tool.sickle_flux>.withTag({Energy: 0}),
    <redstonearsenal:tool.sickle_flux>.withTag({Energy: 320000}),
    <redstonearsenal:tool.hammer_flux>.withTag({Energy: 0}),
    <redstonearsenal:tool.hammer_flux>.withTag({Energy: 320000}),
    <redstonearsenal:tool.excavator_flux>.withTag({Energy: 0}),
    <redstonearsenal:tool.excavator_flux>.withTag({Energy: 320000}),
    <redstonearsenal:tool.shield_flux>.withTag({Energy: 0}),
    <redstonearsenal:tool.shield_flux>.withTag({Energy: 320000}),
//redstonerepo
    <redstonerepository:material>,
    <redstonerepository:material:3>,
    <redstonerepository:material:4>,
    <redstonerepository:material:6>,
    <redstonerepository:material:7>,
    <redstonerepository:material:8>,
    <redstonerepository:armor.helmet_gelid>.withTag({Energy: 0}),
    <redstonerepository:armor.helmet_gelid>.withTag({Energy: 4000000}),
    <redstonerepository:armor.plate_gelid>.withTag({Energy: 0}),
    <redstonerepository:armor.plate_gelid>.withTag({Energy: 4000000}),
    <redstonerepository:armor.legs_gelid>.withTag({Energy: 0}),
    <redstonerepository:armor.legs_gelid>.withTag({Energy: 4000000}),
    <redstonerepository:armor.boots_gelid>.withTag({Energy: 0}),
    <redstonerepository:tool.battlewrench_gelid>.withTag({Energy: 0}),
    <redstonerepository:tool.battlewrench_gelid>.withTag({Energy: 3200000}),
    <redstonerepository:tool.sword_gelid>.withTag({Energy: 0}),
    <redstonerepository:tool.sword_gelid>.withTag({Energy: 3200000}),
    <redstonerepository:tool.shovel_gelid>.withTag({Energy: 0}),
    <redstonerepository:tool.shovel_gelid>.withTag({Energy: 3200000}),
    <redstonerepository:tool.pickaxe_gelid>.withTag({Energy: 0}),
    <redstonerepository:tool.pickaxe_gelid>.withTag({Energy: 3200000}),
    <redstonerepository:tool.axe_gelid>.withTag({Energy: 0}),
    <redstonerepository:ring_effect>.withTag({Energy: 4000000}),
    <redstonerepository:ring_effect>.withTag({Energy: 0}),
    <redstonerepository:feeder>.withTag({Energy: 4000000}),
    <redstonerepository:feeder>.withTag({Energy: 0}),
    <redstonerepository:capacitor_gelid>.withTag({Energy: 100000000}),
    <redstonerepository:capacitor_gelid>.withTag({Energy: 0}),
    <redstonerepository:tool.sickle_gelid>.withTag({Energy: 3200000}),
    <redstonerepository:tool.sickle_gelid>.withTag({Energy: 0}),
    <redstonerepository:tool.axe_gelid>.withTag({Energy: 3200000}),
    <redstonerepository:ring_mining>.withTag({Energy: 0}),
    <redstonerepository:ring_mining>.withTag({Energy: 4000000}),
    <redstonerepository:ring_base>,
//enderio
    <enderio:block_fused_quartz>,
    <enderio:block_fused_quartz:*>,
    <enderio:block_enlightened_fused_quartz>,
    <enderio:block_enlightened_fused_quartz:*>,
    <enderio:block_dark_fused_quartz>,
    <enderio:block_dark_fused_quartz:*>,
    <enderio:block_fused_glass>,
    <enderio:block_fused_glass:*>,
    <enderio:block_enlightened_fused_glass>,
    <enderio:block_enlightened_fused_glass:*>,
    <enderio:block_dark_fused_glass>,
    <enderio:block_dark_fused_glass:*>,
    <enderio:item_basic_capacitor:2>,
    <enderio:item_basic_capacitor:1>,
    <enderio:item_basic_capacitor>,
    <enderio:item_conduit_facade:3>,
    <enderio:item_conduit_facade:2>,
    <enderio:item_conduit_facade:1>,
    <enderio:item_conduit_facade>,
    <enderio:item_alloy_ball:8>,
    <enderio:item_alloy_ball:9>,
    <enderio:item_material>,
    <enderio:item_material:1>,
    <enderio:item_material:2>,
    <enderio:item_material:3>,
    <enderio:item_material:4>,
    <enderio:item_material:6>,
    <enderio:item_material:7>,
    <enderio:item_material:11>,
    <enderio:item_material:8>,
    <enderio:item_material:12>,
    <enderio:item_material:13>,
    <enderio:item_material:14>,
    <enderio:item_material:15>,
    <enderio:item_material:16>,
    <enderio:item_material:17>,
    <enderio:item_material:18>,
    <enderio:item_material:31>,
    <enderio:item_material:28>,
    <enderio:item_material:27>,
    <enderio:item_material:26>,
    <enderio:item_material:22>,
    <enderio:item_material:21>,
    <enderio:item_material:19>,
    <enderio:item_alloy_ball>,
    <enderio:item_alloy_ball:1>,
    <enderio:item_alloy_ball:2>,
    <enderio:item_alloy_ball:3>,
    <enderio:item_alloy_ball:4>,
    <enderio:item_alloy_ball:5>,
    <enderio:item_alloy_ball:6>,
    <enderio:item_alloy_ball:7>,
    <enderio:item_material:41>,
    <enderio:item_material:42>,
    <enderio:item_material:43>,
    <enderio:item_material:44>,
    <enderio:item_material:45>,
    <enderio:item_material:46>,
    <enderio:item_material:47>,
    <enderio:item_material:48>,
    <enderio:item_material:49>,
    <enderio:item_material:58>,
    <enderio:item_material:57>,
    <enderio:item_material:56>,
    <enderio:item_material:55>,
    <enderio:item_material:54>,
    <enderio:item_material:53>,
    <enderio:item_material:52>,
    <enderio:item_material:51>,
    <enderio:item_material:50>,
    <enderio:item_material:59>,
    <enderio:item_material:60>,
    <enderio:item_material:65>,
    <enderio:item_material:66>,
    <enderio:item_material:67>,
    <enderio:item_material:68>,
    <enderio:item_material:69>,
    <enderio:item_material:70>,
    <enderio:item_material:71>,
    <enderio:item_material:40>,
    <enderio:item_material:39>,
    <enderio:item_material:38>,
    <enderio:item_material:37>,
    <enderio:item_material:36>,
    <enderio:item_material:35>,
    <enderio:item_material:34>,
    <enderio:item_material:33>,
    <enderio:item_material:32>,
    <enderio:block_holy_fog>,
    <enderio:block_dark_steel_anvil>,
    <enderio:block_dark_steel_anvil:1>,
    <enderio:block_dark_steel_anvil:2>,
    <enderio:block_dark_paper_anvil>,
    <enderio:block_dark_paper_anvil:1>,
    <enderio:block_dark_paper_anvil:2>,
    <enderio:block_dark_steel_ladder>,
    <enderio:block_self_resetting_lever300>,
    <enderio:block_self_resetting_lever60>,
    <enderio:block_self_resetting_lever30>,
    <enderio:block_self_resetting_lever10>,
    <enderio:block_self_resetting_lever5>,
    <enderio:block_reinforced_obsidian>,
    <enderio:block_dark_steel_door>,
    <enderio:block_dark_steel_trapdoor>,
    <enderio:block_dark_iron_bars>,
    <enderio:block_end_iron_bars>,
    <enderio:block_painted_pressure_plate:1>,
    <enderio:block_painted_pressure_plate:3>,
    <enderio:block_painted_pressure_plate:5>,
    <enderio:block_painted_pressure_plate:7>,
    <enderio:block_painted_pressure_plate:8>,
    <enderio:block_painted_pressure_plate:9>,
    <enderio:block_painted_pressure_plate:10>,
    <enderio:block_industrial_insulation>,
    <enderio:item_material:72>,
    <enderio:item_material:73>,
    <enderio:item_material:74>,
    <enderio:item_material:75>,
    <enderio:item_material:76>,
    <enderio:item_material:77>,
    <enderio:block_infinity_fog>,
    <enderio:item_travel_staff>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 0}}),
    <enderio:item_travel_staff>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 3, energy: 1000000}}),
    <enderio:item_rod_of_return>,
    <enderio:item_rod_of_return>.withTag({"enderio:energy": 2000000, "enderio:famount": 200}),
    <enderio:item_magnet>,
    <enderio:item_magnet>.withTag({"enderio:energy": 100000}),
    <enderio:block_enderman_skull>,
    <enderio:block_enderman_skull:2>,
    <enderio:item_ender_food>,
    <enderio:item_mod_item_filter>,
    <enderio:item_existing_item_filter>,
    <enderio:item_big_advanced_item_filter>,
    <enderio:item_big_item_filter>,
    <enderio:item_limited_item_filter>,
    <enderio:item_advanced_item_filter>,
    <enderio:item_basic_item_filter>,
    <enderio:item_power_item_filter>,
    <enderio:item_soul_filter_normal>,
    <enderio:item_redstone_nand_filter>,
    <enderio:item_redstone_nor_filter>,
    <enderio:item_redstone_and_filter>,
    <enderio:item_redstone_or_filter>,
    <enderio:item_redstone_not_filter>,
    <enderio:item_fluid_filter>,
    <enderio:item_enchantment_filter_big>,
    <enderio:item_enchantment_filter_normal>,
    <enderio:item_soul_filter_big>,
    <enderio:block_painted_pressure_plate:11>,
    <enderio:block_painted_pressure_plate:12>,
    <enderio:block_painted_pressure_plate:13>,
    <enderio:item_conduit_probe>,
    <enderio:item_yeta_wrench>,
    <enderio:item_xp_transfer>,
    <enderio:item_cold_fire_igniter>,
    <enderio:item_cold_fire_igniter>.withTag({"enderio:famount": 1000}),
    <enderio:item_coord_selector>,
    <enderio:item_redstone_timer_filter>,
    <enderio:item_redstone_sensor_filter>,
    <enderio:item_redstone_counting_filter>,
    <enderio:item_redstone_toggle_filter>,
    <enderio:item_redstone_xnor_filter>,
    <enderio:item_redstone_xor_filter>,
    <enderio:item_dark_steel_boots>,
    <enderio:item_dark_steel_boots>.withTag({"enderio.darksteel.upgrade.jumpBoost": {level: 3}, "enderio.darksteel.upgrade.swim": {level: 0}, "enderio.darksteel.upgrade.energyUpgrade": {level: 3, energy: 1000000}, "enderio.darksteel.upgrade.inv": {level: 2}, "enderio.darksteel.upgrade.anvil": {level: 2}, "enderio.darksteel.upgrade.step_assist": {level: 0}}),
    <enderio:item_dark_steel_shield>,
    <enderio:item_dark_steel_shield>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 3, energy: 1000000}}),
    <enderio:item_dark_steel_sword>,
    <enderio:item_dark_steel_sword>.withTag({"enderio.darksteel.upgrade.travel": {level: 0}, "enderio.darksteel.upgrade.direct": {level: 0}, "enderio.darksteel.upgrade.energyUpgrade": {level: 3, energy: 1000000}}),
    <enderio:item_dark_steel_pickaxe>,
    <enderio:item_dark_steel_pickaxe>.withTag({"enderio.darksteel.upgrade.travel": {level: 0}, "enderio.darksteel.upgrade.direct": {level: 0}, "enderio.darksteel.upgrade.energyUpgrade": {level: 3, energy: 1000000}, "enderio.darksteel.upgrade.spoon": {level: 0}, "enderio.darksteel.upgrade.tnt": {level: 0}}),
    <enderio:item_dark_steel_pickaxe>.withTag({"enderio.darksteel.upgrade.travel": {level: 0}, "enderio.darksteel.upgrade.direct": {level: 0}, "enderio.darksteel.upgrade.energyUpgrade": {level: 3, energy: 1000000}, "enderio.darksteel.upgrade.spoon": {level: 0}, "enderio.darksteel.upgrade.depth": {level: 0}, "enderio.darksteel.upgrade.carpet": {level: 0}, "enderio.darksteel.upgrade.tnt": {level: 4}}),
    <enderio:item_dark_steel_treetap>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 3, energy: 1000000}}),
    <enderio:item_dark_steel_treetap>,
    <enderio:item_dark_steel_shears>.withTag({"enderio.darksteel.upgrade.direct": {level: 0}, "enderio.darksteel.upgrade.energyUpgrade": {level: 3, energy: 1000000}}),
    <enderio:item_dark_steel_shears>,
    <enderio:item_dark_steel_bow>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 3, energy: 1000000}}),
    <enderio:item_dark_steel_bow>,
    <enderio:item_dark_steel_axe>.withTag({"enderio.darksteel.upgrade.hoe": {level: 0}, "enderio.darksteel.upgrade.direct": {level: 0}, "enderio.darksteel.upgrade.energyUpgrade": {level: 3, energy: 1000000}}),
    <enderio:item_dark_steel_axe>,
    <enderio:item_dark_steel_crook>.withTag({"enderio.darksteel.upgrade.hoe": {level: 0}, "enderio.darksteel.upgrade.direct": {level: 0}, "enderio.darksteel.upgrade.energyUpgrade": {level: 3, energy: 1000000}}),
    <enderio:item_dark_steel_hand>,
    <enderio:item_dark_steel_hand>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 3, energy: 1000000}}),
    <enderio:item_inventory_charger_simple>,
    <enderio:item_inventory_charger_simple>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 0}}),
    <enderio:item_inventory_charger_simple>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 3, energy: 500000}}),
    <enderio:item_inventory_charger_basic>,
    <enderio:item_dark_steel_crook>,
    <enderio:item_inventory_charger_basic>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 3, energy: 5000000}}),
    <enderio:item_inventory_charger_basic>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 0}}),
    <enderio:item_dark_steel_leggings>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 3, energy: 1000000}, "enderio.darksteel.upgrade.inv": {level: 2}, "enderio.darksteel.upgrade.speedBoost": {level: 3}, "enderio.darksteel.upgrade.anvil": {level: 2}}),
    <enderio:item_dark_steel_leggings>,
    <enderio:item_dark_steel_chestplate>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 3, energy: 1000000}, "enderio.darksteel.upgrade.inv": {level: 2}, "enderio.darksteel.upgrade.elytra": {level: 0}, "enderio.darksteel.upgrade.anvil": {level: 2}}),
    <enderio:item_dark_steel_chestplate>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 3, energy: 1000000}, "enderio.darksteel.upgrade.inv": {level: 2}, "enderio.darksteel.upgrade.glide": {level: 0}, "enderio.darksteel.upgrade.anvil": {level: 2}}),
    <enderio:item_dark_steel_chestplate>,
    <enderio:item_dark_steel_helmet>.withTag({"enderio.darksteel.upgrade.soundDetector": {level: 0}, theoneprobe: 1, "enderio.darksteel.upgrade.energyUpgrade": {level: 3, energy: 1000000}, "enderio.darksteel.upgrade.inv": {level: 2}, "enderio.darksteel.upgrade.nightVision": {level: 0}, "enderio.darksteel.upgrade.padding": {level: 0}, "enderio.darksteel.upgrade.solar": {level: 3}, "enderio.darksteel.upgrade.top": {level: 0}, "enderio.darksteel.upgrade.anvil": {level: 2}}),
    <enderio:item_dark_steel_helmet>,
    <enderio:block_detector_block_silent>,
    <enderio:block_detector_block>,
    <enderio:item_inventory_charger>,
    <enderio:item_inventory_charger>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 0}}),
    <enderio:item_inventory_charger>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 3, energy: 25000000}}),
    <enderio:item_inventory_charger_vibrant>,
    <enderio:item_inventory_charger_vibrant>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 0}}),
    <enderio:item_inventory_charger_vibrant>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 3, energy: 125000000}}),
    <enderio:item_end_steel_sword>,
    <enderio:item_end_steel_sword>.withTag({"enderio.darksteel.upgrade.travel": {level: 0}, "enderio.darksteel.upgrade.direct": {level: 0}, "enderio.darksteel.upgrade.energyUpgrade": {level: 4, energy: 2500000}}),
    <enderio:item_end_steel_pickaxe>,
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:carpet"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:anvil2", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:anvil2"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:anvil1", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:anvil1"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:anvil", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:anvil"}),
    <enderio:item_dark_steel_upgrade>,
    <enderio:item_staff_of_levity>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 3, energy: 1000000}, "enderio:famount": 8000}),
    <enderio:item_end_steel_chestplate>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 4, energy: 2500000}, "enderio.darksteel.upgrade.inv": {level: 2}, "enderio.darksteel.upgrade.glide": {level: 0}, "enderio.darksteel.upgrade.anvil": {level: 2}}),
    <enderio:item_end_steel_chestplate>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 4, energy: 2500000}, "enderio.darksteel.upgrade.inv": {level: 2}, "enderio.darksteel.upgrade.elytra": {level: 0}, "enderio.darksteel.upgrade.anvil": {level: 2}}),
    <enderio:item_end_steel_leggings>,
    <enderio:item_end_steel_leggings>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 4, energy: 2500000}, "enderio.darksteel.upgrade.inv": {level: 2}, "enderio.darksteel.upgrade.speedBoost": {level: 3}, "enderio.darksteel.upgrade.anvil": {level: 2}}),
    <enderio:item_end_steel_boots>,
    <enderio:item_end_steel_boots>.withTag({"enderio.darksteel.upgrade.jumpBoost": {level: 3}, "enderio.darksteel.upgrade.swim": {level: 0}, "enderio.darksteel.upgrade.energyUpgrade": {level: 4, energy: 2500000}, "enderio.darksteel.upgrade.inv": {level: 2}, "enderio.darksteel.upgrade.anvil": {level: 2}, "enderio.darksteel.upgrade.step_assist": {level: 0}}),
    <enderio:item_end_steel_shield>,
    <enderio:item_end_steel_shield>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 3, energy: 1000000}}),
    <enderio:item_staff_of_levity>,
    <enderio:item_end_steel_chestplate>,
    <enderio:item_end_steel_helmet>.withTag({"enderio.darksteel.upgrade.soundDetector": {level: 0}, theoneprobe: 1, "enderio.darksteel.upgrade.energyUpgrade": {level: 4, energy: 2500000}, "enderio.darksteel.upgrade.inv": {level: 2}, "enderio.darksteel.upgrade.nightVision": {level: 0}, "enderio.darksteel.upgrade.padding": {level: 0}, "enderio.darksteel.upgrade.solar": {level: 3}, "enderio.darksteel.upgrade.top": {level: 0}, "enderio.darksteel.upgrade.anvil": {level: 2}}),
    <enderio:item_end_steel_helmet>,
    <enderio:item_end_steel_bow>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 4, energy: 2500000}}),
    <enderio:item_end_steel_bow>,
    <enderio:item_end_steel_axe>.withTag({"enderio.darksteel.upgrade.hoe": {level: 0}, "enderio.darksteel.upgrade.direct": {level: 0}, "enderio.darksteel.upgrade.energyUpgrade": {level: 4, energy: 2500000}}),
    <enderio:item_end_steel_pickaxe>.withTag({"enderio.darksteel.upgrade.travel": {level: 0}, "enderio.darksteel.upgrade.direct": {level: 0}, "enderio.darksteel.upgrade.energyUpgrade": {level: 4, energy: 2500000}, "enderio.darksteel.upgrade.spoon": {level: 0}, "enderio.darksteel.upgrade.depth": {level: 0}, "enderio.darksteel.upgrade.carpet": {level: 0}, "enderio.darksteel.upgrade.tnt": {level: 4}}),
    <enderio:item_end_steel_pickaxe>.withTag({"enderio.darksteel.upgrade.travel": {level: 0}, "enderio.darksteel.upgrade.direct": {level: 0}, "enderio.darksteel.upgrade.energyUpgrade": {level: 4, energy: 2500000}, "enderio.darksteel.upgrade.spoon": {level: 0}, "enderio.darksteel.upgrade.tnt": {level: 0}}),
    <enderio:item_end_steel_axe>,
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade1", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade2"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade2", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade3"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade3", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade4", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:glide"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:glide", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:jumpboost1"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:inv2", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:inv2"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:inv1", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:inv1"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:inv", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:inv"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:hoe", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:hoe"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:jumpboost1", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:jumpboost2"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:jumpboost2", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:jumpboost3"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:jumpboost3", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:nightvision"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:nightvision", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:padding"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:padding", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade1"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:energyupgrade"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:elytra", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:elytra"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:direct", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:direct"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:depth", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:depth"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:sounddetector", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:speedboost1"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:speedboost1", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:speedboost2"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:speedboost2", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:speedboost3"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:speedboost3", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:spoon"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:spoon", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:tnt2"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:tnt1", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:tnt1"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:tnt", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:tnt"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:swim", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:swim"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:step_assist", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:step_assist"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:tnt2", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:tnt3"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:tnt4"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:tnt4", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:top"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:top", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:travel"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:travel", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:sounddetector"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderiomachines:solar3", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderiomachines:solar3"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderiomachines:solar2", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderiomachines:solar2"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderiomachines:solar1", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderiomachines:solar1"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderio:tnt3", "enderio:enabled": 1 as byte}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderiomachines:solar"}),
    <enderio:item_dark_steel_upgrade:1>.withTag({"enderio:dsu": "enderiomachines:solar", "enderio:enabled": 1 as byte}),
    <enderio:item_alloy_endergy_ball:5>,
    <enderio:item_alloy_endergy_ball:4>,
    <enderio:item_alloy_endergy_ball:3>,
    <enderio:item_alloy_endergy_ball:2>,
    <enderio:item_alloy_endergy_ball:1>,
    <enderio:item_alloy_endergy_ball>,
    <enderio:item_alloy_endergy_ball:6>,
    <enderio:item_item_conduit>,
    <enderio:item_liquid_conduit>,
    <enderio:item_liquid_conduit:1>,
    <enderio:item_liquid_conduit:2>,
    <enderio:item_power_conduit>,
    <enderio:item_power_conduit:1>,
    <enderio:item_power_conduit:2>,
    <enderio:item_redstone_conduit>,
    <enderio:item_alloy_endergy_ingot:1>,
    <enderio:item_alloy_endergy_ingot>,
    <enderio:block_buffer:1>,
    <enderio:block_buffer:2>,
    <enderio:block_buffer:3>,
    <enderio:block_enchanter>,
    <enderio:block_farm_station>,
    <enderio:block_combustion_generator>,
    <enderio:block_enhanced_combustion_generator>,
    <enderio:block_simple_stirling_generator>,
    <enderio:block_stirling_generator>,
    <enderio:block_electric_light:2>,
    <enderio:block_electric_light:1>,
    <enderio:block_electric_light>,
    <enderio:block_killer_joe>,
    <enderio:block_lava_generator>,
    <enderio:block_ender_generator>,
    <enderio:block_franken_zombie_generator>,
    <enderio:block_zombie_generator>,
    <enderio:block_electric_light:4>,
    <enderio:block_electric_light:5>,
    <enderio:block_attractor_obelisk>,
    <enderio:block_aversion_obelisk>,
    <enderio:block_inhibitor_obelisk>,
    <enderio:block_relocator_obelisk>,
    <enderio:block_weather_obelisk>,
    <enderio:block_experience_obelisk>,
    <enderio:block_electric_light:3>,
    <enderio:block_buffer>,
    <enderio:block_enhanced_alloy_smelter>,
    <enderio:block_alloy_smelter>,
    <enderio:block_simple_alloy_smelter>,
    <enderio:block_simple_furnace>,
    <enderio:item_me_conduit:1>,
    <enderio:item_me_conduit>,
    <enderio:item_extract_speed_downgrade>,
    <enderio:item_extract_speed_upgrade>,
    <enderio:block_painter>,
    <enderio:block_reservoir>,
    <enderio:block_omni_reservoir>,
    <enderio:block_simple_sag_mill>,
    <enderio:block_sag_mill>,
    <enderio:block_enhanced_sag_mill>,
    <enderio:block_slice_and_splice>,
    <enderio:block_solar_panel>,
    <enderio:block_dialing_device>,
    <enderio:block_impulse_hopper>,
    <enderio:block_tele_pad>,
    <enderio:block_travel_anchor>,
    <enderio:block_xp_vacuum>,
    <enderio:block_vacuum_chest>,
    <enderio:block_transceiver>,
    <enderio:block_tank:1>,
    <enderio:block_tank>,
    <enderio:block_vat>,
    <enderio:block_enhanced_vat>,
    <enderio:block_simple_wired_charger>,
    <enderio:block_wired_charger>,
    <enderio:block_enhanced_wired_charger>,
    <enderio:block_wireless_charger>,
    <enderio:block_normal_wireless_charger>,
    <enderio:block_enhanced_wireless_charger>,
    <enderio:block_wireless_charger_extension>,
    <enderio:block_powered_spawner>.withTag({entityId: "minecraft:stray"}),
    <enderio:block_powered_spawner>.withTag({entityId: "minecraft:wither_skeleton"}),
    <enderio:block_powered_spawner>.withTag({entityId: "minecraft:skeleton"}),
    <enderio:block_powered_spawner>.withTag({entityId: "minecraft:chicken"}),
    <enderio:block_powered_spawner>.withTag({entityId: "minecraft:enderman"}),
    <enderio:block_powered_spawner>,
    <enderio:block_soul_binder>,
    <enderio:block_solar_panel:3>,
    <enderio:block_solar_panel:2>,
    <enderio:block_solar_panel:1>,
    <enderio:block_cap_bank:3>,
    <enderio:block_cap_bank:3>.withTag({"enderio:energy": 25000000}),
    <enderio:block_gauge>,
    <enderio:block_power_monitor>,
    <enderio:block_advanced_power_monitor>,
    <enderio:item_capacitor_grainy>,
    <enderio:item_capacitor_crystalline>,
    <enderio:item_capacitor_melodic>,
    <enderio:item_capacitor_stellar>,
    <enderio:item_endergy_conduit:7>,
    <enderio:item_endergy_conduit:6>,
    <enderio:item_endergy_conduit:5>,
    <enderio:item_endergy_conduit:4>,
    <enderio:item_endergy_conduit:3>,
    <enderio:item_endergy_conduit:2>,
    <enderio:item_endergy_conduit:1>,
    <enderio:item_endergy_conduit>,
    <enderio:item_capacitor_totemic>,
    <enderio:item_endergy_conduit:8>,
    <enderio:item_endergy_conduit:9>,
    <enderio:item_endergy_conduit:10>,
    <enderio:item_endergy_conduit:11>,
    <enderio:item_capacitor_silver>,
    <enderio:item_capacitor_energetic_silver>,
    <enderio:item_capacitor_vivid>,
    <enderio:item_stellar_alloy_sword>,
    <enderio:item_stellar_alloy_sword>.withTag({"enderio.darksteel.upgrade.travel": {level: 0}, "enderio.darksteel.upgrade.direct": {level: 0}, "enderio.darksteel.upgrade.energyUpgrade": {level: 4, energy: 2500000}}),
    <enderio:block_cap_bank:2>.withTag({"enderio:energy": 5000000}),
    <enderio:block_cap_bank:2>,
    <enderio:block_cap_bank:1>.withTag({"enderio:energy": 1000000}),
    <enderio:block_cap_bank:1>,
    <enderio:block_cap_bank>.withTag({"enderio:energy": 50000000}),
    <enderio:block_creative_spawner>,
    <enderio:block_crafter>,
    <enderio:block_simple_crafter>,
    <enderio:item_stellar_alloy_leggings>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 4, energy: 2500000}, "enderio.darksteel.upgrade.inv": {level: 2}, "enderio.darksteel.upgrade.speedBoost": {level: 3}, "enderio.darksteel.upgrade.anvil": {level: 2}}),
    <enderio:item_stellar_alloy_leggings>,
    <enderio:item_stellar_alloy_chestplate>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 4, energy: 2500000}, "enderio.darksteel.upgrade.inv": {level: 2}, "enderio.darksteel.upgrade.elytra": {level: 0}, "enderio.darksteel.upgrade.anvil": {level: 2}}),
    <enderio:item_stellar_alloy_chestplate>.withTag({"enderio.darksteel.upgrade.energyUpgrade": {level: 4, energy: 2500000}, "enderio.darksteel.upgrade.inv": {level: 2}, "enderio.darksteel.upgrade.glide": {level: 0}, "enderio.darksteel.upgrade.anvil": {level: 2}}),
    <enderio:item_stellar_alloy_chestplate>,
    <enderio:item_stellar_alloy_pickaxe>,
    <enderio:item_stellar_alloy_pickaxe>.withTag({"enderio.darksteel.upgrade.travel": {level: 0}, "enderio.darksteel.upgrade.direct": {level: 0}, "enderio.darksteel.upgrade.energyUpgrade": {level: 4, energy: 2500000}, "enderio.darksteel.upgrade.spoon": {level: 0}, "enderio.darksteel.upgrade.tnt": {level: 0}}),
    <enderio:item_stellar_alloy_pickaxe>.withTag({"enderio.darksteel.upgrade.travel": {level: 0}, "enderio.darksteel.upgrade.direct": {level: 0}, "enderio.darksteel.upgrade.energyUpgrade": {level: 4, energy: 2500000}, "enderio.darksteel.upgrade.spoon": {level: 0}, "enderio.darksteel.upgrade.depth": {level: 0}, "enderio.darksteel.upgrade.carpet": {level: 0}, "enderio.darksteel.upgrade.tnt": {level: 4}}),
    <enderio:item_stellar_alloy_axe>,
    <enderio:item_stellar_alloy_axe>.withTag({"enderio.darksteel.upgrade.hoe": {level: 0}, "enderio.darksteel.upgrade.direct": {level: 0}, "enderio.darksteel.upgrade.energyUpgrade": {level: 4, energy: 2500000}}),
    <enderio:item_stellar_alloy_helmet>,
    <enderio:item_stellar_alloy_helmet>.withTag({"enderio.darksteel.upgrade.soundDetector": {level: 0}, theoneprobe: 1, "enderio.darksteel.upgrade.energyUpgrade": {level: 4, energy: 2500000}, "enderio.darksteel.upgrade.inv": {level: 2}, "enderio.darksteel.upgrade.nightVision": {level: 0}, "enderio.darksteel.upgrade.padding": {level: 0}, "enderio.darksteel.upgrade.solar": {level: 3}, "enderio.darksteel.upgrade.top": {level: 0}, "enderio.darksteel.upgrade.anvil": {level: 2}}),
    <enderio:item_stellar_alloy_boots>,
    <enderio:item_stellar_alloy_boots>.withTag({"enderio.darksteel.upgrade.jumpBoost": {level: 3}, "enderio.darksteel.upgrade.swim": {level: 0}, "enderio.darksteel.upgrade.energyUpgrade": {level: 4, energy: 2500000}, "enderio.darksteel.upgrade.inv": {level: 2}, "enderio.darksteel.upgrade.anvil": {level: 2}, "enderio.darksteel.upgrade.step_assist": {level: 0}}),
    <enderio:item_soul_vial>,
    <enderio:block_niard>,

//mekanism
    <mekanism:glowpanel:4>,
    <mekanism:glowpanel:5>,
    <mekanism:glowpanel:6>,
    <mekanism:glowpanel:7>,
    <mekanism:glowpanel:8>,
    <mekanism:glowpanel:9>,
    <mekanism:glowpanel:10>,
    <mekanism:glowpanel:11>,
    <mekanism:glowpanel:12>,
    <mekanism:glowpanel:13>,
    <mekanism:glowpanel:14>,
    <mekanism:glowpanel:15>,
    <mekanism:plasticblock>,
    <mekanism:slickplasticblock:11>,
    <mekanism:plasticblock:1>,
    <mekanism:plasticblock:2>,
    <mekanism:plasticblock:3>,
    <mekanism:plasticblock:4>,
    <mekanism:plasticblock:5>,
    <mekanism:plasticblock:6>,
    <mekanism:plasticblock:7>,
    <mekanism:plasticblock:8>,
    <mekanism:plasticblock:9>,
    <mekanism:plasticblock:10>,
    <mekanism:plasticblock:11>,
    <mekanism:plasticblock:12>,
    <mekanism:plasticblock:13>,
    <mekanism:plasticblock:14>,
    <mekanism:plasticblock:15>,
    <mekanism:slickplasticblock>,
    <mekanism:slickplasticblock:1>,
    <mekanism:slickplasticblock:2>,
    <mekanism:slickplasticblock:3>,
    <mekanism:slickplasticblock:4>,
    <mekanism:slickplasticblock:5>,
    <mekanism:slickplasticblock:6>,
    <mekanism:slickplasticblock:7>,
    <mekanism:slickplasticblock:8>,
    <mekanism:slickplasticblock:9>,
    <mekanism:slickplasticblock:10>,
    <mekanism:slickplasticblock:12>,
    <mekanism:slickplasticblock:13>,
    <mekanism:slickplasticblock:14>,
    <mekanism:slickplasticblock:15>,
    <mekanism:glowplasticblock>,
    <mekanism:glowplasticblock:1>,
    <mekanism:glowplasticblock:2>,
    <mekanism:glowplasticblock:3>,
    <mekanism:glowplasticblock:4>,
    <mekanism:glowplasticblock:5>,
    <mekanism:glowplasticblock:6>,
    <mekanism:glowplasticblock:7>,
    <mekanism:glowplasticblock:8>,
    <mekanism:glowplasticblock:9>,
    <mekanism:glowplasticblock:10>,
    <mekanism:glowplasticblock:11>,
    <mekanism:glowplasticblock:12>,
    <mekanism:glowplasticblock:13>,
    <mekanism:glowplasticblock:14>,
    <mekanism:glowplasticblock:15>,
    <mekanism:reinforcedplasticblock>,
    <mekanism:reinforcedplasticblock:1>,
    <mekanism:reinforcedplasticblock:2>,
    <mekanism:reinforcedplasticblock:3>,
    <mekanism:reinforcedplasticblock:4>,
    <mekanism:reinforcedplasticblock:5>,
    <mekanism:reinforcedplasticblock:6>,
    <mekanism:reinforcedplasticblock:7>,
    <mekanism:reinforcedplasticblock:8>,
    <mekanism:reinforcedplasticblock:9>,
    <mekanism:reinforcedplasticblock:10>,
    <mekanism:reinforcedplasticblock:11>,
    <mekanism:reinforcedplasticblock:12>,
    <mekanism:reinforcedplasticblock:13>,
    <mekanism:reinforcedplasticblock:14>,
    <mekanism:reinforcedplasticblock:15>,
    <mekanism:roadplasticblock>,
    <mekanism:roadplasticblock:1>,
    <mekanism:roadplasticblock:2>,
    <mekanism:roadplasticblock:3>,
    <mekanism:roadplasticblock:4>,
    <mekanism:roadplasticblock:5>,
    <mekanism:roadplasticblock:6>,
    <mekanism:roadplasticblock:7>,
    <mekanism:roadplasticblock:8>,
    <mekanism:roadplasticblock:9>,
    <mekanism:roadplasticblock:10>,
    <mekanism:roadplasticblock:11>,
    <mekanism:roadplasticblock:12>,
    <mekanism:roadplasticblock:13>,
    <mekanism:roadplasticblock:14>,
    <mekanism:roadplasticblock:15>,
    <mekanism:plasticfence>,
    <mekanism:plasticfence:1>,
    <mekanism:plasticfence:2>,
    <mekanism:plasticfence:3>,
    <mekanism:plasticfence:4>,
    <mekanism:plasticfence:5>,
    <mekanism:plasticfence:6>,
    <mekanism:plasticfence:7>,
    <mekanism:plasticfence:8>,
    <mekanism:plasticfence:9>,
    <mekanism:plasticfence:10>,
    <mekanism:plasticfence:11>,
    <mekanism:plasticfence:12>,
    <mekanism:plasticfence:13>,
    <mekanism:plasticfence:14>,
    <mekanism:plasticfence:15>,
    <mekanismgenerators:solarpanel>,
    <mekanismgenerators:hohlraum>.withTag({mekData: {}}),
    <mekanismgenerators:hohlraum>.withTag({mekData: {stored: {amount: 10, gasName: "fusionfuel"}}}),
    <mekanismgenerators:turbineblade>,
    <mekanismgenerators:generator>,
    <mekanismgenerators:generator:1>,
    <mekanismgenerators:generator:3>,
    <mekanismgenerators:generator:4>,
    <mekanismgenerators:generator:5>,
    <mekanismgenerators:generator:6>,
    <mekanismgenerators:generator:7>,
    <mekanismgenerators:generator:8>,
    <mekanismgenerators:generator:9>,
    <mekanismgenerators:generator:10>,
    <mekanismgenerators:generator:11>,
    <mekanismgenerators:generator:12>,
    <mekanismgenerators:generator:13>,
    <mekanismgenerators:reactor>,
    <mekanismgenerators:reactor:1>,
    <mekanismgenerators:reactor:2>,
    <mekanismgenerators:reactor:3>,
    <mekanismgenerators:reactorglass>,
    <mekanism:electricbow>.withTag({mekData: {}}),
    <mekanism:electricbow>.withTag({mekData: {energyStored: 120000.0}}),
    <mekanism:energytablet>.withTag({mekData: {}}),
    <mekanism:energytablet>.withTag({mekData: {energyStored: 1000000.0}}),
    <mekanism:speedupgrade>,
    <mekanism:energyupgrade>,
    <mekanism:filterupgrade>,
    <mekanism:mufflingupgrade>,
    <mekanism:gasupgrade>,
    <mekanism:anchorupgrade>,
    <mekanism:robit>.withTag({mekData: {}}),
    <mekanism:robit>.withTag({mekData: {energyStored: 100000.0}}),
    <mekanism:atomicdisassembler>.withTag({mekData: {}}),
    <mekanism:atomicdisassembler>.withTag({mekData: {energyStored: 1000000.0}}),
    <mekanism:enrichedalloy>,
    <mekanism:reinforcedalloy>,
    <mekanism:atomicalloy>,
    <mekanism:controlcircuit>,
    <mekanism:controlcircuit:1>,
    <mekanism:controlcircuit:2>,
    <mekanism:controlcircuit:3>,
    <mekanism:enrichediron>,
    <mekanism:compressedcarbon>,
    <mekanism:compresseddiamond>,
    <mekanism:compressedobsidian>,
    <mekanism:portableteleporter>.withTag({mekData: {}}),
    <mekanism:portableteleporter>.withTag({mekData: {energyStored: 1000000.0}}),
    <mekanism:teleportationcore>,
    <mekanism:compressedredstone>,
    <mekanism:clump>,
    <mekanism:clump:1>,
    <mekanism:clump:2>,
    <mekanism:clump:3>,
    <mekanism:clump:4>,
    <mekanism:clump:5>,
    <mekanism:clump:6>,
    <mekanism:dirtydust>,
    <mekanism:dirtydust:1>,
    <mekanism:dirtydust:2>,
    <mekanism:dirtydust:3>,
    <mekanism:dirtydust:4>,
    <mekanism:dirtydust:5>,
    <mekanism:dirtydust:6>,
    <mekanism:configurator>.withTag({mekData: {}}),
    <mekanism:configurator>.withTag({mekData: {energyStored: 60000.0}}),
    <mekanism:networkreader>.withTag({mekData: {}}),
    <mekanism:networkreader>.withTag({mekData: {energyStored: 60000.0}}),
    <mekanism:walkietalkie>.withTag({mekData: {channel: 1}}),
    <mekanism:jetpack>.withTag({mekData: {}}),
    <mekanism:jetpack>.withTag({mekData: {stored: {amount: 24000, gasName: "hydrogen"}}}),
    <mekanism:dictionary>,
    <mekanism:gasmask>,
    <mekanism:scubatank>.withTag({mekData: {}}),
    <mekanism:scubatank>.withTag({mekData: {stored: {amount: 24000, gasName: "oxygen"}}}),
    <mekanism:balloon>,
    <mekanism:balloon:1>,
    <mekanism:balloon:2>,
    <mekanism:balloon:3>,
    <mekanism:balloon:4>,
    <mekanism:balloon:5>,
    <mekanism:balloon:6>,
    <mekanism:balloon:7>,
    <mekanism:balloon:8>,
    <mekanism:balloon:9>,
    <mekanism:balloon:10>,
    <mekanism:balloon:11>,
    <mekanism:balloon:12>,
    <mekanism:balloon:13>,
    <mekanism:balloon:14>,
    <mekanism:balloon:15>,
    <mekanism:shard>,
    <mekanism:shard:1>,
    <mekanism:shard:2>,
    <mekanism:shard:3>,
    <mekanism:shard:4>,
    <mekanism:shard:5>,
    <mekanism:shard:6>,
    <mekanism:electrolyticcore>,
    <mekanism:sawdust>,
    <mekanism:crystal>,
    <mekanism:crystal:1>,
    <mekanism:crystal:2>,
    <mekanism:crystal:3>,
    <mekanism:crystal:4>,
    <mekanism:crystal:5>,
    <mekanism:crystal:6>,
    <mekanism:freerunners>.withTag({mekData: {}}),
    <mekanism:freerunners>.withTag({mekData: {energyStored: 64000.0}}),
    <mekanism:armoredjetpack>.withTag({mekData: {}}),
    <mekanism:armoredjetpack>.withTag({mekData: {stored: {amount: 24000, gasName: "hydrogen"}}}),
    <mekanism:configurationcard>.withTag({mekData: {}}),
    <mekanism:craftingformula>.withTag({mekData: {}}),
    <mekanism:seismicreader>.withTag({mekData: {}}),
    <mekanism:seismicreader>.withTag({mekData: {energyStored: 12000.0}}),
    <mekanism:substrate>,
    <mekanism:polyethene>,
    <mekanism:polyethene:1>,
    <mekanism:polyethene:2>,
    <mekanism:polyethene:3>,
    <mekanism:biofuel>,
    <mekanism:flamethrower>.withTag({mekData: {}}),
    <mekanism:flamethrower>.withTag({mekData: {stored: {amount: 24000, gasName: "hydrogen"}}}),
    <mekanism:gaugedropper>.withTag({mekData: {}}),
    <mekanism:tierinstaller>,
    <mekanism:tierinstaller:1>,
    <mekanism:tierinstaller:2>,
    <mekanism:tierinstaller:3>,
    <mekanism:otherdust>,
    <mekanism:otherdust:4>,
    <mekanism:basicblock:2>,
    <mekanism:basicblock:4>,
    <mekanism:basicblock:6>.withTag({tier: 0, mekData: {}}),
    <mekanism:basicblock:6>.withTag({tier: 1, mekData: {}}),
    <mekanism:basicblock:6>.withTag({tier: 2, mekData: {}}),
    <mekanism:basicblock:6>.withTag({tier: 3, mekData: {}}),
    <mekanism:otherdust:5>,
    <mekanism:basicblock:6>.withTag({tier: 4, mekData: {}}),
    <mekanism:basicblock:7>,
    <mekanism:basicblock:8>,
    <mekanism:basicblock:9>,
    <mekanism:basicblock:10>,
    <mekanism:basicblock:11>,
    <mekanism:basicblock:14>,
    <mekanism:basicblock:15>,
    <mekanism:basicblock2>,
    <mekanism:basicblock2:1>,
    <mekanism:basicblock2:2>,
    <mekanism:basicblock2:3>.withTag({tier: 0, mekData: {}}),
    <mekanism:basicblock2:3>.withTag({tier: 1, mekData: {}}),
    <mekanism:basicblock2:3>.withTag({tier: 2, mekData: {}}),
    <mekanism:basicblock2:3>.withTag({tier: 3, mekData: {}}),
    <mekanism:basicblock2:4>.withTag({tier: 0}),
    <mekanism:basicblock2:4>.withTag({tier: 1}),
    <mekanism:basicblock2:4>.withTag({tier: 2}),
    <mekanism:basicblock2:4>.withTag({tier: 3}),
    <mekanism:basicblock2:5>,
    <mekanism:basicblock2:6>,
    <mekanism:basicblock2:7>,
    <mekanism:basicblock2:8>,
    <mekanism:basicblock2:9>,
    <mekanism:machineblock>,
    <mekanism:machineblock:1>,
    <mekanism:machineblock:2>,
    <mekanism:machineblock:3>,
    <mekanism:machineblock:4>,
    <mekanism:machineblock:5>.withTag({recipeType: 0}),
    <mekanism:machineblock:5>.withTag({recipeType: 1}),
    <mekanism:machineblock:5>.withTag({recipeType: 2}),
    <mekanism:machineblock:5>.withTag({recipeType: 3}),
    <mekanism:machineblock:5>.withTag({recipeType: 4}),
    <mekanism:machineblock:5>.withTag({recipeType: 5}),
    <mekanism:machineblock:5>.withTag({recipeType: 6}),
    <mekanism:machineblock:5>.withTag({recipeType: 7}),
    <mekanism:machineblock:6>.withTag({recipeType: 0}),
    <mekanism:machineblock:6>.withTag({recipeType: 1}),
    <mekanism:machineblock:6>.withTag({recipeType: 2}),
    <mekanism:machineblock:6>.withTag({recipeType: 3}),
    <mekanism:machineblock:6>.withTag({recipeType: 4}),
    <mekanism:machineblock:6>.withTag({recipeType: 5}),
    <mekanism:machineblock:6>.withTag({recipeType: 6}),
    <mekanism:machineblock:6>.withTag({recipeType: 7}),
    <mekanism:machineblock:7>.withTag({recipeType: 0}),
    <mekanism:machineblock:7>.withTag({recipeType: 1}),
    <mekanism:machineblock:7>.withTag({recipeType: 2}),
    <mekanism:machineblock:7>.withTag({recipeType: 3}),
    <mekanism:machineblock:7>.withTag({recipeType: 4}),
    <mekanism:machineblock:7>.withTag({recipeType: 5}),
    <mekanism:machineblock:7>.withTag({recipeType: 5}),
    <mekanism:machineblock:7>.withTag({recipeType: 6}),
    <mekanism:machineblock:7>.withTag({recipeType: 7}),
    <mekanism:machineblock:8>,
    <mekanism:machineblock:9>,
    <mekanism:machineblock:10>,
    <mekanism:machineblock:11>,
    <mekanism:machineblock:12>,
    <mekanism:machineblock:13>,
    <mekanism:machineblock:14>,
    <mekanism:machineblock:15>,
    <mekanism:machineblock2>,
    <mekanism:machineblock2:1>,
    <mekanism:machineblock2:2>,
    <mekanism:machineblock2:3>,
    <mekanism:machineblock2:5>,
    <mekanism:machineblock2:6>,
    <mekanism:machineblock2:7>,
    <mekanism:machineblock2:8>,
    <mekanism:machineblock2:9>,
    <mekanism:machineblock2:4>,
    <mekanism:machineblock2:10>,
    <mekanism:machineblock2:11>.withTag({tier: 1, mekData: {}}),
    <mekanism:machineblock2:11>.withTag({tier: 2, mekData: {}}),
    <mekanism:machineblock2:11>.withTag({tier: 3, mekData: {}}),
    <mekanism:machineblock2:11>.withTag({tier: 4, mekData: {}}),
    <mekanism:machineblock2:12>,
    <mekanism:machineblock2:13>,
    <mekanism:machineblock2:14>,
    <mekanism:machineblock3:1>,
    <mekanism:machineblock3>.withTag({mekData: {}}),
    <mekanism:machineblock2:15>,
    <mekanism:machineblock3:3>,
    <mekanism:machineblock3:4>,
    <mekanism:machineblock3:5>,
    <mekanism:machineblock3:6>,
    <mekanism:oreblock:1>,
    <mekanism:oreblock:2>,
    <mekanism:energycube>.withTag({tier: 0, mekData: {}}),
    <mekanism:energycube>.withTag({tier: 0, mekData: {energyStored: 2000000.0}}),
    <mekanism:energycube>.withTag({tier: 1, mekData: {}}),
    <mekanism:energycube>.withTag({tier: 1, mekData: {energyStored: 8000000.0}}),
    <mekanism:energycube>.withTag({tier: 2, mekData: {}}),
    <mekanism:energycube>.withTag({tier: 2, mekData: {energyStored: 3.2E7}}),
    <mekanism:energycube>.withTag({tier: 3, mekData: {}}),
    <mekanism:energycube>.withTag({tier: 3, mekData: {energyStored: 1.28E8}}),
    <mekanism:energycube>.withTag({tier: 4, mekData: {}}),
    <mekanism:energycube>.withTag({tier: 4, mekData: {energyStored: 1.7976931348623157E308}}),
    <mekanism:transmitter>.withTag({tier: 0}),
    <mekanism:transmitter>.withTag({tier: 1}),
    <mekanism:transmitter>.withTag({tier: 2}),
    <mekanism:transmitter>.withTag({tier: 3}),
    <mekanism:transmitter:1>.withTag({tier: 0}),
    <mekanism:transmitter:1>.withTag({tier: 1}),
    <mekanism:transmitter:1>.withTag({tier: 2}),
    <mekanism:transmitter:1>.withTag({tier: 3}),
    <mekanism:transmitter:2>.withTag({tier: 0}),
    <mekanism:transmitter:2>.withTag({tier: 1}),
    <mekanism:transmitter:2>.withTag({tier: 3}),
    <mekanism:transmitter:3>.withTag({tier: 0}),
    <mekanism:transmitter:3>.withTag({tier: 2}),
    <mekanism:transmitter:3>.withTag({tier: 3}),
    <mekanism:transmitter:2>.withTag({tier: 2}),
    <mekanism:transmitter:3>.withTag({tier: 1}),
    <mekanism:transmitter:4>.withTag({tier: 0}),
    <mekanism:transmitter:5>.withTag({tier: 0}),
    <mekanism:transmitter:6>.withTag({tier: 0}),
    <mekanism:transmitter:6>.withTag({tier: 1}),
    <mekanism:transmitter:6>.withTag({tier: 2}),
    <mekanism:transmitter:6>.withTag({tier: 3}),
    <mekanism:obsidiantnt>,
    <mekanism:gastank>.withTag({tier: 0, mekData: {}}),
    <mekanism:gastank>.withTag({tier: 1, mekData: {}}),
    <mekanism:gastank>.withTag({tier: 2, mekData: {}}),
    <mekanism:gastank>.withTag({tier: 3, mekData: {}}),
    <mekanism:gastank>.withTag({tier: 4, mekData: {}}),
    <mekanism:cardboardbox>.withTag({mekData: {}}),
    <mekanism:glowpanel>,
    <mekanism:glowpanel:1>,
    <mekanism:glowpanel:2>,
    <mekanism:glowpanel:3>,
    <mekanism:machineblock:6>.withTag({recipeType: 8}),
    <mekanism:machineblock:5>.withTag({recipeType: 8}),
    <mekanism:machineblock:7>.withTag({recipeType: 8}),
    <mekanismgenerators:reactorglass:1>,

// 
    <draconicevolution:draconium_chest>,
    <draconicevolution:draconium_block:1>,
    <draconicevolution:infused_obsidian>,
    <draconicevolution:portal>,
    <draconicevolution:item_dislocation_inhibitor>,
    <draconicevolution:generator>,
    <draconicevolution:grinder>,
    <draconicevolution:particle_generator>,
    <draconicevolution:particle_generator:2>,
    <draconicevolution:energy_infuser>,
    <draconicevolution:dislocator_receptacle>,
    <draconicevolution:dislocator_pedestal>,
    <draconicevolution:rain_sensor>,
    <draconicevolution:diss_enchanter>,
    <draconicevolution:potentiometer> ,
    <draconicevolution:entity_detector>,
    <draconicevolution:entity_detector:1>,
    <draconicevolution:energy_storage_core>,
    <draconicevolution:energy_pylon>,
    <draconicevolution:fusion_crafting_core>,
    <draconicevolution:crafting_injector>,
    <draconicevolution:crafting_injector:1>,
    <draconicevolution:crafting_injector:2>,
    <draconicevolution:crafting_injector:3>,
    <draconicevolution:celestial_manipulator>,
    <draconicevolution:energy_crystal>,
    <draconicevolution:energy_crystal:1>,
    <draconicevolution:energy_crystal:2>,
    <draconicevolution:energy_crystal:3>,
    <draconicevolution:energy_crystal:4>,
    <draconicevolution:energy_crystal:5>,
    <draconicevolution:energy_crystal:6>,
    <draconicevolution:energy_crystal:7>,
    <draconicevolution:energy_crystal:8>,
    <draconicevolution:flow_gate>,
    <draconicevolution:flow_gate:8>,
    <draconicevolution:reactor_core>,
    <draconicevolution:reactor_part>,
    <draconicevolution:reactor_part:1>,
    <draconicevolution:reactor_part:2>,
    <draconicevolution:reactor_part:3>,
    <draconicevolution:reactor_part:4>,
    <draconicevolution:reactor_component>,
    <draconicevolution:reactor_component:1>,
    <draconicevolution:draconic_spawner>,
    <draconicevolution:creative_rf_source>,
    <draconicevolution:draconium_dust>,
    <draconicevolution:draconic_core>,
    <draconicevolution:wyvern_core>,
    <draconicevolution:awakened_core>,
    <draconicevolution:chaotic_core>,
    <draconicevolution:wyvern_energy_core>,
    <draconicevolution:draconic_energy_core>,
    <draconicevolution:dragon_heart>,
    <draconicevolution:chaos_shard>,
    <draconicevolution:chaos_shard:1>,
    <draconicevolution:chaos_shard:2>,
    <draconicevolution:chaos_shard:3>,
    <draconicevolution:draconium_capacitor>,
    <draconicevolution:draconium_capacitor>.withTag({Energy: 64000000}),
    <draconicevolution:draconium_capacitor:1>,
    <draconicevolution:draconium_capacitor:1>.withTag({Energy: 256000000}),
    <draconicevolution:draconium_capacitor:2>.withTag({Energy: 1073741823}),
    <draconicevolution:wyvern_axe>.withTag({}),
    <draconicevolution:wyvern_axe>.withTag({Energy: 4000000}),
    <draconicevolution:wyvern_bow>.withTag({}),
    <draconicevolution:wyvern_bow>.withTag({Energy: 4000000}),
    <draconicevolution:wyvern_pick>.withTag({}),
    <draconicevolution:wyvern_pick>.withTag({Energy: 4000000}),
    <draconicevolution:wyvern_shovel>.withTag({}),
    <draconicevolution:wyvern_shovel>.withTag({Energy: 4000000}),
    <draconicevolution:wyvern_sword>.withTag({}),
    <draconicevolution:wyvern_sword>.withTag({Energy: 4000000}),
    <draconicevolution:draconic_axe>.withTag({}),
    <draconicevolution:draconic_axe>.withTag({Energy: 16000000}),
    <draconicevolution:tool_upgrade:5>,
    <draconicevolution:tool_upgrade:6>,
    <draconicevolution:tool_upgrade:7>,
    <draconicevolution:tool_upgrade:8>,
    <draconicevolution:tool_upgrade:9>,
    <draconicevolution:tool_upgrade:10>,
    <draconicevolution:tool_upgrade:11>,
    <draconicevolution:dislocator>,
    <draconicevolution:dislocator_advanced>.withTag({}),
    <draconicevolution:tool_upgrade:4>,
    <draconicevolution:tool_upgrade:3>,
    <draconicevolution:tool_upgrade:2>,
    <draconicevolution:tool_upgrade:1>,
    <draconicevolution:tool_upgrade>,
    <draconicevolution:draconic_sword>.withTag({Energy: 16000000}),
    <draconicevolution:draconic_sword>.withTag({}),
    <draconicevolution:draconic_staff_of_power>.withTag({Energy: 48000000}),
    <draconicevolution:draconic_staff_of_power>.withTag({}),
    <draconicevolution:draconic_bow>.withTag({}),
    <draconicevolution:draconic_bow>.withTag({Energy: 16000000}),
    <draconicevolution:draconic_hoe>.withTag({}),
    <draconicevolution:draconic_hoe>.withTag({Energy: 16000000}),
    <draconicevolution:draconic_pick>.withTag({}),
    <draconicevolution:draconic_pick>.withTag({Energy: 16000000}),
    <draconicevolution:draconic_shovel>.withTag({}),
    <draconicevolution:draconic_shovel>.withTag({Energy: 16000000}),
    <draconicevolution:dislocator_bound:1>,
    <draconicevolution:dislocator_bound:2>,
    <draconicevolution:magnet:1>,
    <draconicevolution:crystal_binder>,
    <draconicevolution:wyvern_helm>,
    <draconicevolution:wyvern_helm>.withTag({Energy: 4000000}),
    <draconicevolution:wyvern_chest>,
    <draconicevolution:wyvern_chest>.withTag({Energy: 4000000}),
    <draconicevolution:magnet>,
    <draconicevolution:wyvern_legs>,
    <draconicevolution:wyvern_legs>.withTag({Energy: 4000000}),
    <draconicevolution:wyvern_boots>,
    <draconicevolution:wyvern_boots>.withTag({Energy: 4000000}),
    <draconicevolution:ender_energy_manipulator>,
    <draconicevolution:creative_exchanger>,
    <draconicevolution:mob_soul>,
    <draconicevolution:info_tablet>,
    <enderio:item_gas_conduit>,
    <enderio:item_gas_conduit:1>,
    <enderio:item_gas_conduit:2>,
    <gasconduits:item_gas_filter>,
    <enderio:block_self_resetting_lever5i>,
    <enderio:block_self_resetting_lever10i>,
    <enderio:block_self_resetting_lever30i>,
    <enderio:block_self_resetting_lever60i>,
    <enderio:block_self_resetting_lever300i>
];

for item in futuretechstage {
    mods.recipestages.Recipes.setRecipeStage("futuretech", item);
    mods.ItemStages.addItemStage("futuretech", item);
}