import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

val jetPackStaging as IItemStack[] = [
    <ironjetpacks:strap>,
    <ironjetpacks:basic_coil>,
    <ironjetpacks:advanced_coil>,
    <ironjetpacks:elite_coil>,
    <ironjetpacks:ultimate_coil>,
    <ironjetpacks:creative_cell>,
    <ironjetpacks:wood_cell>,
    <ironjetpacks:copper_cell>,
    <ironjetpacks:iron_cell>,
    <ironjetpacks:stone_cell>,
    <ironjetpacks:bronze_cell>,
    <ironjetpacks:silver_cell>,
    <ironjetpacks:electrum_cell>,
    <ironjetpacks:gold_cell>,
    <ironjetpacks:invar_cell>,
    <ironjetpacks:steel_cell>,
    <ironjetpacks:diamond_cell>,
    <ironjetpacks:platinum_cell>,
    <ironjetpacks:emerald_cell>,
    <ironjetpacks:creative_thruster>,
    <ironjetpacks:wood_thruster>,
    <ironjetpacks:copper_thruster>,
    <ironjetpacks:iron_thruster>,
    <ironjetpacks:stone_thruster>,
    <ironjetpacks:bronze_thruster>,
    <ironjetpacks:silver_thruster>,
    <ironjetpacks:electrum_thruster>,
    <ironjetpacks:gold_thruster>,
    <ironjetpacks:invar_thruster>,
    <ironjetpacks:steel_thruster>,
    <ironjetpacks:diamond_thruster>,
    <ironjetpacks:emerald_thruster>,
    <ironjetpacks:creative_capacitor>,
    <ironjetpacks:wood_capacitor>,
    <ironjetpacks:copper_capacitor>,
    <ironjetpacks:platinum_thruster>,
    <ironjetpacks:iron_capacitor>,
    <ironjetpacks:stone_capacitor>,
    <ironjetpacks:bronze_capacitor>,
    <ironjetpacks:silver_capacitor>,
    <ironjetpacks:electrum_capacitor>,
    <ironjetpacks:gold_capacitor>,
    <ironjetpacks:invar_capacitor>,
    <ironjetpacks:steel_capacitor>,
    <ironjetpacks:diamond_capacitor>,
    <ironjetpacks:platinum_capacitor>,
    <ironjetpacks:emerald_capacitor>,
    <ironjetpacks:creative_jetpack>,
    <ironjetpacks:iron_jetpack>,
    <ironjetpacks:copper_jetpack>,
    <ironjetpacks:bronze_jetpack>,
    <ironjetpacks:silver_jetpack>,
    <ironjetpacks:electrum_jetpack>,
    <ironjetpacks:gold_jetpack>,
    <ironjetpacks:invar_jetpack>,
    <ironjetpacks:steel_jetpack>,
    <ironjetpacks:diamond_jetpack>,
    <ironjetpacks:platinum_jetpack>,
    <ironjetpacks:emerald_jetpack>,
    <ironjetpacks:wood_jetpack>,
    <ironjetpacks:stone_jetpack>
];

for item in jetPackStaging {
    mods.recipestages.Recipes.setRecipeStage("jetpack", item);
    mods.ItemStages.addItemStage("jetpack", item);
}