//#priority 349
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

val lategamestage as IItemStack[] = [
    <projecte:item.pe_alchemical_bag>,
    <projecte:item.pe_alchemical_bag:*>,
    <projecte:collector_mk1>,
    <projecte:alchemical_chest>,
    <projecte:collector_mk2>,
    <projecte:collector_mk3>,
    <projecte:condenser_mk1>,
    <projecte:condenser_mk2>,
    <projecte:dm_furnace>,
    <projecte:dm_pedestal>,
    <projecte:fuel_block>,
    <projecte:fuel_block:1>,
    <projecte:fuel_block:2>,
    <projecte:interdiction_torch>,
    <projecte:nova_catalyst>,
    <projecte:nova_cataclysm>,
    <projecte:relay_mk1>,
    <projecte:relay_mk2>,
    <projecte:relay_mk3>,
    <projecte:rm_furnace>,
    <projecte:transmutation_table>,
    <projecte:item.pe_philosophers_stone>,
    <projecte:item.pe_repair_talisman>,
    <projecte:item.pe_klein_star>,
    <projecte:item.pe_klein_star:1>,
    <projecte:item.pe_klein_star:2>,
    <projecte:item.pe_klein_star:3>,
    <projecte:item.pe_klein_star:4>,
    <projecte:item.pe_klein_star:5>,
    <projecte:item.pe_fuel>,
    <projecte:item.pe_fuel:1>,
    <projecte:item.pe_fuel:2>,
    <projecte:item.pe_covalence_dust>,
    <projecte:item.pe_covalence_dust:1>,
    <projecte:item.pe_covalence_dust:2>,
    <projecte:item.pe_dm_pick>,
    <projecte:item.pe_dm_axe>,
    <projecte:item.pe_dm_shovel>,
    <projecte:item.pe_dm_sword>,
    <projecte:item.pe_dm_hoe>,
    <projecte:item.pe_dm_shears>,
    <projecte:item.pe_dm_hammer>,
    <projecte:item.pe_rm_pick>,
    <projecte:item.pe_rm_axe>,
    <projecte:item.pe_rm_shovel>,
    <projecte:item.pe_rm_hoe>,
    <projecte:item.pe_rm_sword>,
    <projecte:item.pe_rm_shears>,
    <projecte:item.pe_rm_hammer>,
    <projecte:item.pe_rm_katar>,
    <projecte:item.pe_rm_morning_star>,
    <projecte:item.pe_dm_armor_3>,
    <projecte:item.pe_dm_armor_2>,
    <projecte:item.pe_dm_armor_1>,
    <projecte:item.pe_dm_armor_0>,
    <projecte:item.pe_rm_armor_3>,
    <projecte:item.pe_rm_armor_2>,
    <projecte:item.pe_rm_armor_1>,
    <projecte:item.pe_rm_armor_0>,
    <projecte:item.pe_ring_iron_band>,
    <projecte:item.pe_black_hole>,
    <projecte:item.pe_archangel_smite>,
    <projecte:item.pe_harvest_god>,
    <projecte:item.pe_ignition>,
    <projecte:item.pe_zero_ring>,
    <projecte:item.pe_time_watch>,
    <projecte:item.pe_gem_density>,
    <projecte:item.pe_divining_rod_1>,
    <projecte:item.pe_divining_rod_2>,
    <projecte:item.pe_divining_rod_3>,
    <projecte:item.pe_mercurial_eye>,
    <projecte:item.pe_void_ring>.withTag({teleportCooldown: 0 as byte}),
    <projecte:item.pe_body_stone>,
    <projecte:item.pe_soul_stone>,
    <projecte:item.pe_mind_stone>,
    <projecte:item.pe_life_stone>,
    <projecte:item.pe_evertide_amulet>,
    <projecte:item.pe_volcanite_amulet>,
    <projecte:item.pe_destruction_catalyst>,
    <projecte:item.pe_hyperkinetic_lens>,
    <projecte:item.pe_catalitic_lens>,
    <projecte:item.pe_tome>,
    <projecte:item.pe_transmutation_tablet>,
    <projecte:item.pe_manual>,
    <projecte:item.pe_water_orb>,
    <projecte:item.pe_lava_orb>,
    <projecte:item.pe_randomizer>,
    <projecte:item.pe_lens_explosive>,
    <projecte:item.pe_fire_projectile>,
    <projecte:item.pe_wind_projectile>,
//avaritia
    <avaritia:infinity_sword>,
    <avaritia:infinity_bow>,
    <avaritia:infinity_pickaxe>.withTag({ench: [{lvl: 10 as short, id: 35 as short}]}),
    <avaritia:infinity_shovel>,
    <avaritia:infinity_axe>,
    <avaritia:infinity_hoe>,
    <avaritia:skullfire_sword>,
    <avaritia:matter_cluster>,
//extendedcrafting    
    <extendedcrafting:singularity>,
    <extendedcrafting:singularity:1>,
    <extendedcrafting:singularity:2>,
    <extendedcrafting:singularity:3>,
    <extendedcrafting:singularity:4>,
    <extendedcrafting:singularity:5>,
    <extendedcrafting:singularity:6>,
    <extendedcrafting:singularity:7>,
    <extendedcrafting:singularity:16>,
    <extendedcrafting:singularity:17>,
    <extendedcrafting:singularity:18>,
    <extendedcrafting:singularity:19>,
    <extendedcrafting:singularity:20>,
    <extendedcrafting:singularity:21>,
    <extendedcrafting:singularity:22>,
    <extendedcrafting:singularity:23>,
    <extendedcrafting:singularity:24>,
    <extendedcrafting:singularity:25>,
    <extendedcrafting:singularity:26>,
    <extendedcrafting:singularity:27>,
    <extendedcrafting:singularity:28>,
    <extendedcrafting:singularity:29>,
    <extendedcrafting:singularity:30>,
    <extendedcrafting:singularity:31>,
    <extendedcrafting:table_ultimate>,
    <extendedcrafting:compressor>,
    <extendedcrafting:material:11>,
    <extendedcrafting:material:17>,
    <extendedcrafting:material:18>,
    <extendedcrafting:material:19>,
    <extendedcrafting:material:12>,
    <extendedcrafting:material:13>,
    <extendedcrafting:singularity:32>,
    <extendedcrafting:singularity:33>,
    <extendedcrafting:singularity:34>,
    <extendedcrafting:singularity:35>,
    <extendedcrafting:singularity:48>,
    <extendedcrafting:singularity:49>,
    <extendedcrafting:singularity:50>,
    <extendedcrafting:singularity:64>,
    <extendedcrafting:singularity:65>,
    <extendedcrafting:singularity:66>,
    <extendedcrafting:singularity_custom:67>,
    <extendedcrafting:singularity_custom:68>,
    <extendedcrafting:singularity_ultimate>,
    <extendedcrafting:trimmed:5>,
    <extendedcrafting:trimmed:4>,
    <extendedcrafting:trimmed:3>,
    <extendedcrafting:recipe_maker>.withTag({Shapeless: 0 as byte}),
//projectex
    <projectex:personal_link>,
    <projectex:magnum_star_ein>,
    <projectex:magnum_star_zwei>,
    <projectex:magnum_star_drei>,
    <projectex:magnum_star_vier>,
    <projectex:magnum_star_sphere>,
    <projectex:magnum_star_omega>,
    <projectex:colossal_star_ein>,
    <projectex:colossal_star_zwei>,
    <projectex:colossal_star_drei>,
    <projectex:colossal_star_vier>,
    <projectex:colossal_star_sphere>,
    <projectex:final_star_shard>,
    <projectex:knowledge_sharing_book>,
    <projectex:energy_link>,
    <projectex:refined_link>,
    <projectex:compressed_refined_link>,
    <projectex:colossal_star_omega>.withTag({}),
    <projectex:matter>,
    <projectex:matter:1>,
    <projectex:matter:2>,
    <projectex:matter:3>,
    <projectex:matter:4>,
    <projectex:matter:5>,
    <projectex:matter:6>,
    <projectex:matter:7>,
    <projectex:matter:8>,
    <projectex:matter:9>,
    <projectex:matter:10>,
    <projectex:matter:11>,
    <projectex:collector>,
    <projectex:collector:1>,
    <projectex:collector:2>,
    <projectex:collector:3>,
    <projectex:collector:4>,
    <projectex:collector:5>,
    <projectex:collector:6>,
    <projectex:collector:7>,
    <projectex:collector:8>,
    <projectex:collector:9>,
    <projectex:collector:10>,
    <projectex:collector:11>,
    <projectex:collector:12>,
    <projectex:collector:13>,
    <projectex:collector:14>,
    <projectex:collector:15>,
    <projectex:relay>,
    <projectex:relay:1>,
    <projectex:relay:2>,
    <projectex:relay:3>,
    <projectex:relay:4>,
    <projectex:relay:5>,
    <projectex:relay:6>,
    <projectex:relay:7>,
    <projectex:relay:8>,
    <projectex:relay:9>,
    <projectex:relay:10>,
    <projectex:relay:11>,
    <projectex:relay:12>,
    <projectex:relay:13>,
    <projectex:relay:14>,
    <projectex:relay:15>,
    <projectex:compressed_collector>,
    <projectex:compressed_collector:1>,
    <projectex:compressed_collector:2>,
    <projectex:compressed_collector:3>,
    <projectex:compressed_collector:4>,
    <projectex:compressed_collector:5>,
    <projectex:compressed_collector:6>,
    <projectex:compressed_collector:7>,
    <projectex:compressed_collector:8>,
    <projectex:compressed_collector:9>,
    <projectex:compressed_collector:10>,
    <projectex:compressed_collector:11>,
    <projectex:compressed_collector:12>,
    <projectex:compressed_collector:13>,
    <projectex:compressed_collector:14>,
    <projectex:compressed_collector:15>,
    <projectex:power_flower>,
    <projectex:power_flower:1>,
    <projectex:power_flower:2>,
    <projectex:power_flower:3>,
    <projectex:power_flower:4>,
    <projectex:power_flower:5>,
    <projectex:power_flower:6>,
    <projectex:power_flower:7>,
    <projectex:power_flower:9>,
    <projectex:power_flower:10>,
    <projectex:power_flower:11>,
    <projectex:power_flower:12>,
    <projectex:power_flower:13>,
    <projectex:power_flower:14>,
    <projectex:power_flower:15>,
    <projectex:alchemy_table>,
    <projectex:clay_matter>,
    <projectex:arcane_tablet>,
    <projectex:power_flower:8>


];

for item in lategamestage {
    mods.recipestages.Recipes.setRecipeStage("lategame", item);
    mods.ItemStages.addItemStage("lategame", item);
}