//#priority 349
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

val nukestage as IItemStack[] = [
    <nuclearcraft:fission_block>,
    <nuclearcraft:fission_block:1>,
    <nuclearcraft:reactor_casing_transparent>,
    <nuclearcraft:cell_block>,
    <nuclearcraft:cooler>,
    <nuclearcraft:cooler:1>,
    <nuclearcraft:cooler:2>,
    <nuclearcraft:cooler:3>,
    <nuclearcraft:cooler:4>,
    <nuclearcraft:cooler:5>,
    <nuclearcraft:cooler:6>,
    <nuclearcraft:cooler:7>,
    <nuclearcraft:cooler:8>,
    <nuclearcraft:cooler:9>,
    <nuclearcraft:cooler:10>,
    <nuclearcraft:cooler:11>,
    <nuclearcraft:cooler:12>,
    <nuclearcraft:cooler:13>,
    <nuclearcraft:cooler:14>,
    <nuclearcraft:cooler:15>,
    <nuclearcraft:reactor_trapdoor>,
    <nuclearcraft:block_depleted_uranium>,
    <nuclearcraft:block_depleted_thorium>,
    <nuclearcraft:block_depleted_neptunium>,
    <nuclearcraft:block_depleted_americium>,
    <nuclearcraft:block_depleted_curium>,
    <nuclearcraft:block_depleted_berkelium>,
    <nuclearcraft:block_depleted_californium>,
    <nuclearcraft:block_depleted_plutonium>,
    <nuclearcraft:block_ice>,
    <nuclearcraft:nuclear_furnace_idle>,
    <nuclearcraft:manufactory_idle>,
    <nuclearcraft:isotope_separator_idle>,
    <nuclearcraft:decay_hastener_idle>,
    <nuclearcraft:fuel_reprocessor_idle>,
    <nuclearcraft:alloy_furnace_idle>,
    <nuclearcraft:infuser_idle>,
    <nuclearcraft:melter_idle>,
    <nuclearcraft:supercooler_idle>,
    <nuclearcraft:electrolyser_idle>,
    <nuclearcraft:irradiator_idle>,
    <nuclearcraft:ingot_former_idle>,
    <nuclearcraft:pressurizer_idle>,
    <nuclearcraft:chemical_reactor_idle>,
    <nuclearcraft:salt_mixer_idle>,
    <nuclearcraft:crystallizer_idle>,
    <nuclearcraft:dissolver_idle>,
    <nuclearcraft:extractor_idle>,
    <nuclearcraft:centrifuge_idle>,
    <nuclearcraft:rock_crusher_idle>,
    <nuclearcraft:machine_interface>,
    <nuclearcraft:fission_controller_new_fixed>,
    <nuclearcraft:fission_port>,
    <nuclearcraft:fusion_core>,
    <nuclearcraft:fusion_connector>,
    <nuclearcraft:rtg_uranium>,
    <nuclearcraft:rtg_plutonium>,
    <nuclearcraft:rtg_americium>,
    <nuclearcraft:rtg_californium>,
    <nuclearcraft:solar_panel_basic>,
    <nuclearcraft:solar_panel_advanced>,
    <nuclearcraft:solar_panel_du>,
    <nuclearcraft:solar_panel_elite>,
    <nuclearcraft:decay_generator>,
    <nuclearcraft:voltaic_pile_basic>.withTag({maxTransfer: 80000, capacity: 1600000, energy: 0}),
    <nuclearcraft:voltaic_pile_advanced>.withTag({maxTransfer: 3200000, capacity: 64000000, energy: 0}),
    <nuclearcraft:voltaic_pile_du>.withTag({maxTransfer: 1280000, capacity: 25600000, energy: 0}),
    <nuclearcraft:voltaic_pile_elite>.withTag({maxTransfer: 5120000, capacity: 102400000, energy: 0}),
    <nuclearcraft:lithium_ion_battery_basic>.withTag({maxTransfer: 1600000, capacity: 32000000, energy: 0}),
    <nuclearcraft:lithium_ion_battery_advanced>.withTag({maxTransfer: 6400000, capacity: 128000000, energy: 0}),
    <nuclearcraft:lithium_ion_battery_du>.withTag({maxTransfer: 25600000, capacity: 512000000, energy: 0}),
    <nuclearcraft:lithium_ion_battery_elite>.withTag({maxTransfer: 102400000, capacity: 2048000000, energy: 0}),
    <nuclearcraft:buffer>,
    <nuclearcraft:active_cooler>,
    <nuclearcraft:bin>,
    <nuclearcraft:fusion_electromagnet_idle>,
    <nuclearcraft:fusion_electromagnet_transparent_idle>,
    <nuclearcraft:salt_fission_controller>,
    <nuclearcraft:salt_fission_wall>,
    <nuclearcraft:salt_fission_glass>,
    <nuclearcraft:salt_fission_frame>,
    <nuclearcraft:salt_fission_beam>,
    <nuclearcraft:salt_fission_vent>,
    <nuclearcraft:salt_fission_vessel>,
    <nuclearcraft:salt_fission_heater>,
    <nuclearcraft:salt_fission_moderator>,
    <nuclearcraft:salt_fission_distributor>,
    <nuclearcraft:salt_fission_retriever>,
    <nuclearcraft:salt_fission_redstone_port>,
    <nuclearcraft:heat_exchanger_controller>,
    <nuclearcraft:heat_exchanger_wall>,
    <nuclearcraft:heat_exchanger_glass>,
    <nuclearcraft:heat_exchanger_frame>,
    <nuclearcraft:heat_exchanger_vent>,
    <nuclearcraft:heat_exchanger_tube_copper>,
    <nuclearcraft:heat_exchanger_tube_hard_carbon>,
    <nuclearcraft:heat_exchanger_tube_thermoconducting>,
    <nuclearcraft:turbine_controller>,
    <nuclearcraft:turbine_wall>,
    <nuclearcraft:turbine_glass>,
    <nuclearcraft:turbine_frame>,
    <nuclearcraft:nitrogen_collector>,
    <nuclearcraft:turbine_rotor_shaft>,
    <nuclearcraft:turbine_rotor_blade_steel>,
    <nuclearcraft:turbine_rotor_blade_extreme>,
    <nuclearcraft:turbine_rotor_blade_sic_sic_cmc>,
    <nuclearcraft:turbine_rotor_stator>,
    <nuclearcraft:turbine_rotor_bearing>,
    <nuclearcraft:turbine_dynamo_coil>,
    <nuclearcraft:turbine_dynamo_coil:1>,
    <nuclearcraft:turbine_dynamo_coil:2>,
    <nuclearcraft:turbine_dynamo_coil:3>,
    <nuclearcraft:turbine_dynamo_coil:4>,
    <nuclearcraft:turbine_dynamo_coil:5>,
    <nuclearcraft:turbine_inlet>,
    <nuclearcraft:turbine_outlet>,
    <nuclearcraft:accelerator_electromagnet_idle>,
    <nuclearcraft:electromagnet_supercooler_idle>,
    <nuclearcraft:helium_collector>,
    <nuclearcraft:helium_collector_compact>,
    <nuclearcraft:helium_collector_dense>,
    <nuclearcraft:cobblestone_generator>,
    <nuclearcraft:cobblestone_generator_compact>,
    <nuclearcraft:cobblestone_generator_dense>,
    <nuclearcraft:water_source>,
    <nuclearcraft:water_source_compact>,
    <nuclearcraft:water_source_dense>,
    <nuclearcraft:nitrogen_collector_compact>,
    <nuclearcraft:nitrogen_collector_dense>,
    <nuclearcraft:radiation_scrubber>,
    <nuclearcraft:geiger_block>,
    <nuclearcraft:glowing_mushroom>,
    <nuclearcraft:dry_earth>,
    <nuclearcraft:dust:8>,
    <nuclearcraft:dust:9>,
    <nuclearcraft:dust:10>,
    <nuclearcraft:dust:11>,
    <nuclearcraft:dust_oxide>,
    <nuclearcraft:dust_oxide:1>,
    <nuclearcraft:dust_oxide:2>,
    <nuclearcraft:dust_oxide:3>,
    <nuclearcraft:gem>,
    <nuclearcraft:gem:1>,
    <nuclearcraft:gem:2>,
    <nuclearcraft:gem:3>,
    <nuclearcraft:gem:4>,
    <nuclearcraft:gem:5>,
    <nuclearcraft:gem_dust:1>,
    <nuclearcraft:gem_dust:4>,
    <nuclearcraft:gem_dust:5>,
    <nuclearcraft:gem_dust:8>,
    <nuclearcraft:gem_dust:9>,
    <nuclearcraft:gem_dust:10>,
    <nuclearcraft:gem_dust:11>,
    <nuclearcraft:alloy:1>,
    <nuclearcraft:alloy:2>,
    <nuclearcraft:alloy:3>,
    <nuclearcraft:alloy:4>,
    <nuclearcraft:alloy:6>,
    <nuclearcraft:alloy:7>,
    <nuclearcraft:alloy:8>,
    <nuclearcraft:alloy:9>,
    <nuclearcraft:alloy:10>,
    <nuclearcraft:alloy:11>,
    <nuclearcraft:alloy:12>,
    <nuclearcraft:alloy:14>,
    <nuclearcraft:compound>,
    <nuclearcraft:compound:1>,
    <nuclearcraft:compound:2>,
    <nuclearcraft:compound:3>,
    <nuclearcraft:compound:4>,
    <nuclearcraft:compound:5>,
    <nuclearcraft:compound:6>,
    <nuclearcraft:compound:7>,
    <nuclearcraft:compound:8>,
    <nuclearcraft:compound:9>,
    <nuclearcraft:compound:10>,
    <nuclearcraft:part>,
    <nuclearcraft:part:1>,
    <nuclearcraft:part:2>,
    <nuclearcraft:part:3>,
    <nuclearcraft:part:4>,
    <nuclearcraft:part:5>,
    <nuclearcraft:part:6>,
    <nuclearcraft:part:7>,
    <nuclearcraft:part:8>,
    <nuclearcraft:part:9>,
    <nuclearcraft:part:10>,
    <nuclearcraft:part:11>,
    <nuclearcraft:part:12>,
    <nuclearcraft:part:13>,
    <nuclearcraft:upgrade>,
    <nuclearcraft:upgrade:1>,
    <nuclearcraft:tiny_dust_lead>,
    <nuclearcraft:reactor_door_item>,
    <nuclearcraft:lithium_ion_cell>.withTag({maxTransfer: 400000, capacity: 8000000, energy: 0}),
    <nuclearcraft:geiger_counter>,
    <nuclearcraft:rad_shielding>,
    <nuclearcraft:rad_shielding:1>,
    <nuclearcraft:rad_shielding:2>,
    <nuclearcraft:radaway>,
    <nuclearcraft:rad_x>,
    <nuclearcraft:portable_ender_chest>,
    <nuclearcraft:record_wanderer>,
    <nuclearcraft:record_end_of_the_world>,
    <nuclearcraft:record_money_for_nothing>,
    <nuclearcraft:record_hyperspace>,
    <nuclearcraft:sword_boron>,
    <nuclearcraft:pickaxe_boron>,
    <nuclearcraft:shovel_boron>,
    <nuclearcraft:axe_boron>,
    <nuclearcraft:hoe_boron>,
    <nuclearcraft:spaxelhoe_boron>,
    <nuclearcraft:sword_tough>,
    <nuclearcraft:pickaxe_tough>,
    <nuclearcraft:shovel_tough>,
    <nuclearcraft:axe_tough>,
    <nuclearcraft:hoe_tough>,
    <nuclearcraft:spaxelhoe_tough>,
    <nuclearcraft:thorium>,
    <nuclearcraft:thorium:1>,
    <nuclearcraft:thorium:2>,
    <nuclearcraft:thorium:3>,
    <nuclearcraft:thorium:4>,
    <nuclearcraft:thorium:5>,
    <nuclearcraft:thorium:6>,
    <nuclearcraft:thorium:7>,
    <nuclearcraft:uranium>,
    <nuclearcraft:uranium:1>,
    <nuclearcraft:uranium:2>,
    <nuclearcraft:uranium:3>,
    <nuclearcraft:uranium:4>,
    <nuclearcraft:uranium:5>,
    <nuclearcraft:uranium:6>,
    <nuclearcraft:uranium:7>,
    <nuclearcraft:uranium:8>,
    <nuclearcraft:uranium:9>,
    <nuclearcraft:uranium:10>,
    <nuclearcraft:uranium:11>,
    <nuclearcraft:neptunium>,
    <nuclearcraft:neptunium:1>,
    <nuclearcraft:neptunium:2>,
    <nuclearcraft:neptunium:3>,
    <nuclearcraft:neptunium:4>,
    <nuclearcraft:neptunium:5>,
    <nuclearcraft:neptunium:6>,
    <nuclearcraft:neptunium:7>,
    <nuclearcraft:plutonium>,
    <nuclearcraft:plutonium:1>,
    <nuclearcraft:plutonium:2>,
    <nuclearcraft:plutonium:3>,
    <nuclearcraft:plutonium:4>,
    <nuclearcraft:plutonium:5>,
    <nuclearcraft:plutonium:6>,
    <nuclearcraft:plutonium:7>,
    <nuclearcraft:americium>,
    <nuclearcraft:americium:1>,
    <nuclearcraft:americium:2>,
    <nuclearcraft:americium:3>,
    <nuclearcraft:americium:4>,
    <nuclearcraft:americium:5>,
    <nuclearcraft:americium:6>,
    <nuclearcraft:americium:7>,
    <nuclearcraft:americium:8>,
    <nuclearcraft:americium:9>,
    <nuclearcraft:americium:10>,
    <nuclearcraft:americium:11>,
    <nuclearcraft:curium>,
    <nuclearcraft:curium:1>,
    <nuclearcraft:curium:2>,
    <nuclearcraft:curium:3>,
    <nuclearcraft:curium:4>,
    <nuclearcraft:curium:5>,
    <nuclearcraft:curium:6>,
    <nuclearcraft:curium:7>,
    <nuclearcraft:curium:8>,
    <nuclearcraft:curium:9>,
    <nuclearcraft:curium:10>,
    <nuclearcraft:curium:11>,
    <nuclearcraft:curium:12>,
    <nuclearcraft:curium:13>,
    <nuclearcraft:curium:14>,
    <nuclearcraft:curium:15>,
    <nuclearcraft:berkelium>,
    <nuclearcraft:berkelium:1>,
    <nuclearcraft:berkelium:2>,
    <nuclearcraft:berkelium:3>,
    <nuclearcraft:berkelium:4>,
    <nuclearcraft:berkelium:5>,
    <nuclearcraft:berkelium:6>,
    <nuclearcraft:berkelium:7>,
    <nuclearcraft:californium>,
    <nuclearcraft:californium:1>,
    <nuclearcraft:californium:2>,
    <nuclearcraft:californium:3>,
    <nuclearcraft:californium:4>,
    <nuclearcraft:californium:5>,
    <nuclearcraft:californium:6>,
    <nuclearcraft:californium:7>,
    <nuclearcraft:californium:8>,
    <nuclearcraft:californium:9>,
    <nuclearcraft:californium:10>,
    <nuclearcraft:californium:11>,
    <nuclearcraft:californium:12>,
    <nuclearcraft:californium:13>,
    <nuclearcraft:californium:14>,
    <nuclearcraft:californium:15>,
    <nuclearcraft:fuel_thorium>,
    <nuclearcraft:fuel_thorium:1>,
    <nuclearcraft:fuel_uranium>,
    <nuclearcraft:fuel_uranium:1>,
    <nuclearcraft:fuel_uranium:2>,
    <nuclearcraft:fuel_uranium:3>,
    <nuclearcraft:fuel_uranium:4>,
    <nuclearcraft:fuel_uranium:5>,
    <nuclearcraft:fuel_uranium:6>,
    <nuclearcraft:fuel_uranium:7>,
    <nuclearcraft:fuel_neptunium>,
    <nuclearcraft:fuel_neptunium:1>,
    <nuclearcraft:fuel_neptunium:2>,
    <nuclearcraft:fuel_neptunium:3>,
    <nuclearcraft:fuel_plutonium>,
    <nuclearcraft:fuel_plutonium:1>,
    <nuclearcraft:fuel_plutonium:2>,
    <nuclearcraft:fuel_plutonium:3>,
    <nuclearcraft:fuel_plutonium:4>,
    <nuclearcraft:fuel_plutonium:5>,
    <nuclearcraft:fuel_plutonium:6>,
    <nuclearcraft:fuel_plutonium:7>,
    <nuclearcraft:fuel_mixed_oxide>,
    <nuclearcraft:fuel_mixed_oxide:1>,
    <nuclearcraft:fuel_americium>,
    <nuclearcraft:fuel_americium:1>,
    <nuclearcraft:fuel_americium:2>,
    <nuclearcraft:fuel_americium:3>,
    <nuclearcraft:fuel_curium>,
    <nuclearcraft:fuel_curium:1>,
    <nuclearcraft:fuel_curium:2>,
    <nuclearcraft:fuel_curium:3>,
    <nuclearcraft:fuel_curium:4>,
    <nuclearcraft:fuel_curium:5>,
    <nuclearcraft:fuel_curium:6>,
    <nuclearcraft:fuel_curium:7>,
    <nuclearcraft:fuel_curium:8>,
    <nuclearcraft:fuel_curium:9>,
    <nuclearcraft:fuel_curium:10>,
    <nuclearcraft:fuel_curium:11>,
    <nuclearcraft:fuel_berkelium>,
    <nuclearcraft:fuel_berkelium:1>,
    <nuclearcraft:fuel_berkelium:2>,
    <nuclearcraft:fuel_berkelium:3>,
    <nuclearcraft:fuel_californium>,
    <nuclearcraft:fuel_californium:1>,
    <nuclearcraft:fuel_californium:2>,
    <nuclearcraft:fuel_californium:3>,
    <nuclearcraft:fuel_californium:4>,
    <nuclearcraft:fuel_californium:5>,
    <nuclearcraft:fuel_californium:6>,
    <nuclearcraft:fuel_californium:7>,
    <nuclearcraft:depleted_fuel_thorium>,
    <nuclearcraft:depleted_fuel_thorium:1>,
    <nuclearcraft:depleted_fuel_uranium>,
    <nuclearcraft:depleted_fuel_uranium:1>,
    <nuclearcraft:depleted_fuel_uranium:2>,
    <nuclearcraft:depleted_fuel_uranium:3>,
    <nuclearcraft:depleted_fuel_uranium:4>,
    <nuclearcraft:depleted_fuel_uranium:5>,
    <nuclearcraft:depleted_fuel_uranium:6>,
    <nuclearcraft:depleted_fuel_uranium:7>,
    <nuclearcraft:depleted_fuel_neptunium>,
    <nuclearcraft:depleted_fuel_neptunium:1>,
    <nuclearcraft:depleted_fuel_neptunium:2>,
    <nuclearcraft:depleted_fuel_neptunium:3>,
    <nuclearcraft:depleted_fuel_plutonium>,
    <nuclearcraft:depleted_fuel_plutonium:1>,
    <nuclearcraft:depleted_fuel_plutonium:2>,
    <nuclearcraft:depleted_fuel_plutonium:3>,
    <nuclearcraft:depleted_fuel_plutonium:4>,
    <nuclearcraft:depleted_fuel_plutonium:5>,
    <nuclearcraft:depleted_fuel_plutonium:6>,
    <nuclearcraft:depleted_fuel_plutonium:7>,
    <nuclearcraft:depleted_fuel_mixed_oxide>,
    <nuclearcraft:depleted_fuel_mixed_oxide:1>,
    <nuclearcraft:depleted_fuel_americium:1>,
    <nuclearcraft:depleted_fuel_americium:2>,
    <nuclearcraft:depleted_fuel_americium:3>,
    <nuclearcraft:depleted_fuel_curium>,
    <nuclearcraft:depleted_fuel_curium:1>,
    <nuclearcraft:depleted_fuel_curium:2>,
    <nuclearcraft:depleted_fuel_americium>,
    <nuclearcraft:depleted_fuel_curium:3>,
    <nuclearcraft:depleted_fuel_curium:4>,
    <nuclearcraft:depleted_fuel_curium:5>,
    <nuclearcraft:depleted_fuel_curium:6>,
    <nuclearcraft:depleted_fuel_curium:7>,
    <nuclearcraft:depleted_fuel_curium:8>,
    <nuclearcraft:depleted_fuel_curium:9>,
    <nuclearcraft:depleted_fuel_curium:10>,
    <nuclearcraft:depleted_fuel_curium:11>,
    <nuclearcraft:depleted_fuel_berkelium>,
    <nuclearcraft:depleted_fuel_berkelium:1>,
    <nuclearcraft:depleted_fuel_berkelium:2>,
    <nuclearcraft:depleted_fuel_berkelium:3>,
    <nuclearcraft:depleted_fuel_californium>,
    <nuclearcraft:depleted_fuel_californium:1>,
    <nuclearcraft:depleted_fuel_californium:2>,
    <nuclearcraft:depleted_fuel_californium:3>,
    <nuclearcraft:depleted_fuel_californium:4>,
    <nuclearcraft:depleted_fuel_californium:5>,
    <nuclearcraft:depleted_fuel_californium:6>,
    <nuclearcraft:depleted_fuel_californium:7>,
    <nuclearcraft:depleted_fuel_ic2>,
    <nuclearcraft:depleted_fuel_ic2:1>,
    <nuclearcraft:boron>,
    <nuclearcraft:boron:1>,
    <nuclearcraft:boron:2>,
    <nuclearcraft:boron:3>,
    <nuclearcraft:lithium>,
    <nuclearcraft:lithium:1>,
    <nuclearcraft:lithium:2>,
    <nuclearcraft:lithium:3>,
    <nuclearcraft:shovel_boron_nitride>,
    <nuclearcraft:pickaxe_boron_nitride>,
    <nuclearcraft:sword_boron_nitride>,
    <nuclearcraft:spaxelhoe_hard_carbon>,
    <nuclearcraft:hoe_hard_carbon>,
    <nuclearcraft:axe_hard_carbon>,
    <nuclearcraft:shovel_hard_carbon>,
    <nuclearcraft:pickaxe_hard_carbon>,
    <nuclearcraft:sword_hard_carbon>,
    <nuclearcraft:boots_hazmat>,
    <nuclearcraft:legs_hazmat>,
    <nuclearcraft:chest_hazmat>,
    <nuclearcraft:helm_hazmat>,
    <nuclearcraft:boots_boron_nitride>,
    <nuclearcraft:legs_boron_nitride>,
    <nuclearcraft:fission_controller_idle>,
    <nuclearcraft:spaxelhoe_boron_nitride>,
    <nuclearcraft:chest_boron_nitride>,
    <nuclearcraft:helm_boron_nitride>,
    <nuclearcraft:boots_hard_carbon>,
    <nuclearcraft:legs_hard_carbon>,
    <nuclearcraft:chest_hard_carbon>,
    <nuclearcraft:helm_hard_carbon>,
    <nuclearcraft:boots_tough>,
    <nuclearcraft:axe_boron_nitride>,
    <nuclearcraft:hoe_boron_nitride>,
    <nuclearcraft:helm_boron>,
    <nuclearcraft:chest_boron>,
    <nuclearcraft:legs_boron>,
    <nuclearcraft:boots_boron>,
    <nuclearcraft:helm_tough>,
    <nuclearcraft:chest_tough>,
    <nuclearcraft:legs_tough>,
    <nuclearcraft:plutonium:8>,
    <nuclearcraft:plutonium:9>,
    <nuclearcraft:plutonium:15>,
    <nuclearcraft:plutonium:14>,
    <nuclearcraft:plutonium:13>,
    <nuclearcraft:plutonium:12>,
    <nuclearcraft:plutonium:11>,
    <nuclearcraft:plutonium:10>,
    <nuclearcraft:heat_exchanger_condenser_tube_hard_carbon>,
    <nuclearcraft:heat_exchanger_condenser_tube_copper>,
    <nuclearcraft:heat_exchanger_condenser_tube_thermoconducting>,
    //extreme reactors
    <bigreactors:dustcyanite>,
    <bigreactors:dustblutonium>,
    <bigreactors:dustludicrite>,
    <bigreactors:turbinerotorblade>,
    <bigreactors:turbinecreativesteamgenerator>,
    <bigreactors:wrench>,
    <bigreactors:turbinehousingcores>,
    <bigreactors:reactorcasingcores>,
    <bigreactors:turbinebearing>,
    <bigreactors:reactorrednetport>,
    <bigreactors:turbinehousing>,
    <bigreactors:reactoraccessport>,
    <bigreactors:turbinecomputerport>,
    <bigreactors:turbinerotorshaft>,
    <bigreactors:reactorcreativecoolantport>,
    <bigreactors:turbinefluidport>,
    <bigreactors:reactorcontroller>,
    <bigreactors:reactorpowertaprf>,
    <bigreactors:reactorcasing>,
    <bigreactors:turbineglass>,
    <bigreactors:reactorpowertaptesla>,
    <bigreactors:turbinecontroller>,
    <bigreactors:reactorcoolantport>,
    <bigreactors:reactorredstoneport>,
    <bigreactors:turbinepowertaprf>,
    <bigreactors:turbinepowertaptesla>,
    <bigreactors:reactorcomputerport>,
    <bigreactors:reactorglass>,
    <bigreactors:reactorcontrolrod>,
    <bigreactors:reactorfuelrod>
];

for item in nukestage {
    mods.recipestages.Recipes.setRecipeStage("nuclear", item);
    mods.ItemStages.addItemStage("nuclear", item);
}