import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

val tcstage2 as IItemStack[] = [
    <tconstruct:large_sword_blade>.withTag({Material: "peridot"}),
    <tconstruct:large_sword_blade>.withTag({Material: "osmium"}),
    <tconstruct:large_sword_blade>.withTag({Material: "refinedobsidian"}),
    <tconstruct:large_sword_blade>.withTag({Material: "refinedglowstone"}),
    <tconstruct:large_sword_blade>.withTag({Material: "osgloglas"}),
    <tconstruct:large_sword_blade>.withTag({Material: "osmiridium"}),
    <tconstruct:large_sword_blade>.withTag({Material: "lumium_plustic"}),
    <tconstruct:large_sword_blade>.withTag({Material: "signalum_plustic"}),
    <tconstruct:large_sword_blade>.withTag({Material: "platinum_plustic"}),
    <tconstruct:large_sword_blade>.withTag({Material: "enderium_plustic"}),
    <tconstruct:large_sword_blade>.withTag({Material: "blackquartz_plustic"}),
    <tconstruct:large_sword_blade>.withTag({Material: "void_actadd_plustic"}),
    <tconstruct:large_sword_blade>.withTag({Material: "enori_actadd_plustic"}),
    <tconstruct:large_sword_blade>.withTag({Material: "palis_actadd_plustic"}),
    <tconstruct:large_sword_blade>.withTag({Material: "restonia_actadd_plustic"}),
    <tconstruct:large_sword_blade>.withTag({Material: "emeradic_actadd_plustic"}),
    <tconstruct:large_sword_blade>.withTag({Material: "diamatine_actadd_plustic"}),
    <tconstruct:large_sword_blade>.withTag({Material: "infinity_avaritia_plustic"}),
    <tconstruct:large_sword_blade>.withTag({Material: "certusquartz_plustic"}),
    <tconstruct:large_sword_blade>.withTag({Material: "fluixcrystal_plustic"}),
    <tconstruct:large_sword_blade>.withTag({Material: "mica"}),
    <tconstruct:large_sword_blade>.withTag({Material: "litherite"}),
    <tconstruct:large_sword_blade>.withTag({Material: "erodium"}),
    <tconstruct:large_sword_blade>.withTag({Material: "kyronite"}),
    <tconstruct:large_sword_blade>.withTag({Material: "pladium"}),
    <tconstruct:large_sword_blade>.withTag({Material: "ionite"}),
    <tconstruct:large_sword_blade>.withTag({Material: "aethium"}),
    <tconstruct:large_sword_blade>.withTag({Material: "wyvern_plustic"}),
    <tconstruct:large_sword_blade>.withTag({Material: "awakened_plustic"}),
    <tconstruct:large_sword_blade>.withTag({Material: "chaotic_plustic"}),
    <tconstruct:large_sword_blade>.withTag({Material: "darkmatter"}),
    <tconstruct:large_sword_blade>.withTag({Material: "redmatter"}),
    <tconstruct:large_sword_blade>.withTag({Material: "emerald_plustic"}),
    <tconstruct:large_sword_blade>.withTag({Material: "wood"}),
    <tconstruct:hammer_head>.withTag({Material: "electrical_steel"}),
    <tconstruct:hammer_head>.withTag({Material: "energetic_alloy"}),
    <tconstruct:hammer_head>.withTag({Material: "vibrant_alloy"}),
    <tconstruct:hammer_head>.withTag({Material: "redstone_alloy"}),
    <tconstruct:hammer_head>.withTag({Material: "conductive_iron"}),
    <tconstruct:hammer_head>.withTag({Material: "pulsating_iron"}),
    <tconstruct:hammer_head>.withTag({Material: "dark_steel"}),
    <tconstruct:hammer_head>.withTag({Material: "soularium"}),
    <tconstruct:hammer_head>.withTag({Material: "end_steel"}),
    <tconstruct:hammer_head>.withTag({Material: "construction_alloy"}),
    <tconstruct:hammer_head>.withTag({Material: "stone"}),
    <tconstruct:hammer_head>.withTag({Material: "flint"}),
    <tconstruct:hammer_head>.withTag({Material: "cactus"}),
    <tconstruct:hammer_head>.withTag({Material: "bone"}),
    <tconstruct:hammer_head>.withTag({Material: "obsidian"}),
    <tconstruct:hammer_head>.withTag({Material: "prismarine"}),
    <tconstruct:hammer_head>.withTag({Material: "endstone"}),
    <tconstruct:hammer_head>.withTag({Material: "paper"}),
    <tconstruct:hammer_head>.withTag({Material: "sponge"}),
    <tconstruct:hammer_head>.withTag({Material: "firewood"}),
    <tconstruct:hammer_head>.withTag({Material: "iron"}),
    <tconstruct:hammer_head>.withTag({Material: "pigiron"}),
    <tconstruct:hammer_head>.withTag({Material: "knightslime"}),
    <tconstruct:hammer_head>.withTag({Material: "slime"}),
    <tconstruct:hammer_head>.withTag({Material: "blueslime"}),
    <tconstruct:hammer_head>.withTag({Material: "magmaslime"}),
    <tconstruct:hammer_head>.withTag({Material: "netherrack"}),
    <tconstruct:hammer_head>.withTag({Material: "cobalt"}),
    <tconstruct:hammer_head>.withTag({Material: "ardite"}),
    <tconstruct:hammer_head>.withTag({Material: "manyullyn"}),
    <tconstruct:hammer_head>.withTag({Material: "copper"}),
    <tconstruct:hammer_head>.withTag({Material: "bronze"}),
    <tconstruct:hammer_head>.withTag({Material: "lead"}),
    <tconstruct:hammer_head>.withTag({Material: "silver"}),
    <tconstruct:hammer_head>.withTag({Material: "electrum"}),
    <tconstruct:hammer_head>.withTag({Material: "steel"}),
    <tconstruct:hammer_head>.withTag({Material: "xu_magical_wood"}),
    <tconstruct:hammer_head>.withTag({Material: "xu_evil_metal"}),
    <tconstruct:hammer_head>.withTag({Material: "xu_enchanted_metal"}),
    <tconstruct:hammer_head>.withTag({Material: "xu_demonic_metal"}),
    <tconstruct:hammer_head>.withTag({Material: "boron"}),
    <tconstruct:hammer_head>.withTag({Material: "tough"}),
    <tconstruct:hammer_head>.withTag({Material: "hard_carbon"}),
    <tconstruct:hammer_head>.withTag({Material: "boron_nitride"}),
    <tconstruct:hammer_head>.withTag({Material: "thorium"}),
    <tconstruct:hammer_head>.withTag({Material: "uranium"}),
    <tconstruct:hammer_head>.withTag({Material: "magnesium"}),
    <tconstruct:hammer_head>.withTag({Material: "chocolate"}),
    <tconstruct:hammer_head>.withTag({Material: "treatedwood"}),
    <tconstruct:hammer_head>.withTag({Material: "constantan"}),
    <tconstruct:hammer_head>.withTag({Material: "integrationforegoing.plastic"}),
    <tconstruct:hammer_head>.withTag({Material: "integrationforegoing.pink_slime"}),
    <tconstruct:hammer_head>.withTag({Material: "integrationforegoing.reinforced_pink_slime"}),
    <tconstruct:hammer_head>.withTag({Material: "alumite"}),
    <tconstruct:hammer_head>.withTag({Material: "nickel"}),
    <tconstruct:hammer_head>.withTag({Material: "invar"}),
    <tconstruct:hammer_head>.withTag({Material: "iridium"}),
    <tconstruct:hammer_head>.withTag({Material: "sapphire"}),
    <tconstruct:hammer_head>.withTag({Material: "ruby"}),
    <tconstruct:hammer_head>.withTag({Material: "peridot"}),
    <tconstruct:hammer_head>.withTag({Material: "osmium"}),
    <tconstruct:hammer_head>.withTag({Material: "refinedobsidian"}),
    <tconstruct:hammer_head>.withTag({Material: "refinedglowstone"}),
    <tconstruct:hammer_head>.withTag({Material: "osgloglas"}),
    <tconstruct:hammer_head>.withTag({Material: "osmiridium"}),
    <tconstruct:hammer_head>.withTag({Material: "lumium_plustic"}),
    <tconstruct:hammer_head>.withTag({Material: "signalum_plustic"}),
    <tconstruct:hammer_head>.withTag({Material: "platinum_plustic"}),
    <tconstruct:hammer_head>.withTag({Material: "enderium_plustic"}),
    <tconstruct:hammer_head>.withTag({Material: "blackquartz_plustic"}),
    <tconstruct:hammer_head>.withTag({Material: "void_actadd_plustic"}),
    <tconstruct:hammer_head>.withTag({Material: "enori_actadd_plustic"}),
    <tconstruct:hammer_head>.withTag({Material: "palis_actadd_plustic"}),
    <tconstruct:hammer_head>.withTag({Material: "restonia_actadd_plustic"}),
    <tconstruct:hammer_head>.withTag({Material: "emeradic_actadd_plustic"}),
    <tconstruct:hammer_head>.withTag({Material: "diamatine_actadd_plustic"}),
    <tconstruct:hammer_head>.withTag({Material: "infinity_avaritia_plustic"}),
    <tconstruct:hammer_head>.withTag({Material: "certusquartz_plustic"}),
    <tconstruct:hammer_head>.withTag({Material: "fluixcrystal_plustic"}),
    <tconstruct:hammer_head>.withTag({Material: "mica"}),
    <tconstruct:hammer_head>.withTag({Material: "litherite"}),
    <tconstruct:hammer_head>.withTag({Material: "erodium"}),
    <tconstruct:hammer_head>.withTag({Material: "kyronite"}),
    <tconstruct:hammer_head>.withTag({Material: "pladium"}),
    <tconstruct:hammer_head>.withTag({Material: "ionite"}),
    <tconstruct:hammer_head>.withTag({Material: "aethium"}),
    <tconstruct:hammer_head>.withTag({Material: "wyvern_plustic"}),
    <tconstruct:hammer_head>.withTag({Material: "awakened_plustic"}),
    <tconstruct:hammer_head>.withTag({Material: "chaotic_plustic"}),
    <tconstruct:hammer_head>.withTag({Material: "darkmatter"}),
    <tconstruct:hammer_head>.withTag({Material: "redmatter"}),
    <tconstruct:hammer_head>.withTag({Material: "emerald_plustic"}),
    <tconstruct:hammer_head>.withTag({Material: "wood"}),
    <tconstruct:excavator_head>.withTag({Material: "electrical_steel"}),
    <tconstruct:excavator_head>.withTag({Material: "energetic_alloy"}),
    <tconstruct:excavator_head>.withTag({Material: "vibrant_alloy"}),
    <tconstruct:excavator_head>.withTag({Material: "redstone_alloy"}),
    <tconstruct:excavator_head>.withTag({Material: "conductive_iron"}),
    <tconstruct:excavator_head>.withTag({Material: "pulsating_iron"}),
    <tconstruct:excavator_head>.withTag({Material: "dark_steel"}),
    <tconstruct:excavator_head>.withTag({Material: "soularium"}),
    <tconstruct:excavator_head>.withTag({Material: "end_steel"}),
    <tconstruct:excavator_head>.withTag({Material: "construction_alloy"}),
    <tconstruct:excavator_head>.withTag({Material: "stone"}),
    <tconstruct:excavator_head>.withTag({Material: "flint"}),
    <tconstruct:excavator_head>.withTag({Material: "bone"}),
    <tconstruct:excavator_head>.withTag({Material: "obsidian"}),
    <tconstruct:excavator_head>.withTag({Material: "prismarine"}),
    <tconstruct:excavator_head>.withTag({Material: "endstone"}),
    <tconstruct:excavator_head>.withTag({Material: "paper"}),
    <tconstruct:excavator_head>.withTag({Material: "sponge"}),
    <tconstruct:excavator_head>.withTag({Material: "firewood"}),
    <tconstruct:excavator_head>.withTag({Material: "iron"}),
    <tconstruct:excavator_head>.withTag({Material: "cactus"}),
    <tconstruct:excavator_head>.withTag({Material: "slime"}),
    <tconstruct:excavator_head>.withTag({Material: "knightslime"}),
    <tconstruct:excavator_head>.withTag({Material: "pigiron"}),
    <tconstruct:excavator_head>.withTag({Material: "blueslime"}),
    <tconstruct:excavator_head>.withTag({Material: "magmaslime"}),
    <tconstruct:excavator_head>.withTag({Material: "netherrack"}),
    <tconstruct:excavator_head>.withTag({Material: "cobalt"}),
    <tconstruct:excavator_head>.withTag({Material: "ardite"}),
    <tconstruct:excavator_head>.withTag({Material: "manyullyn"}),
    <tconstruct:excavator_head>.withTag({Material: "copper"}),
    <tconstruct:excavator_head>.withTag({Material: "bronze"}),
    <tconstruct:excavator_head>.withTag({Material: "lead"}),
    <tconstruct:excavator_head>.withTag({Material: "silver"}),
    <tconstruct:excavator_head>.withTag({Material: "electrum"}),
    <tconstruct:excavator_head>.withTag({Material: "steel"}),
    <tconstruct:excavator_head>.withTag({Material: "xu_magical_wood"}),
    <tconstruct:excavator_head>.withTag({Material: "xu_evil_metal"}),
    <tconstruct:excavator_head>.withTag({Material: "xu_enchanted_metal"}),
    <tconstruct:excavator_head>.withTag({Material: "xu_demonic_metal"}),
    <tconstruct:excavator_head>.withTag({Material: "boron"}),
    <tconstruct:excavator_head>.withTag({Material: "tough"}),
    <tconstruct:excavator_head>.withTag({Material: "hard_carbon"}),
    <tconstruct:excavator_head>.withTag({Material: "boron_nitride"}),
    <tconstruct:excavator_head>.withTag({Material: "thorium"}),
    <tconstruct:excavator_head>.withTag({Material: "uranium"}),
    <tconstruct:excavator_head>.withTag({Material: "magnesium"}),
    <tconstruct:excavator_head>.withTag({Material: "chocolate"}),
    <tconstruct:excavator_head>.withTag({Material: "treatedwood"}),
    <tconstruct:excavator_head>.withTag({Material: "constantan"}),
    <tconstruct:excavator_head>.withTag({Material: "integrationforegoing.plastic"}),
    <tconstruct:excavator_head>.withTag({Material: "integrationforegoing.pink_slime"}),
    <tconstruct:excavator_head>.withTag({Material: "integrationforegoing.reinforced_pink_slime"}),
    <tconstruct:excavator_head>.withTag({Material: "alumite"}),
    <tconstruct:excavator_head>.withTag({Material: "nickel"}),
    <tconstruct:excavator_head>.withTag({Material: "invar"}),
    <tconstruct:excavator_head>.withTag({Material: "iridium"}),
    <tconstruct:excavator_head>.withTag({Material: "sapphire"}),
    <tconstruct:excavator_head>.withTag({Material: "ruby"}),
    <tconstruct:excavator_head>.withTag({Material: "peridot"}),
    <tconstruct:excavator_head>.withTag({Material: "osmium"}),
    <tconstruct:excavator_head>.withTag({Material: "refinedobsidian"}),
    <tconstruct:excavator_head>.withTag({Material: "refinedglowstone"}),
    <tconstruct:excavator_head>.withTag({Material: "osgloglas"}),
    <tconstruct:excavator_head>.withTag({Material: "osmiridium"}),
    <tconstruct:excavator_head>.withTag({Material: "lumium_plustic"}),
    <tconstruct:excavator_head>.withTag({Material: "signalum_plustic"}),
    <tconstruct:excavator_head>.withTag({Material: "platinum_plustic"}),
    <tconstruct:excavator_head>.withTag({Material: "enderium_plustic"}),
    <tconstruct:excavator_head>.withTag({Material: "blackquartz_plustic"}),
    <tconstruct:excavator_head>.withTag({Material: "void_actadd_plustic"}),
    <tconstruct:excavator_head>.withTag({Material: "enori_actadd_plustic"}),
    <tconstruct:excavator_head>.withTag({Material: "palis_actadd_plustic"}),
    <tconstruct:excavator_head>.withTag({Material: "restonia_actadd_plustic"}),
    <tconstruct:excavator_head>.withTag({Material: "emeradic_actadd_plustic"}),
    <tconstruct:excavator_head>.withTag({Material: "diamatine_actadd_plustic"}),
    <tconstruct:excavator_head>.withTag({Material: "infinity_avaritia_plustic"}),
    <tconstruct:excavator_head>.withTag({Material: "certusquartz_plustic"}),
    <tconstruct:excavator_head>.withTag({Material: "fluixcrystal_plustic"}),
    <tconstruct:excavator_head>.withTag({Material: "mica"}),
    <tconstruct:excavator_head>.withTag({Material: "litherite"}),
    <tconstruct:excavator_head>.withTag({Material: "erodium"}),
    <tconstruct:excavator_head>.withTag({Material: "kyronite"}),
    <tconstruct:excavator_head>.withTag({Material: "pladium"}),
    <tconstruct:excavator_head>.withTag({Material: "ionite"}),
    <tconstruct:excavator_head>.withTag({Material: "aethium"}),
    <tconstruct:excavator_head>.withTag({Material: "wyvern_plustic"}),
    <tconstruct:excavator_head>.withTag({Material: "awakened_plustic"}),
    <tconstruct:excavator_head>.withTag({Material: "chaotic_plustic"}),
    <tconstruct:excavator_head>.withTag({Material: "darkmatter"}),
    <tconstruct:excavator_head>.withTag({Material: "redmatter"}),
    <tconstruct:excavator_head>.withTag({Material: "emerald_plustic"}),
    <tconstruct:excavator_head>.withTag({Material: "wood"}),
    <tconstruct:kama_head>.withTag({Material: "electrical_steel"}),
    <tconstruct:kama_head>.withTag({Material: "energetic_alloy"}),
    <tconstruct:kama_head>.withTag({Material: "vibrant_alloy"}),
    <tconstruct:kama_head>.withTag({Material: "redstone_alloy"}),
    <tconstruct:kama_head>.withTag({Material: "conductive_iron"}),
    <tconstruct:kama_head>.withTag({Material: "pulsating_iron"}),
    <tconstruct:kama_head>.withTag({Material: "dark_steel"}),
    <tconstruct:kama_head>.withTag({Material: "soularium"}),
    <tconstruct:kama_head>.withTag({Material: "end_steel"}),
    <tconstruct:kama_head>.withTag({Material: "construction_alloy"}),
    <tconstruct:kama_head>.withTag({Material: "stone"}),
    <tconstruct:kama_head>.withTag({Material: "flint"}),
    <tconstruct:kama_head>.withTag({Material: "cactus"}),
    <tconstruct:kama_head>.withTag({Material: "bone"}),
    <tconstruct:kama_head>.withTag({Material: "obsidian"}),
    <tconstruct:kama_head>.withTag({Material: "prismarine"}),
    <tconstruct:kama_head>.withTag({Material: "endstone"}),
    <tconstruct:kama_head>.withTag({Material: "paper"}),
    <tconstruct:kama_head>.withTag({Material: "sponge"}),
    <tconstruct:kama_head>.withTag({Material: "firewood"}),
    <tconstruct:kama_head>.withTag({Material: "iron"}),
    <tconstruct:kama_head>.withTag({Material: "pigiron"}),
    <tconstruct:kama_head>.withTag({Material: "knightslime"}),
    <tconstruct:kama_head>.withTag({Material: "slime"}),
    <tconstruct:kama_head>.withTag({Material: "blueslime"}),
    <tconstruct:kama_head>.withTag({Material: "magmaslime"}),
    <tconstruct:kama_head>.withTag({Material: "netherrack"}),
    <tconstruct:kama_head>.withTag({Material: "cobalt"}),
    <tconstruct:kama_head>.withTag({Material: "ardite"}),
    <tconstruct:kama_head>.withTag({Material: "manyullyn"}),
    <tconstruct:kama_head>.withTag({Material: "copper"}),
    <tconstruct:kama_head>.withTag({Material: "bronze"}),
    <tconstruct:kama_head>.withTag({Material: "lead"}),
    <tconstruct:kama_head>.withTag({Material: "silver"}),
    <tconstruct:kama_head>.withTag({Material: "electrum"}),
    <tconstruct:kama_head>.withTag({Material: "steel"}),
    <tconstruct:kama_head>.withTag({Material: "xu_magical_wood"}),
    <tconstruct:kama_head>.withTag({Material: "xu_evil_metal"}),
    <tconstruct:kama_head>.withTag({Material: "xu_enchanted_metal"}),
    <tconstruct:kama_head>.withTag({Material: "xu_demonic_metal"}),
    <tconstruct:kama_head>.withTag({Material: "boron"}),
    <tconstruct:kama_head>.withTag({Material: "tough"}),
    <tconstruct:kama_head>.withTag({Material: "hard_carbon"}),
    <tconstruct:kama_head>.withTag({Material: "boron_nitride"}),
    <tconstruct:kama_head>.withTag({Material: "thorium"}),
    <tconstruct:kama_head>.withTag({Material: "uranium"}),
    <tconstruct:kama_head>.withTag({Material: "magnesium"}),
    <tconstruct:kama_head>.withTag({Material: "chocolate"}),
    <tconstruct:kama_head>.withTag({Material: "treatedwood"}),
    <tconstruct:kama_head>.withTag({Material: "constantan"}),
    <tconstruct:kama_head>.withTag({Material: "integrationforegoing.plastic"}),
    <tconstruct:kama_head>.withTag({Material: "integrationforegoing.pink_slime"}),
    <tconstruct:kama_head>.withTag({Material: "integrationforegoing.reinforced_pink_slime"}),
    <tconstruct:kama_head>.withTag({Material: "alumite"}),
    <tconstruct:kama_head>.withTag({Material: "nickel"}),
    <tconstruct:kama_head>.withTag({Material: "invar"}),
    <tconstruct:kama_head>.withTag({Material: "iridium"}),
    <tconstruct:kama_head>.withTag({Material: "sapphire"}),
    <tconstruct:kama_head>.withTag({Material: "ruby"}),
    <tconstruct:kama_head>.withTag({Material: "peridot"}),
    <tconstruct:kama_head>.withTag({Material: "osmium"}),
    <tconstruct:kama_head>.withTag({Material: "refinedobsidian"}),
    <tconstruct:kama_head>.withTag({Material: "refinedglowstone"}),
    <tconstruct:kama_head>.withTag({Material: "osgloglas"}),
    <tconstruct:kama_head>.withTag({Material: "osmiridium"}),
    <tconstruct:kama_head>.withTag({Material: "lumium_plustic"}),
    <tconstruct:kama_head>.withTag({Material: "signalum_plustic"}),
    <tconstruct:kama_head>.withTag({Material: "platinum_plustic"}),
    <tconstruct:kama_head>.withTag({Material: "enderium_plustic"}),
    <tconstruct:kama_head>.withTag({Material: "blackquartz_plustic"}),
    <tconstruct:kama_head>.withTag({Material: "void_actadd_plustic"}),
    <tconstruct:kama_head>.withTag({Material: "enori_actadd_plustic"}),
    <tconstruct:kama_head>.withTag({Material: "palis_actadd_plustic"}),
    <tconstruct:kama_head>.withTag({Material: "restonia_actadd_plustic"}),
    <tconstruct:kama_head>.withTag({Material: "emeradic_actadd_plustic"}),
    <tconstruct:kama_head>.withTag({Material: "diamatine_actadd_plustic"}),
    <tconstruct:kama_head>.withTag({Material: "infinity_avaritia_plustic"}),
    <tconstruct:kama_head>.withTag({Material: "certusquartz_plustic"}),
    <tconstruct:kama_head>.withTag({Material: "fluixcrystal_plustic"}),
    <tconstruct:kama_head>.withTag({Material: "mica"}),
    <tconstruct:kama_head>.withTag({Material: "litherite"}),
    <tconstruct:kama_head>.withTag({Material: "erodium"}),
    <tconstruct:kama_head>.withTag({Material: "kyronite"}),
    <tconstruct:kama_head>.withTag({Material: "pladium"}),
    <tconstruct:kama_head>.withTag({Material: "ionite"}),
    <tconstruct:kama_head>.withTag({Material: "aethium"}),
    <tconstruct:kama_head>.withTag({Material: "wyvern_plustic"}),
    <tconstruct:kama_head>.withTag({Material: "awakened_plustic"}),
    <tconstruct:kama_head>.withTag({Material: "chaotic_plustic"}),
    <tconstruct:kama_head>.withTag({Material: "darkmatter"}),
    <tconstruct:kama_head>.withTag({Material: "redmatter"}),
    <tconstruct:kama_head>.withTag({Material: "emerald_plustic"}),
    <tconstruct:kama_head>.withTag({Material: "wood"}),
    <tconstruct:scythe_head>.withTag({Material: "electrical_steel"}),
    <tconstruct:scythe_head>.withTag({Material: "energetic_alloy"}),
    <tconstruct:scythe_head>.withTag({Material: "vibrant_alloy"}),
    <tconstruct:scythe_head>.withTag({Material: "redstone_alloy"}),
    <tconstruct:scythe_head>.withTag({Material: "conductive_iron"}),
    <tconstruct:scythe_head>.withTag({Material: "pulsating_iron"}),
    <tconstruct:scythe_head>.withTag({Material: "dark_steel"}),
    <tconstruct:scythe_head>.withTag({Material: "soularium"}),
    <tconstruct:scythe_head>.withTag({Material: "end_steel"}),
    <tconstruct:scythe_head>.withTag({Material: "construction_alloy"}),
    <tconstruct:scythe_head>.withTag({Material: "stone"}),
    <tconstruct:scythe_head>.withTag({Material: "flint"}),
    <tconstruct:scythe_head>.withTag({Material: "cactus"}),
    <tconstruct:scythe_head>.withTag({Material: "bone"}),
    <tconstruct:scythe_head>.withTag({Material: "obsidian"}),
    <tconstruct:scythe_head>.withTag({Material: "prismarine"}),
    <tconstruct:scythe_head>.withTag({Material: "endstone"}),
    <tconstruct:scythe_head>.withTag({Material: "paper"}),
    <tconstruct:scythe_head>.withTag({Material: "sponge"}),
    <tconstruct:scythe_head>.withTag({Material: "firewood"}),
    <tconstruct:scythe_head>.withTag({Material: "iron"}),
    <tconstruct:scythe_head>.withTag({Material: "pigiron"}),
    <tconstruct:scythe_head>.withTag({Material: "knightslime"}),
    <tconstruct:scythe_head>.withTag({Material: "slime"}),
    <tconstruct:scythe_head>.withTag({Material: "blueslime"}),
    <tconstruct:scythe_head>.withTag({Material: "magmaslime"}),
    <tconstruct:scythe_head>.withTag({Material: "netherrack"}),
    <tconstruct:scythe_head>.withTag({Material: "cobalt"}),
    <tconstruct:scythe_head>.withTag({Material: "ardite"}),
    <tconstruct:scythe_head>.withTag({Material: "manyullyn"}),
    <tconstruct:scythe_head>.withTag({Material: "copper"}),
    <tconstruct:scythe_head>.withTag({Material: "bronze"}),
    <tconstruct:scythe_head>.withTag({Material: "lead"}),
    <tconstruct:scythe_head>.withTag({Material: "silver"}),
    <tconstruct:scythe_head>.withTag({Material: "electrum"}),
    <tconstruct:scythe_head>.withTag({Material: "steel"}),
    <tconstruct:scythe_head>.withTag({Material: "xu_magical_wood"}),
    <tconstruct:scythe_head>.withTag({Material: "xu_evil_metal"}),
    <tconstruct:scythe_head>.withTag({Material: "xu_enchanted_metal"}),
    <tconstruct:scythe_head>.withTag({Material: "xu_demonic_metal"}),
    <tconstruct:scythe_head>.withTag({Material: "boron"}),
    <tconstruct:scythe_head>.withTag({Material: "tough"}),
    <tconstruct:scythe_head>.withTag({Material: "hard_carbon"}),
    <tconstruct:scythe_head>.withTag({Material: "boron_nitride"}),
    <tconstruct:scythe_head>.withTag({Material: "thorium"}),
    <tconstruct:scythe_head>.withTag({Material: "uranium"}),
    <tconstruct:scythe_head>.withTag({Material: "magnesium"}),
    <tconstruct:scythe_head>.withTag({Material: "chocolate"}),
    <tconstruct:scythe_head>.withTag({Material: "treatedwood"}),
    <tconstruct:scythe_head>.withTag({Material: "constantan"}),
    <tconstruct:scythe_head>.withTag({Material: "integrationforegoing.plastic"}),
    <tconstruct:scythe_head>.withTag({Material: "integrationforegoing.pink_slime"}),
    <tconstruct:scythe_head>.withTag({Material: "integrationforegoing.reinforced_pink_slime"}),
    <tconstruct:scythe_head>.withTag({Material: "alumite"}),
    <tconstruct:scythe_head>.withTag({Material: "nickel"}),
    <tconstruct:scythe_head>.withTag({Material: "invar"}),
    <tconstruct:scythe_head>.withTag({Material: "iridium"}),
    <tconstruct:scythe_head>.withTag({Material: "sapphire"}),
    <tconstruct:scythe_head>.withTag({Material: "ruby"}),
    <tconstruct:scythe_head>.withTag({Material: "peridot"}),
    <tconstruct:scythe_head>.withTag({Material: "osmium"}),
    <tconstruct:scythe_head>.withTag({Material: "refinedobsidian"}),
    <tconstruct:scythe_head>.withTag({Material: "refinedglowstone"}),
    <tconstruct:scythe_head>.withTag({Material: "osgloglas"}),
    <tconstruct:scythe_head>.withTag({Material: "osmiridium"}),
    <tconstruct:scythe_head>.withTag({Material: "lumium_plustic"}),
    <tconstruct:scythe_head>.withTag({Material: "signalum_plustic"}),
    <tconstruct:scythe_head>.withTag({Material: "platinum_plustic"}),
    <tconstruct:scythe_head>.withTag({Material: "enderium_plustic"}),
    <tconstruct:scythe_head>.withTag({Material: "blackquartz_plustic"}),
    <tconstruct:scythe_head>.withTag({Material: "void_actadd_plustic"}),
    <tconstruct:scythe_head>.withTag({Material: "enori_actadd_plustic"}),
    <tconstruct:scythe_head>.withTag({Material: "restonia_actadd_plustic"}),
    <tconstruct:scythe_head>.withTag({Material: "palis_actadd_plustic"}),
    <tconstruct:scythe_head>.withTag({Material: "emeradic_actadd_plustic"}),
    <tconstruct:scythe_head>.withTag({Material: "diamatine_actadd_plustic"}),
    <tconstruct:scythe_head>.withTag({Material: "infinity_avaritia_plustic"}),
    <tconstruct:scythe_head>.withTag({Material: "certusquartz_plustic"}),
    <tconstruct:scythe_head>.withTag({Material: "fluixcrystal_plustic"}),
    <tconstruct:scythe_head>.withTag({Material: "mica"}),
    <tconstruct:scythe_head>.withTag({Material: "litherite"}),
    <tconstruct:scythe_head>.withTag({Material: "erodium"}),
    <tconstruct:scythe_head>.withTag({Material: "kyronite"}),
    <tconstruct:scythe_head>.withTag({Material: "pladium"}),
    <tconstruct:scythe_head>.withTag({Material: "ionite"}),
    <tconstruct:scythe_head>.withTag({Material: "aethium"}),
    <tconstruct:scythe_head>.withTag({Material: "wyvern_plustic"}),
    <tconstruct:scythe_head>.withTag({Material: "awakened_plustic"}),
    <tconstruct:scythe_head>.withTag({Material: "chaotic_plustic"}),
    <tconstruct:scythe_head>.withTag({Material: "darkmatter"}),
    <tconstruct:scythe_head>.withTag({Material: "redmatter"}),
    <tconstruct:scythe_head>.withTag({Material: "emerald_plustic"}),
    <tconstruct:scythe_head>.withTag({Material: "wood"}),
    <tconstruct:pan_head>.withTag({Material: "electrical_steel"}),
    <tconstruct:pan_head>.withTag({Material: "energetic_alloy"}),
    <tconstruct:pan_head>.withTag({Material: "vibrant_alloy"}),
    <tconstruct:pan_head>.withTag({Material: "redstone_alloy"}),
    <tconstruct:pan_head>.withTag({Material: "conductive_iron"}),
    <tconstruct:pan_head>.withTag({Material: "pulsating_iron"}),
    <tconstruct:pan_head>.withTag({Material: "dark_steel"}),
    <tconstruct:pan_head>.withTag({Material: "soularium"}),
    <tconstruct:pan_head>.withTag({Material: "end_steel"}),
    <tconstruct:pan_head>.withTag({Material: "construction_alloy"}),
    <tconstruct:pan_head>.withTag({Material: "stone"}),
    <tconstruct:pan_head>.withTag({Material: "flint"}),
    <tconstruct:pan_head>.withTag({Material: "cactus"}),
    <tconstruct:pan_head>.withTag({Material: "bone"}),
    <tconstruct:pan_head>.withTag({Material: "obsidian"}),
    <tconstruct:pan_head>.withTag({Material: "prismarine"}),
    <tconstruct:pan_head>.withTag({Material: "endstone"}),
    <tconstruct:pan_head>.withTag({Material: "paper"}),
    <tconstruct:pan_head>.withTag({Material: "sponge"}),
    <tconstruct:pan_head>.withTag({Material: "firewood"}),
    <tconstruct:pan_head>.withTag({Material: "iron"}),
    <tconstruct:pan_head>.withTag({Material: "pigiron"}),
    <tconstruct:pan_head>.withTag({Material: "knightslime"}),
    <tconstruct:pan_head>.withTag({Material: "slime"}),
    <tconstruct:pan_head>.withTag({Material: "blueslime"}),
    <tconstruct:pan_head>.withTag({Material: "magmaslime"}),
    <tconstruct:pan_head>.withTag({Material: "netherrack"}),
    <tconstruct:pan_head>.withTag({Material: "cobalt"}),
    <tconstruct:pan_head>.withTag({Material: "ardite"}),
    <tconstruct:pan_head>.withTag({Material: "manyullyn"}),
    <tconstruct:pan_head>.withTag({Material: "copper"}),
    <tconstruct:pan_head>.withTag({Material: "bronze"}),
    <tconstruct:pan_head>.withTag({Material: "lead"}),
    <tconstruct:pan_head>.withTag({Material: "silver"}),
    <tconstruct:pan_head>.withTag({Material: "electrum"}),
    <tconstruct:pan_head>.withTag({Material: "steel"}),
    <tconstruct:pan_head>.withTag({Material: "xu_magical_wood"}),
    <tconstruct:pan_head>.withTag({Material: "xu_evil_metal"}),
    <tconstruct:pan_head>.withTag({Material: "xu_enchanted_metal"}),
    <tconstruct:pan_head>.withTag({Material: "xu_demonic_metal"}),
    <tconstruct:pan_head>.withTag({Material: "boron"}),
    <tconstruct:pan_head>.withTag({Material: "tough"}),
    <tconstruct:pan_head>.withTag({Material: "hard_carbon"}),
    <tconstruct:pan_head>.withTag({Material: "boron_nitride"}),
    <tconstruct:pan_head>.withTag({Material: "thorium"}),
    <tconstruct:pan_head>.withTag({Material: "uranium"}),
    <tconstruct:pan_head>.withTag({Material: "magnesium"}),
    <tconstruct:pan_head>.withTag({Material: "chocolate"}),
    <tconstruct:pan_head>.withTag({Material: "treatedwood"}),
    <tconstruct:pan_head>.withTag({Material: "constantan"}),
    <tconstruct:pan_head>.withTag({Material: "integrationforegoing.plastic"}),
    <tconstruct:pan_head>.withTag({Material: "integrationforegoing.pink_slime"}),
    <tconstruct:pan_head>.withTag({Material: "integrationforegoing.reinforced_pink_slime"}),
    <tconstruct:pan_head>.withTag({Material: "alumite"}),
    <tconstruct:pan_head>.withTag({Material: "nickel"}),
    <tconstruct:pan_head>.withTag({Material: "invar"}),
    <tconstruct:pan_head>.withTag({Material: "iridium"}),
    <tconstruct:pan_head>.withTag({Material: "sapphire"}),
    <tconstruct:pan_head>.withTag({Material: "ruby"}),
    <tconstruct:pan_head>.withTag({Material: "peridot"}),
    <tconstruct:pan_head>.withTag({Material: "osmium"}),
    <tconstruct:pan_head>.withTag({Material: "refinedobsidian"}),
    <tconstruct:pan_head>.withTag({Material: "refinedglowstone"}),
    <tconstruct:pan_head>.withTag({Material: "osgloglas"}),
    <tconstruct:pan_head>.withTag({Material: "osmiridium"}),
    <tconstruct:pan_head>.withTag({Material: "lumium_plustic"}),
    <tconstruct:pan_head>.withTag({Material: "signalum_plustic"}),
    <tconstruct:pan_head>.withTag({Material: "platinum_plustic"}),
    <tconstruct:pan_head>.withTag({Material: "enderium_plustic"}),
    <tconstruct:pan_head>.withTag({Material: "blackquartz_plustic"}),
    <tconstruct:pan_head>.withTag({Material: "void_actadd_plustic"}),
    <tconstruct:pan_head>.withTag({Material: "enori_actadd_plustic"}),
    <tconstruct:pan_head>.withTag({Material: "palis_actadd_plustic"}),
    <tconstruct:pan_head>.withTag({Material: "restonia_actadd_plustic"}),
    <tconstruct:pan_head>.withTag({Material: "emeradic_actadd_plustic"}),
    <tconstruct:pan_head>.withTag({Material: "diamatine_actadd_plustic"}),
    <tconstruct:pan_head>.withTag({Material: "infinity_avaritia_plustic"}),
    <tconstruct:pan_head>.withTag({Material: "certusquartz_plustic"}),
    <tconstruct:pan_head>.withTag({Material: "fluixcrystal_plustic"}),
    <tconstruct:pan_head>.withTag({Material: "mica"}),
    <tconstruct:pan_head>.withTag({Material: "litherite"}),
    <tconstruct:pan_head>.withTag({Material: "erodium"}),
    <tconstruct:pan_head>.withTag({Material: "kyronite"}),
    <tconstruct:pan_head>.withTag({Material: "pladium"}),
    <tconstruct:pan_head>.withTag({Material: "ionite"}),
    <tconstruct:pan_head>.withTag({Material: "aethium"}),
    <tconstruct:pan_head>.withTag({Material: "wyvern_plustic"}),
    <tconstruct:pan_head>.withTag({Material: "awakened_plustic"}),
    <tconstruct:pan_head>.withTag({Material: "chaotic_plustic"}),
    <tconstruct:pan_head>.withTag({Material: "darkmatter"}),
    <tconstruct:pan_head>.withTag({Material: "redmatter"}),
    <tconstruct:pan_head>.withTag({Material: "emerald_plustic"}),
    <tconstruct:pan_head>.withTag({Material: "wood"}),
    <tconstruct:sign_head>.withTag({Material: "electrical_steel"}),
    <tconstruct:sign_head>.withTag({Material: "energetic_alloy"}),
    <tconstruct:sign_head>.withTag({Material: "vibrant_alloy"}),
    <tconstruct:sign_head>.withTag({Material: "redstone_alloy"}),
    <tconstruct:sign_head>.withTag({Material: "conductive_iron"}),
    <tconstruct:sign_head>.withTag({Material: "pulsating_iron"}),
    <tconstruct:sign_head>.withTag({Material: "dark_steel"}),
    <tconstruct:sign_head>.withTag({Material: "soularium"}),
    <tconstruct:sign_head>.withTag({Material: "end_steel"}),
    <tconstruct:sign_head>.withTag({Material: "construction_alloy"}),
    <tconstruct:sign_head>.withTag({Material: "stone"}),
    <tconstruct:sign_head>.withTag({Material: "flint"}),
    <tconstruct:sign_head>.withTag({Material: "cactus"}),
    <tconstruct:sign_head>.withTag({Material: "bone"}),
    <tconstruct:sign_head>.withTag({Material: "obsidian"}),
    <tconstruct:sign_head>.withTag({Material: "prismarine"}),
    <tconstruct:sign_head>.withTag({Material: "endstone"}),
    <tconstruct:sign_head>.withTag({Material: "paper"}),
    <tconstruct:sign_head>.withTag({Material: "sponge"}),
    <tconstruct:sign_head>.withTag({Material: "firewood"}),
    <tconstruct:sign_head>.withTag({Material: "iron"}),
    <tconstruct:sign_head>.withTag({Material: "pigiron"}),
    <tconstruct:sign_head>.withTag({Material: "knightslime"}),
    <tconstruct:sign_head>.withTag({Material: "slime"}),
    <tconstruct:sign_head>.withTag({Material: "blueslime"}),
    <tconstruct:sign_head>.withTag({Material: "magmaslime"}),
    <tconstruct:sign_head>.withTag({Material: "netherrack"}),
    <tconstruct:sign_head>.withTag({Material: "cobalt"}),
    <tconstruct:sign_head>.withTag({Material: "ardite"}),
    <tconstruct:sign_head>.withTag({Material: "manyullyn"}),
    <tconstruct:sign_head>.withTag({Material: "copper"}),
    <tconstruct:sign_head>.withTag({Material: "bronze"}),
    <tconstruct:sign_head>.withTag({Material: "lead"}),
    <tconstruct:sign_head>.withTag({Material: "silver"}),
    <tconstruct:sign_head>.withTag({Material: "electrum"}),
    <tconstruct:sign_head>.withTag({Material: "steel"}),
    <tconstruct:sign_head>.withTag({Material: "xu_magical_wood"}),
    <tconstruct:sign_head>.withTag({Material: "xu_evil_metal"}),
    <tconstruct:sign_head>.withTag({Material: "xu_enchanted_metal"}),
    <tconstruct:sign_head>.withTag({Material: "xu_demonic_metal"}),
    <tconstruct:sign_head>.withTag({Material: "boron"}),
    <tconstruct:sign_head>.withTag({Material: "tough"}),
    <tconstruct:sign_head>.withTag({Material: "hard_carbon"}),
    <tconstruct:sign_head>.withTag({Material: "boron_nitride"}),
    <tconstruct:sign_head>.withTag({Material: "thorium"}),
    <tconstruct:sign_head>.withTag({Material: "uranium"}),
    <tconstruct:sign_head>.withTag({Material: "magnesium"}),
    <tconstruct:sign_head>.withTag({Material: "chocolate"}),
    <tconstruct:sign_head>.withTag({Material: "treatedwood"}),
    <tconstruct:sign_head>.withTag({Material: "constantan"}),
    <tconstruct:sign_head>.withTag({Material: "integrationforegoing.plastic"}),
    <tconstruct:sign_head>.withTag({Material: "integrationforegoing.pink_slime"}),
    <tconstruct:sign_head>.withTag({Material: "integrationforegoing.reinforced_pink_slime"}),
    <tconstruct:sign_head>.withTag({Material: "alumite"}),
    <tconstruct:sign_head>.withTag({Material: "nickel"}),
    <tconstruct:sign_head>.withTag({Material: "invar"}),
    <tconstruct:sign_head>.withTag({Material: "iridium"}),
    <tconstruct:sign_head>.withTag({Material: "sapphire"}),
    <tconstruct:sign_head>.withTag({Material: "ruby"}),
    <tconstruct:sign_head>.withTag({Material: "peridot"}),
    <tconstruct:sign_head>.withTag({Material: "osmium"}),
    <tconstruct:sign_head>.withTag({Material: "refinedobsidian"}),
    <tconstruct:sign_head>.withTag({Material: "refinedglowstone"}),
    <tconstruct:sign_head>.withTag({Material: "osgloglas"}),
    <tconstruct:sign_head>.withTag({Material: "osmiridium"}),
    <tconstruct:sign_head>.withTag({Material: "lumium_plustic"}),
    <tconstruct:sign_head>.withTag({Material: "signalum_plustic"}),
    <tconstruct:sign_head>.withTag({Material: "platinum_plustic"}),
    <tconstruct:sign_head>.withTag({Material: "enderium_plustic"}),
    <tconstruct:sign_head>.withTag({Material: "blackquartz_plustic"}),
    <tconstruct:sign_head>.withTag({Material: "void_actadd_plustic"}),
    <tconstruct:sign_head>.withTag({Material: "enori_actadd_plustic"}),
    <tconstruct:sign_head>.withTag({Material: "palis_actadd_plustic"}),
    <tconstruct:sign_head>.withTag({Material: "restonia_actadd_plustic"}),
    <tconstruct:sign_head>.withTag({Material: "emeradic_actadd_plustic"}),
    <tconstruct:sign_head>.withTag({Material: "diamatine_actadd_plustic"}),
    <tconstruct:sign_head>.withTag({Material: "infinity_avaritia_plustic"}),
    <tconstruct:sign_head>.withTag({Material: "certusquartz_plustic"}),
    <tconstruct:sign_head>.withTag({Material: "fluixcrystal_plustic"}),
    <tconstruct:sign_head>.withTag({Material: "mica"}),
    <tconstruct:sign_head>.withTag({Material: "litherite"}),
    <tconstruct:sign_head>.withTag({Material: "erodium"}),
    <tconstruct:sign_head>.withTag({Material: "kyronite"}),
    <tconstruct:sign_head>.withTag({Material: "pladium"}),
    <tconstruct:sign_head>.withTag({Material: "ionite"}),
    <tconstruct:sign_head>.withTag({Material: "aethium"}),
    <tconstruct:sign_head>.withTag({Material: "wyvern_plustic"}),
    <tconstruct:sign_head>.withTag({Material: "awakened_plustic"}),
    <tconstruct:sign_head>.withTag({Material: "chaotic_plustic"}),
    <tconstruct:sign_head>.withTag({Material: "darkmatter"}),
    <tconstruct:sign_head>.withTag({Material: "redmatter"}),
    <tconstruct:sign_head>.withTag({Material: "emerald_plustic"}),
    <tconstruct:sign_head>.withTag({Material: "wood"}),
    <tconstruct:tool_rod>.withTag({Material: "electrical_steel"}),
    <tconstruct:tool_rod>.withTag({Material: "energetic_alloy"}),
    <tconstruct:tool_rod>.withTag({Material: "vibrant_alloy"}),
    <tconstruct:tool_rod>.withTag({Material: "redstone_alloy"}),
    <tconstruct:tool_rod>.withTag({Material: "conductive_iron"}),
    <tconstruct:tool_rod>.withTag({Material: "pulsating_iron"}),
    <tconstruct:tool_rod>.withTag({Material: "dark_steel"}),
    <tconstruct:tool_rod>.withTag({Material: "soularium"}),
    <tconstruct:tool_rod>.withTag({Material: "end_steel"}),
    <tconstruct:tool_rod>.withTag({Material: "construction_alloy"}),
    <tconstruct:tool_rod>.withTag({Material: "stone"}),
    <tconstruct:tool_rod>.withTag({Material: "flint"}),
    <tconstruct:tool_rod>.withTag({Material: "cactus"}),
    <tconstruct:tool_rod>.withTag({Material: "bone"}),
    <tconstruct:tool_rod>.withTag({Material: "obsidian"}),
    <tconstruct:tool_rod>.withTag({Material: "prismarine"}),
    <tconstruct:tool_rod>.withTag({Material: "endstone"}),
    <tconstruct:tool_rod>.withTag({Material: "paper"}),
    <tconstruct:tool_rod>.withTag({Material: "sponge"}),
    <tconstruct:tool_rod>.withTag({Material: "firewood"}),
    <tconstruct:tool_rod>.withTag({Material: "iron"}),
    <tconstruct:tool_rod>.withTag({Material: "pigiron"}),
    <tconstruct:tool_rod>.withTag({Material: "knightslime"}),
    <tconstruct:tool_rod>.withTag({Material: "slime"}),
    <tconstruct:tool_rod>.withTag({Material: "blueslime"}),
    <tconstruct:tool_rod>.withTag({Material: "magmaslime"}),
    <tconstruct:tool_rod>.withTag({Material: "netherrack"}),
    <tconstruct:tool_rod>.withTag({Material: "cobalt"}),
    <tconstruct:tool_rod>.withTag({Material: "ardite"}),
    <tconstruct:tool_rod>.withTag({Material: "manyullyn"}),
    <tconstruct:tool_rod>.withTag({Material: "copper"}),
    <tconstruct:tool_rod>.withTag({Material: "bronze"}),
    <tconstruct:tool_rod>.withTag({Material: "lead"}),
    <tconstruct:tool_rod>.withTag({Material: "silver"}),
    <tconstruct:tool_rod>.withTag({Material: "electrum"}),
    <tconstruct:tool_rod>.withTag({Material: "steel"}),
    <tconstruct:tool_rod>.withTag({Material: "xu_magical_wood"}),
    <tconstruct:tool_rod>.withTag({Material: "xu_evil_metal"}),
    <tconstruct:tool_rod>.withTag({Material: "xu_enchanted_metal"}),
    <tconstruct:tool_rod>.withTag({Material: "xu_demonic_metal"}),
    <tconstruct:tool_rod>.withTag({Material: "boron"}),
    <tconstruct:tool_rod>.withTag({Material: "tough"}),
    <tconstruct:tool_rod>.withTag({Material: "hard_carbon"}),
    <tconstruct:tool_rod>.withTag({Material: "boron_nitride"}),
    <tconstruct:tool_rod>.withTag({Material: "thorium"}),
    <tconstruct:tool_rod>.withTag({Material: "uranium"}),
    <tconstruct:tool_rod>.withTag({Material: "magnesium"}),
    <tconstruct:tool_rod>.withTag({Material: "chocolate"}),
    <tconstruct:tool_rod>.withTag({Material: "treatedwood"}),
    <tconstruct:tool_rod>.withTag({Material: "constantan"}),
    <tconstruct:tool_rod>.withTag({Material: "integrationforegoing.plastic"}),
    <tconstruct:tool_rod>.withTag({Material: "integrationforegoing.pink_slime"}),
    <tconstruct:tool_rod>.withTag({Material: "alumite"}),
    <tconstruct:tool_rod>.withTag({Material: "nickel"}),
    <tconstruct:tool_rod>.withTag({Material: "invar"}),
    <tconstruct:tool_rod>.withTag({Material: "iridium"}),
    <tconstruct:tool_rod>.withTag({Material: "sapphire"}),
    <tconstruct:tool_rod>.withTag({Material: "ruby"}),
    <tconstruct:tool_rod>.withTag({Material: "peridot"}),
    <tconstruct:tool_rod>.withTag({Material: "integrationforegoing.reinforced_pink_slime"}),
    <tconstruct:tool_rod>.withTag({Material: "osmium"}),
    <tconstruct:tool_rod>.withTag({Material: "refinedobsidian"}),
    <tconstruct:tool_rod>.withTag({Material: "refinedglowstone"}),
    <tconstruct:tool_rod>.withTag({Material: "osgloglas"}),
    <tconstruct:tool_rod>.withTag({Material: "osmiridium"}),
    <tconstruct:tool_rod>.withTag({Material: "lumium_plustic"}),
    <tconstruct:tool_rod>.withTag({Material: "signalum_plustic"}),
    <tconstruct:tool_rod>.withTag({Material: "platinum_plustic"}),
    <tconstruct:tool_rod>.withTag({Material: "enderium_plustic"}),
    <tconstruct:tool_rod>.withTag({Material: "blackquartz_plustic"}),
    <tconstruct:tool_rod>.withTag({Material: "void_actadd_plustic"}),
    <tconstruct:tool_rod>.withTag({Material: "enori_actadd_plustic"}),
    <tconstruct:tool_rod>.withTag({Material: "palis_actadd_plustic"}),
    <tconstruct:tool_rod>.withTag({Material: "restonia_actadd_plustic"}),
    <tconstruct:tool_rod>.withTag({Material: "emeradic_actadd_plustic"}),
    <tconstruct:tool_rod>.withTag({Material: "diamatine_actadd_plustic"}),
    <tconstruct:tool_rod>.withTag({Material: "infinity_avaritia_plustic"}),
    <tconstruct:tool_rod>.withTag({Material: "certusquartz_plustic"}),
    <tconstruct:tool_rod>.withTag({Material: "fluixcrystal_plustic"}),
    <tconstruct:tool_rod>.withTag({Material: "mica"}),
    <tconstruct:tool_rod>.withTag({Material: "litherite"}),
    <tconstruct:tool_rod>.withTag({Material: "erodium"}),
    <tconstruct:tool_rod>.withTag({Material: "kyronite"}),
    <tconstruct:tool_rod>.withTag({Material: "pladium"}),
    <tconstruct:tool_rod>.withTag({Material: "ionite"}),
    <tconstruct:tool_rod>.withTag({Material: "aethium"}),
    <tconstruct:tool_rod>.withTag({Material: "wyvern_plustic"}),
    <tconstruct:tool_rod>.withTag({Material: "awakened_plustic"}),
    <tconstruct:tool_rod>.withTag({Material: "chaotic_plustic"}),
    <tconstruct:tool_rod>.withTag({Material: "darkmatter"}),
    <tconstruct:tool_rod>.withTag({Material: "redmatter"}),
    <tconstruct:tool_rod>.withTag({Material: "emerald_plustic"}),
    <tconstruct:tool_rod>.withTag({Material: "wood"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "electrical_steel"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "energetic_alloy"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "vibrant_alloy"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "redstone_alloy"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "conductive_iron"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "pulsating_iron"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "dark_steel"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "soularium"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "end_steel"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "construction_alloy"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "stone"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "flint"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "cactus"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "bone"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "obsidian"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "prismarine"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "endstone"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "paper"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "sponge"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "firewood"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "iron"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "pigiron"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "knightslime"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "slime"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "blueslime"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "magmaslime"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "netherrack"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "cobalt"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "ardite"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "manyullyn"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "copper"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "bronze"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "lead"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "silver"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "electrum"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "steel"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "xu_magical_wood"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "xu_evil_metal"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "xu_enchanted_metal"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "xu_demonic_metal"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "boron"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "tough"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "hard_carbon"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "boron_nitride"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "thorium"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "uranium"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "magnesium"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "chocolate"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "treatedwood"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "constantan"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "integrationforegoing.plastic"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "integrationforegoing.pink_slime"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "integrationforegoing.reinforced_pink_slime"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "alumite"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "nickel"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "invar"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "iridium"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "sapphire"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "ruby"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "peridot"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "osmium"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "refinedobsidian"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "refinedglowstone"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "osgloglas"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "osmiridium"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "lumium_plustic"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "signalum_plustic"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "platinum_plustic"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "enderium_plustic"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "blackquartz_plustic"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "void_actadd_plustic"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "enori_actadd_plustic"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "palis_actadd_plustic"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "restonia_actadd_plustic"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "emeradic_actadd_plustic"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "diamatine_actadd_plustic"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "infinity_avaritia_plustic"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "certusquartz_plustic"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "fluixcrystal_plustic"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "mica"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "litherite"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "erodium"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "kyronite"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "pladium"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "ionite"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "aethium"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "wyvern_plustic"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "awakened_plustic"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "chaotic_plustic"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "darkmatter"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "redmatter"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "emerald_plustic"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "wood"}),
    <tconstruct:binding>.withTag({Material: "electrical_steel"}),
    <tconstruct:binding>.withTag({Material: "energetic_alloy"}),
    <tconstruct:binding>.withTag({Material: "vibrant_alloy"}),
    <tconstruct:binding>.withTag({Material: "redstone_alloy"}),
    <tconstruct:binding>.withTag({Material: "conductive_iron"}),
    <tconstruct:binding>.withTag({Material: "pulsating_iron"}),
    <tconstruct:binding>.withTag({Material: "dark_steel"}),
    <tconstruct:binding>.withTag({Material: "soularium"}),
    <tconstruct:binding>.withTag({Material: "end_steel"}),
    <tconstruct:binding>.withTag({Material: "construction_alloy"}),
    <tconstruct:binding>.withTag({Material: "stone"}),
    <tconstruct:binding>.withTag({Material: "flint"}),
    <tconstruct:binding>.withTag({Material: "cactus"}),
    <tconstruct:binding>.withTag({Material: "bone"}),
    <tconstruct:binding>.withTag({Material: "obsidian"}),
    <tconstruct:binding>.withTag({Material: "prismarine"}),
    <tconstruct:binding>.withTag({Material: "endstone"}),
    <tconstruct:binding>.withTag({Material: "paper"}),
    <tconstruct:binding>.withTag({Material: "sponge"}),
    <tconstruct:binding>.withTag({Material: "firewood"}),
    <tconstruct:binding>.withTag({Material: "iron"}),
    <tconstruct:binding>.withTag({Material: "pigiron"}),
    <tconstruct:binding>.withTag({Material: "knightslime"}),
    <tconstruct:binding>.withTag({Material: "slime"}),
    <tconstruct:binding>.withTag({Material: "blueslime"}),
    <tconstruct:binding>.withTag({Material: "magmaslime"}),
    <tconstruct:binding>.withTag({Material: "netherrack"}),
    <tconstruct:binding>.withTag({Material: "cobalt"}),
    <tconstruct:binding>.withTag({Material: "ardite"}),
    <tconstruct:binding>.withTag({Material: "manyullyn"}),
    <tconstruct:binding>.withTag({Material: "copper"}),
    <tconstruct:binding>.withTag({Material: "bronze"}),
    <tconstruct:binding>.withTag({Material: "lead"}),
    <tconstruct:binding>.withTag({Material: "electrum"}),
    <tconstruct:binding>.withTag({Material: "steel"}),
    <tconstruct:binding>.withTag({Material: "xu_magical_wood"}),
    <tconstruct:binding>.withTag({Material: "xu_evil_metal"}),
    <tconstruct:binding>.withTag({Material: "xu_enchanted_metal"}),
    <tconstruct:binding>.withTag({Material: "xu_demonic_metal"}),
    <tconstruct:binding>.withTag({Material: "boron"}),
    <tconstruct:binding>.withTag({Material: "tough"}),
    <tconstruct:binding>.withTag({Material: "hard_carbon"}),
    <tconstruct:binding>.withTag({Material: "boron_nitride"}),
    <tconstruct:binding>.withTag({Material: "thorium"}),
    <tconstruct:binding>.withTag({Material: "uranium"}),
    <tconstruct:binding>.withTag({Material: "magnesium"}),
    <tconstruct:binding>.withTag({Material: "chocolate"}),
    <tconstruct:binding>.withTag({Material: "treatedwood"}),
    <tconstruct:binding>.withTag({Material: "constantan"}),
    <tconstruct:binding>.withTag({Material: "integrationforegoing.plastic"}),
    <tconstruct:binding>.withTag({Material: "integrationforegoing.pink_slime"}),
    <tconstruct:binding>.withTag({Material: "integrationforegoing.reinforced_pink_slime"}),
    <tconstruct:binding>.withTag({Material: "alumite"}),
    <tconstruct:binding>.withTag({Material: "nickel"}),
    <tconstruct:binding>.withTag({Material: "invar"}),
    <tconstruct:binding>.withTag({Material: "iridium"}),
    <tconstruct:binding>.withTag({Material: "sapphire"}),
    <tconstruct:binding>.withTag({Material: "ruby"}),
    <tconstruct:binding>.withTag({Material: "peridot"}),
    <tconstruct:binding>.withTag({Material: "osmium"}),
    <tconstruct:binding>.withTag({Material: "refinedobsidian"}),
    <tconstruct:binding>.withTag({Material: "refinedglowstone"}),
    <tconstruct:binding>.withTag({Material: "osgloglas"}),
    <tconstruct:binding>.withTag({Material: "osmiridium"}),
    <tconstruct:binding>.withTag({Material: "lumium_plustic"}),
    <tconstruct:binding>.withTag({Material: "signalum_plustic"}),
    <tconstruct:binding>.withTag({Material: "platinum_plustic"}),
    <tconstruct:binding>.withTag({Material: "enderium_plustic"}),
    <tconstruct:binding>.withTag({Material: "blackquartz_plustic"}),
    <tconstruct:binding>.withTag({Material: "void_actadd_plustic"}),
    <tconstruct:binding>.withTag({Material: "enori_actadd_plustic"}),
    <tconstruct:binding>.withTag({Material: "palis_actadd_plustic"}),
    <tconstruct:binding>.withTag({Material: "restonia_actadd_plustic"}),
    <tconstruct:binding>.withTag({Material: "emeradic_actadd_plustic"}),
    <tconstruct:binding>.withTag({Material: "diamatine_actadd_plustic"}),
    <tconstruct:binding>.withTag({Material: "infinity_avaritia_plustic"}),
    <tconstruct:binding>.withTag({Material: "certusquartz_plustic"}),
    <tconstruct:binding>.withTag({Material: "fluixcrystal_plustic"}),
    <tconstruct:binding>.withTag({Material: "mica"}),
    <tconstruct:binding>.withTag({Material: "litherite"}),
    <tconstruct:binding>.withTag({Material: "erodium"}),
    <tconstruct:binding>.withTag({Material: "kyronite"}),
    <tconstruct:binding>.withTag({Material: "pladium"}),
    <tconstruct:binding>.withTag({Material: "ionite"}),
    <tconstruct:binding>.withTag({Material: "aethium"}),
    <tconstruct:binding>.withTag({Material: "wyvern_plustic"}),
    <tconstruct:binding>.withTag({Material: "awakened_plustic"}),
    <tconstruct:binding>.withTag({Material: "chaotic_plustic"}),
    <tconstruct:binding>.withTag({Material: "darkmatter"}),
    <tconstruct:binding>.withTag({Material: "redmatter"}),
    <tconstruct:binding>.withTag({Material: "emerald_plustic"}),
    <tconstruct:binding>.withTag({Material: "wood"}),
    <tconstruct:tough_binding>.withTag({Material: "electrical_steel"}),
    <tconstruct:tough_binding>.withTag({Material: "energetic_alloy"}),
    <tconstruct:tough_binding>.withTag({Material: "vibrant_alloy"}),
    <tconstruct:tough_binding>.withTag({Material: "redstone_alloy"}),
    <tconstruct:tough_binding>.withTag({Material: "conductive_iron"}),
    <tconstruct:tough_binding>.withTag({Material: "pulsating_iron"}),
    <tconstruct:tough_binding>.withTag({Material: "dark_steel"}),
    <tconstruct:tough_binding>.withTag({Material: "soularium"}),
    <tconstruct:tough_binding>.withTag({Material: "end_steel"}),
    <tconstruct:tough_binding>.withTag({Material: "construction_alloy"}),
    <tconstruct:tough_binding>.withTag({Material: "stone"}),
    <tconstruct:tough_binding>.withTag({Material: "flint"}),
    <tconstruct:tough_binding>.withTag({Material: "cactus"}),
    <tconstruct:tough_binding>.withTag({Material: "bone"}),
    <tconstruct:tough_binding>.withTag({Material: "obsidian"}),
    <tconstruct:tough_binding>.withTag({Material: "prismarine"}),
    <tconstruct:tough_binding>.withTag({Material: "endstone"}),
    <tconstruct:tough_binding>.withTag({Material: "paper"}),
    <tconstruct:tough_binding>.withTag({Material: "sponge"}),
    <tconstruct:tough_binding>.withTag({Material: "firewood"}),
    <tconstruct:tough_binding>.withTag({Material: "iron"}),
    <tconstruct:tough_binding>.withTag({Material: "pigiron"}),
    <tconstruct:tough_binding>.withTag({Material: "knightslime"}),
    <tconstruct:tough_binding>.withTag({Material: "slime"}),
    <tconstruct:tough_binding>.withTag({Material: "blueslime"}),
    <tconstruct:tough_binding>.withTag({Material: "magmaslime"}),
    <tconstruct:tough_binding>.withTag({Material: "netherrack"}),
    <tconstruct:tough_binding>.withTag({Material: "cobalt"}),
    <tconstruct:tough_binding>.withTag({Material: "ardite"}),
    <tconstruct:tough_binding>.withTag({Material: "manyullyn"}),
    <tconstruct:tough_binding>.withTag({Material: "copper"}),
    <tconstruct:tough_binding>.withTag({Material: "bronze"}),
    <tconstruct:tough_binding>.withTag({Material: "lead"}),
    <tconstruct:tough_binding>.withTag({Material: "silver"}),
    <tconstruct:tough_binding>.withTag({Material: "electrum"}),
    <tconstruct:tough_binding>.withTag({Material: "steel"}),
    <tconstruct:tough_binding>.withTag({Material: "xu_magical_wood"}),
    <tconstruct:tough_binding>.withTag({Material: "xu_evil_metal"}),
    <tconstruct:tough_binding>.withTag({Material: "xu_enchanted_metal"}),
    <tconstruct:tough_binding>.withTag({Material: "xu_demonic_metal"}),
    <tconstruct:tough_binding>.withTag({Material: "boron"}),
    <tconstruct:tough_binding>.withTag({Material: "tough"}),
    <tconstruct:tough_binding>.withTag({Material: "hard_carbon"}),
    <tconstruct:tough_binding>.withTag({Material: "boron_nitride"}),
    <tconstruct:tough_binding>.withTag({Material: "uranium"}),
    <tconstruct:tough_binding>.withTag({Material: "magnesium"}),
    <tconstruct:tough_binding>.withTag({Material: "chocolate"}),
    <tconstruct:tough_binding>.withTag({Material: "treatedwood"}),
    <tconstruct:tough_binding>.withTag({Material: "constantan"}),
    <tconstruct:tough_binding>.withTag({Material: "integrationforegoing.plastic"}),
    <tconstruct:tough_binding>.withTag({Material: "integrationforegoing.pink_slime"}),
    <tconstruct:tough_binding>.withTag({Material: "thorium"}),
    <tconstruct:tough_binding>.withTag({Material: "integrationforegoing.reinforced_pink_slime"}),
    <tconstruct:tough_binding>.withTag({Material: "alumite"}),
    <tconstruct:tough_binding>.withTag({Material: "nickel"}),
    <tconstruct:tough_binding>.withTag({Material: "invar"}),
    <tconstruct:tough_binding>.withTag({Material: "iridium"}),
    <tconstruct:binding>.withTag({Material: "silver"})

];

for item in tcstage2 {
    mods.recipestages.Recipes.setRecipeStage("bettertools", item);
    mods.ItemStages.addItemStage("bettertools", item);
}