{
	title: "Compressed Carbon",
	icon: "contenttweaker:compressed_carbon_ingot",
	x: -1.0d,
	y: -1.0d,
	description: "{Chapter8.CompressedCarbon.Subtitle}",
	text: [
		"Note: You will need to make a 5x5 projector in order to make compressed carbon."
	],
	dependencies: [
		"6b1d6f03"
	],
	tasks: [{
		uid: "74fe8a9e",
		type: "item",
		items: [{
			item: "compactmachines3:fieldprojector"
		}],
		count: 4L
	},
	{
		uid: "6460f005",
		type: "item",
		items: [{
			item: "contenttweaker:compressed_carbon_ingot"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "e6dd6faa",
		type: "item",
		item: "compactmachines3:machine 1 1"
	}]
}
