item.actuallyadditions.item_crystal_red.name=Rutonia Crystal
tile.actuallyadditions.block_crystal_red.name=Rutonia Crystal Block
tile.actuallyadditions.block_crystal_empowered_red.name=Empowered Rutonia Crystal Block
item.actuallyadditions.item_crystal_empowered_red.name=Empowered Rutonia Crystal 
item.actuallyadditions.item_pickaxe_crystal_red.name=Rutonia Crystal Pickaxe
item.actuallyadditions.item_axe_crystal_red.name=Rutonia Crystal Axe
item.actuallyadditions.item_shovel_crystal_red.name=Rutonia Crystal Shovel
item.actuallyadditions.item_sword_crystal_red.name=Rutonia Crystal Sword
item.actuallyadditions.item_hoe_crystal_red.name=Rutonia Crystal Hoe
item.actuallyadditions.item_helm_crystal_red.name=Rutonia Crystal Helmet
item.actuallyadditions.item_chest_crystal_red.name=Rutonia Crystal Chestplate
item.actuallyadditions.item_pants_crystal_red.name=Rutonia Crystal Pants
item.actuallyadditions.item_boots_crystal_red.name=Rutonia Crystal Boots
item.actuallyadditions.item_paxel_crystal_red.name=Rutonia Crystal AIOT
item.actuallyadditions.item_crystal_blue.name=Saphi Crystal
item.actuallyadditions.item_crystal_empowered_blue.name=Empowered Saphi Crystal
tile.actuallyadditions.block_crystal_blue.name=Saphi Crystal Block
tile.actuallyadditions.block_crystal_empowered_blue.name=Empowered Saphi Crystal Block
item.actuallyadditions.item_pickaxe_crystal_blue.name=Saphi Crystal Pickaxe
item.actuallyadditions.item_axe_crystal_blue.name=Saphi Crystal Axe
item.actuallyadditions.item_shovel_crystal_blue.name=Saphi Crystal Shovel
item.actuallyadditions.item_sword_crystal_blue.name=Saphi Crystal Sword
item.actuallyadditions.item_hoe_crystal_blue.name=Saphi Crystal Hoe
item.actuallyadditions.item_helm_crystal_blue.name=Saphi Crystal Helmet
item.actuallyadditions.item_chest_crystal_blue.name=Saphi Crystal Chestplate
item.actuallyadditions.item_pants_crystal_blue.name=Saphi Crystal Pants
item.actuallyadditions.item_boots_crystal_blue.name=Saphi Crystal Boots
item.actuallyadditions.item_paxel_crystal_blue.name=Saphi Crystal AIOT
tile.actuallyadditions.block_crystal_green.name=Peridadic Crystal Block
tile.actuallyadditions.block_crystal_empowered_green.name=Empowered Peridadic Crystal Block
item.actuallyadditions.item_crystal_green.name=Peridadic Crystal
item.actuallyadditions.item_crystal_empowered_green.name=Empowered Peridadic Crystal
item.actuallyadditions.item_pickaxe_crystal_green.name=Peridadic Crystal Pickaxe
item.actuallyadditions.item_axe_crystal_green.name=Peridadic Crystal Axe
item.actuallyadditions.item_shovel_crystal_green.name=Peridadic Crystal Shovel
item.actuallyadditions.item_sword_crystal_green.name=Peridadic Crystal Sword
item.actuallyadditions.item_hoe_crystal_green.name=Peridadic Crystal Hoe
item.actuallyadditions.item_helm_crystal_green.name=Peridadic Crystal Helmet
item.actuallyadditions.item_chest_crystal_green.name=Peridadic Crystal Chest
item.actuallyadditions.item_pants_crystal_green.name=Peridadic Crystal Pants
item.actuallyadditions.item_boots_crystal_green.name=Peridadic Crystal Boots
item.actuallyadditions.item_paxel_crystal_green.name=Peridadic Crystal AIOT
