{
	title: "End Steel",
	x: 2.0d,
	y: 4.0d,
	description: "{Chapter7.EndSteel.Subtitle}",
	dependencies: [
		"56bdbbf6"
	],
	tasks: [{
		uid: "94e0da09",
		type: "item",
		items: [{
			item: "enderio:item_alloy_ingot 1 8"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "bc26e04f",
		type: "xp_levels",
		xp_levels: 1
	},
	{
		uid: "fe25ee30",
		type: "item",
		item: {
			id: "enderio:item_dark_steel_upgrade",
			tag: {
				"enderio:dsu": "enderio:energyupgrade1",
				"enderio:enabled": 1b
			},
			Damage: 1s
		}
	}]
}
