{
	title: "It Transposes Things",
	x: 0.0d,
	y: 2.0d,
	description: "{Chapter7.ItTransposesThings.Subtitle}",
	dependencies: [
		"2091b3af"
	],
	tasks: [{
		uid: "87eebaa7",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 8s
		}]
	}],
	rewards: [{
		uid: "66445918",
		type: "item",
		item: "thermalfoundation:upgrade"
	}]
}
