{
	icon: "mekanism:machineblock2 1 1",
	x: -3.0d,
	y: 4.0d,
	description: "{Chapter7.ChemicalOxidizer.Subtitle}",
	dependencies: [
		"0dccb9a8"
	],
	tasks: [{
		uid: "617c74f1",
		type: "item",
		items: [{
			item: "mekanism:machineblock2 1 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "96fba5a2",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "dustLithium",
					id: "ore"
				}
			},
			id: "itemfilters:filter"
		}]
	}],
	rewards: [{
		uid: "6259f809",
		type: "item",
		item: {
			id: "mekanism:gastank",
			tag: {
				tier: 1
			}
		}
	}]
}
