{
	title: "Metal Press",
	icon: "minecraft:piston",
	x: -5.0d,
	y: 0.0d,
	description: "{Chapter4.MetalPress.Subtitle}",
	dependencies: [
		"af261283"
	],
	tasks: [{
		uid: "42d55fe8",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 2L
	},
	{
		uid: "74c76275",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "55c98423",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	},
	{
		uid: "a8ccb04f",
		type: "item",
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}],
		count: 2L
	},
	{
		uid: "2d65c929",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}]
	}],
	rewards: [{
		uid: "a5436edf",
		type: "choice",
		table: 4
	}]
}
