{
	title: "Industrial Fermenter",
	icon: "minecraft:cauldron",
	x: -5.0d,
	y: 1.0d,
	description: "{Chapter4.IndustrialFermenter.Subtitle}",
	dependencies: [
		"cf2fc372"
	],
	tasks: [{
		uid: "3155bfaf",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 6L
	},
	{
		uid: "97130d60",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 2L
	},
	{
		uid: "a6102478",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "3fbd80c2",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 2L
	},
	{
		uid: "361985b3",
		type: "item",
		items: [{
			item: "minecraft:cauldron"
		}],
		count: 4L
	},
	{
		uid: "451e2f10",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 9"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "6d4d7240",
		type: "item",
		item: "immersiveengineering:metal_device1 1 6",
		count: 16
	}]
}
