# Configuration file

aethium {
    S:enable_aethium=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


alumite {
    S:enable_alumite=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


awakened_plustic {
    S:enable_awakened_plustic=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


blackquartz_plustic {
    S:enable_blackquartz_plustic=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


boron {
    S:enable_boron=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


boron_nitride {
    S:enable_boron_nitride=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


certusquartz_plustic {
    S:enable_certusquartz_plustic=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


chaotic_plustic {
    S:enable_chaotic_plustic=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


conductive_iron {
    S:enable_conductive_iron=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


constantan {
    S:enable_constantan=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


construction_alloy {
    S:enable_construction_alloy=true
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
}


dark_steel {
    S:enable_cores=true
    S:enable_dark_steel=true
    S:enable_plates=true
    S:enable_trims=true
}


darkmatter {
    S:enable_cores=true
    S:enable_darkmatter=true
    S:enable_plates=true
    S:enable_trims=true
}


diamatine_actadd_plustic {
    S:enable_cores=true
    S:enable_diamatine_actadd_plustic=true
    S:enable_plates=true
    S:enable_trims=true
}


electrical_steel {
    S:enable_cores=true
    S:enable_electrical_steel=true
    S:enable_plates=true
    S:enable_trims=true
}


emeradic_actadd_plustic {
    S:enable_cores=true
    S:enable_emeradic_actadd_plustic=true
    S:enable_plates=true
    S:enable_trims=true
}


emerald_plustic {
    S:enable_cores=true
    S:enable_emerald_plustic=true
    S:enable_plates=true
    S:enable_trims=true
}


end_steel {
    S:enable_cores=true
    S:enable_end_steel=true
    S:enable_plates=true
    S:enable_trims=true
}


enderium_plustic {
    S:enable_cores=true
    S:enable_enderium_plustic=true
    S:enable_plates=true
    S:enable_trims=true
}


energetic_alloy {
    S:enable_cores=true
    S:enable_energetic_alloy=true
    S:enable_plates=true
    S:enable_trims=true
}


enori_actadd_plustic {
    S:enable_cores=true
    S:enable_enori_actadd_plustic=true
    S:enable_plates=true
    S:enable_trims=true
}


erodium {
    S:enable_cores=true
    S:enable_erodium=true
    S:enable_plates=true
    S:enable_trims=true
}


fluixcrystal_plustic {
    S:enable_cores=true
    S:enable_fluixcrystal_plustic=true
    S:enable_plates=true
    S:enable_trims=true
}


general {
    S:_internal_render1=true
    S:_internal_render2=true
    S:_internal_render3=true
    S:_internal_render4=true
    S:_internal_renderstring=true
    S:alumite=true
    S:ardite=true
    S:blackquartz_plustic=true
    S:blaze=true
    S:blueslime=true
    S:bone=true
    S:bronze=true
    S:cactus=true
    S:certusquartz_plustic=true
    S:cobalt=true
    S:conductive_iron=true
    S:constantan=true
    S:copper=true
    S:dark_steel=true
    S:diamatine_actadd_plustic=true
    S:electrical_steel=true
    S:electrum=true
    S:emeradic_actadd_plustic=true
    S:end_steel=true
    S:enderium_plustic=true
    S:endrod=true
    S:endstone=true
    S:energetic_alloy=true
    S:enori_actadd_plustic=true
    S:erodium=true
    S:feather=true
    S:firewood=true
    S:flint=true
    S:fluixcrystal_plustic=true
    S:hemp=true
    S:ice=true
    S:integrationforegoing.pink_slime=true
    S:integrationforegoing.plastic=true
    S:invar=true
    S:iridium=true
    S:iron=true
    S:knightslime=true
    S:lead=true
    S:leaf=true
    S:litherite=true
    S:lumium_plustic=true
    S:magmaslime=true
    S:manyullyn=true
    S:mica=true
    S:netherrack=true
    S:nickel=true
    S:obsidian=true
    S:osgloglas=true
    S:osmiridium=true
    S:osmium=true
    S:palis_actadd_plustic=true
    S:paper=true
    S:peridot=true
    S:pigiron=true
    S:platinum_plustic=true
    S:prismarine=true
    S:pulsating_iron=true
    S:redstone_alloy=true
    S:reed=true
    S:refinedglowstone=true
    S:refinedobsidian=true
    S:restonia_actadd_plustic=true
    S:ruby=true
    S:sapphire=true
    S:signalum_plustic=true
    S:silver=true
    S:slime=true
    S:slimeleaf_blue=true
    S:slimeleaf_orange=true
    S:slimeleaf_purple=true
    S:slimevine_blue=true
    S:slimevine_purple=true
    S:soularium=true
    S:sponge=true
    S:steel=true
    S:stone=true
    S:string=true
    S:tnt=true
    S:treatedwood=true
    S:vibrant_alloy=true
    S:vine=true
    S:void_actadd_plustic=true
    S:wood=true
    S:xu_demonic_metal=true
    S:xu_enchanted_metal=true
    S:xu_evil_metal=true
    S:xu_magical_wood=true
}


hard_carbon {
    S:enable_cores=true
    S:enable_hard_carbon=true
    S:enable_plates=true
    S:enable_trims=true
}


infinity_avaritia_plustic {
    S:enable_cores=true
    S:enable_infinity_avaritia_plustic=true
    S:enable_plates=true
    S:enable_trims=true
}


integrationforegoing {

    plastic {
        S:enable_cores=true
        S:enable_integrationforegoing.plastic=true
        S:enable_plates=true
        S:enable_trims=true
    }

    pink_slime {
        S:enable_cores=true
        S:enable_integrationforegoing.pink_slime=true
        S:enable_plates=true
        S:enable_trims=true
    }

    reinforced_pink_slime {
        S:enable_cores=true
        S:enable_integrationforegoing.reinforced_pink_slime=true
        S:enable_plates=true
        S:enable_trims=true
    }

}


integrations {
    # Whether integration with conarm should be enabled
    B:conarm=true

    # Whether integration with custommaterials should be enabled
    B:custommaterials=true

    # Whether integration with iceandfire should be enabled
    B:iceandfire=true
}


invar {
    S:enable_cores=true
    S:enable_invar=true
    S:enable_plates=true
    S:enable_trims=true
}


ionite {
    S:enable_cores=true
    S:enable_ionite=true
    S:enable_plates=true
    S:enable_trims=true
}


iridium {
    S:enable_cores=true
    S:enable_iridium=true
    S:enable_plates=true
    S:enable_trims=true
}


kyronite {
    S:enable_cores=true
    S:enable_kyronite=true
    S:enable_plates=true
    S:enable_trims=true
}


litherite {
    S:enable_cores=true
    S:enable_litherite=true
    S:enable_plates=true
    S:enable_trims=true
}


lumium_plustic {
    S:enable_cores=true
    S:enable_lumium_plustic=true
    S:enable_plates=true
    S:enable_trims=true
}


mica {
    S:enable_cores=true
    S:enable_mica=true
    S:enable_plates=true
    S:enable_trims=true
}


nickel {
    S:enable_cores=true
    S:enable_nickel=true
    S:enable_plates=true
    S:enable_trims=true
}


osgloglas {
    S:enable_cores=true
    S:enable_osgloglas=true
    S:enable_plates=true
    S:enable_trims=true
}


osmiridium {
    S:enable_cores=true
    S:enable_osmiridium=true
    S:enable_plates=true
    S:enable_trims=true
}


osmium {
    S:enable_cores=true
    S:enable_osmium=true
    S:enable_plates=true
    S:enable_trims=true
}


palis_actadd_plustic {
    S:enable_cores=true
    S:enable_palis_actadd_plustic=true
    S:enable_plates=true
    S:enable_trims=true
}


peridot {
    S:enable_cores=true
    S:enable_peridot=true
    S:enable_plates=true
    S:enable_trims=true
}


pladium {
    S:enable_cores=true
    S:enable_pladium=true
    S:enable_plates=true
    S:enable_trims=true
}


platinum_plustic {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_platinum_plustic=true
    S:enable_trims=true
}


pulsating_iron {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_pulsating_iron=true
    S:enable_trims=true
}


redmatter {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_redmatter=true
    S:enable_trims=true
}


redstone_alloy {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_redstone_alloy=true
    S:enable_trims=true
}


refinedglowstone {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_refinedglowstone=true
    S:enable_trims=true
}


refinedobsidian {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_refinedobsidian=true
    S:enable_trims=true
}


restonia_actadd_plustic {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_restonia_actadd_plustic=true
    S:enable_trims=true
}


ruby {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_ruby=true
    S:enable_trims=true
}


sapphire {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_sapphire=true
    S:enable_trims=true
}


signalum_plustic {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_signalum_plustic=true
    S:enable_trims=true
}


soularium {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_soularium=true
    S:enable_trims=true
}


tough {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_tough=true
    S:enable_trims=true
}


treatedwood {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_treatedwood=true
    S:enable_trims=true
}


vibrant_alloy {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_vibrant_alloy=true
}


void_actadd_plustic {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_void_actadd_plustic=true
}


wyvern_plustic {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_wyvern_plustic=true
}


xu_demonic_metal {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_xu_demonic_metal=true
}


xu_enchanted_metal {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_xu_enchanted_metal=true
}


xu_evil_metal {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_xu_evil_metal=true
}


xu_magical_wood {
    S:enable_cores=true
    S:enable_plates=true
    S:enable_trims=true
    S:enable_xu_magical_wood=true
}


