# Configuration file

"gamestages mappings" {
    S:expert <
     >
    S:kitchensink <
     >
    S:normal <
     >
}


general {
    S:acceptedModes <
        kitchensink
        expert
     >
    S:packMode=expert
}


