#Splash screen properties
#Thu Dec 27 00:11:09 EST 2018
background=0x8E7CC3
memoryGood=0xEEEEEE
font=0x0
barBackground=0x444444
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xEEEEEE
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/packstart.png
fontTexture=textures/font/ascii.png
