//removed recipes replaced by extended crafting
    mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_pickaxe>);
    mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_shovel>);
    mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_axe>);
    mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_hoe>);
    mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:5>);
    mods.avaritia.ExtremeCrafting.remove(<avaritia:resource:6>);
    mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_sword>);
    mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_bow>);
    mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_helmet>);
    mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_chestplate>);
    mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_pants>);
    mods.avaritia.ExtremeCrafting.remove(<avaritia:infinity_boots>);
    mods.avaritia.ExtremeCrafting.remove(<avaritia:skullfire_sword>);
    mods.avaritia.ExtremeCrafting.remove(<avaritia:endest_pearl>);
    mods.avaritia.ExtremeCrafting.remove(<avaritia:ultimate_stew>);
    mods.avaritia.ExtremeCrafting.remove(<avaritia:cosmic_meatballs>);
    mods.avaritia.ExtremeCrafting.remove(<avaritia:neutron_collector>);
    mods.avaritia.ExtremeCrafting.remove(<avaritia:neutronium_compressor>);

