import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

//removed recipes 
    recipes.removeShaped(<draconicevolution:draconic_core>);
//added recipes 
    recipes.addShaped("draconic_core", <draconicevolution:draconic_core>, [
    [<draconicevolution:draconium_ingot>,<thermalfoundation:material:358>,<draconicevolution:draconium_ingot>],
    [<thermalfoundation:material:358>,<rftools:infused_diamond>,<thermalfoundation:material:358>],
    [<draconicevolution:draconium_ingot>,<thermalfoundation:material:358>,<draconicevolution:draconium_ingot>]
    ]);