
//halfed vanila tool duriability
    <minecraft:wooden_pickaxe>.maxDamage = 28;
    <minecraft:stone_pickaxe>.maxDamage = 65;
    <minecraft:iron_pickaxe>.maxDamage = 125;
    <minecraft:diamond_pickaxe>.maxDamage = 780;
    <minecraft:wooden_sword>.maxDamage = 28;
    <minecraft:stone_sword>.maxDamage = 65;
    <minecraft:iron_sword>.maxDamage = 125;
    <minecraft:diamond_sword>.maxDamage = 780;
    <minecraft:wooden_axe>.maxDamage = 28;
    <minecraft:stone_axe>.maxDamage = 65;
    <minecraft:iron_axe>.maxDamage = 125;
    <minecraft:diamond_axe>.maxDamage = 780;
    <minecraft:wooden_shovel>.maxDamage = 28;
    <minecraft:stone_shovel>.maxDamage = 65;
    <minecraft:iron_shovel>.maxDamage = 125;
    <minecraft:diamond_shovel>.maxDamage = 780;



