{
	title: "Fracking Station",
	icon: {
		id: "modularmachinery:itemblueprint",
		tag: {
			dynamicmachine: "modularmachinery:fracking_station"
		}
	},
	x: -1.0d,
	y: -2.0d,
	description: "{Chapter6.FrackingStation.Subtitle}",
	dependencies: [
		"d182385f"
	],
	tasks: [{
		uid: "f437d695",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1"
		}],
		count: 24L,
		consume_items: true
	},
	{
		uid: "90eb8cea",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 8"
		}],
		count: 21L,
		consume_items: true
	},
	{
		uid: "58508072",
		type: "item",
		items: [{
			item: "thermalfoundation:storage_alloy"
		}],
		count: 8L,
		consume_items: true
	},
	{
		uid: "6dd8107c",
		type: "item",
		items: [{
			item: "modularmachinery:blockfluidoutputhatch"
		},
		{
			item: "modularmachinery:blockfluidoutputhatch 1 1"
		},
		{
			item: "modularmachinery:blockfluidoutputhatch 1 2"
		},
		{
			item: "modularmachinery:blockfluidoutputhatch 1 3"
		},
		{
			item: "modularmachinery:blockfluidoutputhatch 1 4"
		},
		{
			item: "modularmachinery:blockfluidoutputhatch 1 5"
		},
		{
			item: "modularmachinery:blockfluidoutputhatch 1 6"
		},
		{
			item: "modularmachinery:blockfluidoutputhatch 1 7"
		}],
		consume_items: true
	},
	{
		uid: "753a153e",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 11L,
		consume_items: true
	},
	{
		uid: "ed87edd3",
		type: "item",
		items: [{
			item: "modularmachinery:blockenergyinputhatch"
		},
		{
			item: "modularmachinery:blockenergyinputhatch 1 1"
		},
		{
			item: "modularmachinery:blockenergyinputhatch 1 2"
		},
		{
			item: "modularmachinery:blockenergyinputhatch 1 3"
		},
		{
			item: "modularmachinery:blockenergyinputhatch 1 4"
		},
		{
			item: "modularmachinery:blockenergyinputhatch 1 5"
		},
		{
			item: "modularmachinery:blockenergyinputhatch 1 6"
		},
		{
			item: "modularmachinery:blockenergyinputhatch 1 7"
		}],
		consume_items: true
	},
	{
		uid: "bec813a8",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration2 1 7"
		}],
		count: 4L,
		consume_items: true
	},
	{
		uid: "9ec55d76",
		type: "item",
		items: [{
			item: "modularmachinery:blockcontroller"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "d52eec43",
		type: "item",
		item: {
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:fracking_station"
			}
		}
	},
	{
		uid: "657c890d",
		type: "item",
		item: "thermaldynamics:duct_16 1 2",
		count: 16
	},
	{
		uid: "e69be483",
		type: "item",
		item: "thermaldynamics:servo",
		count: 2
	},
	{
		uid: "90b1246a",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				color: 10076989,
				size: 13,
				isReward: 1b,
				oneUse: 1b,
				structureName: "minecraft:config/capsule/rewards/frackingstation",
				author: "Avidgamer5918",
				display: {
					color: 7105644
				},
				label: "frackingstation",
				canRotate: 0b
			},
			Damage: 5s
		}
	}]
}
