//hiden and removed items-avaritia
for i in 0 to 15 {
    mods.jei.JEI.removeAndHide(<avaritia:singularity>.withDamage(i));
}
for i in 0 to 8 {
    mods.jei.JEI.removeAndHide(<avaritia:resource>.withDamage(i));
}
for i in 0 to 3 {
    mods.jei.JEI.removeAndHide(<avaritia:block_resource>.withDamage(i));
}
    
    mods.jei.JEI.removeAndHide(<avaritia:endest_pearl>);
    mods.jei.JEI.removeAndHide(<avaritia:ultimate_stew>);
    mods.jei.JEI.removeAndHide(<avaritia:cosmic_meatballs>);
    mods.jei.JEI.removeAndHide(<avaritia:extreme_crafting_table>);
    mods.jei.JEI.removeAndHide(<avaritia:compressed_crafting_table>);
    mods.jei.JEI.removeAndHide(<avaritia:neutronium_compressor>);
    mods.jei.JEI.removeAndHide(<avaritia:neutron_collector>);
    mods.jei.JEI.removeAndHide(<avaritia:double_compressed_crafting_table>);
//removed items-ae
    mods.jei.JEI.hide(<appliedenergistics2:facade>);
   
    
