
//removed grinder recipes
    mods.magneticraft.Grinder.removeRecipe(<minecraft:log>);




//added grinder recipes
    mods.magneticraft.Grinder.addRecipe(<traverse:fir_log>,<traverse:fir_planks> * 6,<thermalfoundation:material:800> * 2, 0.2, 50, false);
    mods.magneticraft.Grinder.addRecipe(<minecraft:log>,<minecraft:planks> * 6,<thermalfoundation:material:800> * 2, 0.2, 50, false);
    mods.magneticraft.Grinder.addRecipe(<minecraft:log:1>,<minecraft:planks:1> * 6,<thermalfoundation:material:800> * 2, 0.2, 50, false);
    mods.magneticraft.Grinder.addRecipe(<minecraft:log:2>,<minecraft:planks:2> * 6,<thermalfoundation:material:800> * 2, 0.2, 50, false);
    mods.magneticraft.Grinder.addRecipe(<minecraft:log:3>,<minecraft:planks:3> * 6,<thermalfoundation:material:800> * 2, 0.2, 50, false);
    mods.magneticraft.Grinder.addRecipe(<minecraft:log2>,<minecraft:planks:4> * 6,<thermalfoundation:material:800> * 2, 0.2, 50, false);
    mods.magneticraft.Grinder.addRecipe(<minecraft:log2:1>,<minecraft:planks:5> * 6,<thermalfoundation:material:800> * 2, 0.2, 50, false);
    mods.magneticraft.Grinder.addRecipe(<tconstruct:ore:1>,<enderio:item_material:30> * 2,<minecraft:gravel>, 0.15, 50, true);
//added crushing table recipes
   
    
    
    
    
    
    
    
//added hydraulicpress recipes
    
//removed sluice box recipes
    mods.magneticraft.SluiceBox.removeRecipe(<magneticraft:rocky_chunks:11>);
//added sluice box recipes
    mods.magneticraft.SluiceBox.addRecipe(<magneticraft:rocky_chunks:11>, 1.0,<magneticraft:chunks:11>, 0.15,<magneticraft:dusts:9>, 0.15,<minecraft:cobblestone>, false);