{
	icon: "magneticraft:grinder",
	x: -12.0d,
	y: -15.0d,
	description: "{Chapter1.Grinder.Subtitle}",
	dependencies: [
		"1b5bebc1"
	],
	tasks: [{
		uid: "1fefb08e",
		type: "item",
		items: [{
			item: "magneticraft:grinder"
		}],
		consume_items: true
	},
	{
		uid: "7a3d9069",
		type: "item",
		items: [{
			item: "magneticraft:multiblock_parts"
		}],
		count: 10L,
		consume_items: true
	},
	{
		uid: "67ea9b51",
		type: "item",
		items: [{
			item: "magneticraft:multiblock_parts 1 4"
		}],
		consume_items: true
	},
	{
		uid: "c5a9532d",
		type: "item",
		items: [{
			item: "magneticraft:multiblock_parts 1 2"
		}],
		count: 8L,
		consume_items: true
	},
	{
		uid: "0e06a8c5",
		type: "item",
		items: [{
			item: "magneticraft:multiblock_parts 1 3"
		}],
		count: 8L,
		consume_items: true
	},
	{
		uid: "64f51920",
		type: "item",
		items: [{
			item: "magneticraft:multiblock_parts 1 5"
		}],
		count: 8L,
		consume_items: true
	}],
	rewards: [{
		uid: "765b9a00",
		type: "choice",
		table: 13
	},
	{
		uid: "707e701e",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				color: 4869306,
				size: 5,
				isReward: 1b,
				oneUse: 1b,
				structureName: "minecraft:config/capsule/rewards/grinder",
				author: "Avidgamer5918",
				display: {
					color: 7105644
				},
				label: "grinder",
				canRotate: 0b
			},
			Damage: 5s
		}
	}]
}
