{
	title: "Boring Pumpjack",
	icon: {
		id: "modularmachinery:itemblueprint",
		tag: {
			dynamicmachine: "modularmachinery:boring_pumpjack"
		}
	},
	x: -14.0d,
	y: -13.0d,
	description: "{Chapter1.BoringPumpjack.Subtitle}",
	hide_dependency_lines: true,
	dependencies: [
		"1b5bebc1"
	],
	tasks: [{
		uid: "28412774",
		type: "item",
		items: [{
			item: "modularmachinery:blockcontroller"
		}],
		consume_items: true
	},
	{
		uid: "ce8c10ec",
		type: "item",
		items: [{
			item: "magneticraft:multiblock_parts"
		}],
		count: 6L,
		consume_items: true
	},
	{
		uid: "e0c12864",
		type: "item",
		items: [{
			item: "modularmachinery:blockfluidoutputhatch 1 1"
		}],
		consume_items: true
	},
	{
		uid: "6a293b61",
		type: "item",
		items: [{
			item: "magneticraft:storage_blocks 1 3"
		}],
		count: 5L,
		consume_items: true
	},
	{
		uid: "3b11c475",
		type: "item",
		items: [{
			item: "modularmachinery:blockenergyinputhatch 1 1"
		}],
		consume_items: true
	},
	{
		uid: "69c8982e",
		type: "item",
		items: [{
			item: "magneticraft:multiblock_parts 1 3"
		}],
		count: 18L,
		consume_items: true
	},
	{
		uid: "e41e6a36",
		type: "item",
		items: [{
			item: "thermalfoundation:storage 1 4"
		}],
		count: 4L,
		consume_items: true
	}],
	rewards: [{
		uid: "5f366ac2",
		type: "item",
		item: {
			id: "modularmachinery:itemblueprint",
			tag: {
				dynamicmachine: "modularmachinery:boring_pumpjack"
			}
		}
	},
	{
		uid: "7c909579",
		type: "item",
		item: {
			id: "thermalexpansion:tank",
			tag: {
				RSControl: 0b,
				Level: 0b
			}
		}
	},
	{
		uid: "5a89fcbe",
		type: "item",
		item: {
			id: "capsule:capsule",
			tag: {
				color: 4869306,
				size: 5,
				isReward: 1b,
				oneUse: 1b,
				structureName: "minecraft:config/capsule/rewards/boringpumpjack",
				author: "Avidgamer5918",
				display: {
					color: 8072841
				},
				label: "boringpumpjack",
				canRotate: 0b
			},
			Damage: 5s
		}
	}]
}
