item.contenttweaker.compressed_carbon_ingot.name=Compressed Carbon Ingot
item.contenttweaker.industrial_discovery.name=Industrial Discovery
item.contenttweaker.better_tools_discovery.name=Better Tools Discovery
item.contenttweaker.basic_tree_discovery.name=Basic Tree Discovery
item.contenttweaker.conarm_discovery.name=Conarm Discovery
item.contenttweaker.advanced_tech_discovery.name=Advanced Tech Discovery
item.contenttweaker.automation_discovery.name=Automation Discovery
item.contenttweaker.future_tech_discovery.name=Future Tech Discovery
item.contenttweaker.advanced_mob_discovery.name=Advanced Mob Discovery
item.contenttweaker.late_game_discovery.name=Late Game Discovery
item.contenttweaker.nuclear_discovery.name=Nuclear Discovery
item.contenttweaker.better_power_discovery.name=Better Power Discovery
item.contenttweaker.extremereactors_discovery.name=Extremereactors Discovery
item.contenttweaker.better_storage_discovery.name=Ender Storage Discovery
item.contenttweaker.ae_discovery.name=AE Discovery
item.contenttweaker.vienminer_discovery.name=Veinminer Discovery
item.contenttweaker.infused_aeternalis_fuel.name=Infused Aeternalis Fuel
item.contenttweaker.infused_darkmatter_block.name=Infused Dark Matter Block
item.contenttweaker.infused_redmatter_block.name=Infused Red Matter Block
item.contenttweaker.infused_aeternalis_fuel_block.name=Infused Aeternalis Fuel Block
item.contenttweaker.storage_catalyst.name=Storage Catalyst
fluid.liq_chorus_fruit=Liquid Chorus
fluid.liq_ethylene=Ethylene
fluid.liq_propylene=Propylene
fluid.liquid_mana=Mana
fluid.liquid_tungsten=Molten Tungsten
item.contenttweaker.chunk_uranium.name=Uranium Chunk
item.contenttweaker.uranium_rocky.name=Uranium Rocky Chunk
item.contenttweaker.boron_rocky.name=Boron Rocky Chunk
item.contenttweaker.chunk_boron.name=Boron Chunk
item.contenttweaker.thor_rocky.name=Thorium Rocky Chunk
item.contenttweaker.chunk_thor.name=Thorium Chunk
item.contenttweaker.ardite_rocky.name=Ardite Rocky Chunk
item.contenttweaker.chunk_ardite.name=Ardite Chunk
item.contenttweaker.irid_rocky.name=Iridium Rocky Chunk
item.contenttweaker.chunk_irid.name=Iridium Chunk
item.contenttweaker.mag_rocky.name=Magnesium Rocky Chunk
item.contenttweaker.chunk_mag.name=Magnesium Chunk
item.contenttweaker.lith_rocky.name=Lithium Rocky Chunk
item.contenttweaker.chunk_lith.name=Lithium Chunk
item.contenttweaker.chunk_plat.name=Platinum Chunk
item.contenttweaker.plat_rocky.name=Platinum Rocky Chunk
item.contenttweaker.antimatter_gravitational_manipulator.name=Antimatter Gravitational Manipulator
item.contenttweaker.creative_flight_discovery.name=Flight Discovery
item.contenttweaker.creative_token.name=Creative Token
item.contenttweaker.jetpack_discovery.name=Jetpack Discovery
item.contenttweaker.chorus_infused_enderpearl.name=Chorus Infused Ender Pearl